   
   
   
    
    
  
    
   
 
     
     
   
     
     
    
  
    

212 Εἰς ·’ [1 p. 527-530

ad Her. 6. p. 497 et Anim. ad N. T. Opusc. 2. p. μητρός 980. εἰς τὰ Λαΐου 1139. Herm. ές. εἰς τό
255. Bentl. ad Hor. ΑΡ 32. Blomf. gloss. Aesch. ἥξεις 1158. είς τριβάς 1160. εἰς μέγιστα 1180. ε
Pers. 333. Ne illud quidem λέγει τις εἷς Ant. 269 τὸ φῶς 1229. Brunck. Erf. ἐς. εἰς δέον 1416. ε
numeralis significatione praeditum putaverim; clarum οἷκον 1429. εἰς τόδ’ ἄλσος OC 98. εἰς Θήβης πέδ-
enim per se erat, admonitionem ab uno factam. Igitur 415. εἰς τόδε 507. 981. 1028. ‘1138 [sed hic Herr
τις εἷς aliquis unus est quidam, nescio quis. Plane ita et LA ἐς]. εἰς πλεῖστον 739. Reisig. ᾗ. εἰς σέ 75
dictum οὐκ ἔστιν ὅντιν’ εὑρήσεις ἕνα Phaedr. fr. 610, εἰς τὰ σά 800. εἰς γένος 965. εἰς οὕς 976. εἰς ·
2 non reperies quenquam. — Cum synesi dicitur ὅμαι- συμπονεῖν 1368. εἰς προῦπτον (Ἀιδην εἰς τέλος 153
μος ἐκ μιᾶς Ant. 513. — u Adverbiascens μίαν μίαν εἰς τὸ μαίνεσθαι 1537. εἰς δέον Ant. 386. εἰς πέδ
dictum pro κατὰ μίαν ex Eride Soph. fr. 201 enota- 441 suadet Elmsl. ad Bacch 911 , Herm. ἐς retinui
vit Gr. Bekk. p. 108, 9, de qua et similibus formulis εἰς τοὺς ’κακούς 731. εἰς θανόντων κατασκαφάς 92
attulere quaedam Brunck. in Lex. et quem laudat, εἰς θεούς 922. Brunck. Herm. LA ές. εἰς γὰρ ππ
Column. ad Enn. fr. p. 99. (1 p. 528 l. 2.) λαιὸν θᾶκον 999. εἰς δόμους τε κάκ δόμων Tr. ’3
*εἰς τὸν ὕστερον 80 [delevit Dind. ι ὡς τ. ὖ. Herm.

Εἰς et ἐς [Ourt. Et. n. 425] praepos. 11 De scri· εἰς τί 403 [ubi ἐς Herm. c. Brck. ut 704]. εἰς

ptura [V. de ea L. Dind. in Th. L. G. 3. p. 298. 704. εἰς χεῖρα 1067. Brunck. ἐς. εἰς λόγου στ
Wecklein. curae epigr. p. 58 sq.]. Fuerunt, qui ἐς 1179. εἰς δόμους Ai. 63 [ubi Herm. c. Brck. ἐς
non probarent modo, sed aliquando invitis libris in- 1249. 1278 . 80 sed hic LA ἐς ut Herm. [Dind.
ferrent; id quod Brunck. [nec non Dind.] saepe fecit, δόμοις]. εἰς εοὺς 128. εἰς τόπον 437 [ἐς ex LA Her]
quem vide quae scripserit ad Aesch. Prom. 478. Con- ut 1090]. εἰς τοσοῦτον 729. εἰς εῖρα 751. εἰς π(

‘tra Elmsleius praef. ad ΟΒ p. 12 et ad Med. 88 non ους βροτούς 1006. εἰς βυθόν 1083. εἰς ταφάς 1
dici ές ἔσω et composita Atticis poetis nisi cogente 1109. εἰς τὸ πρόσθεν 1249. εἰς δὲ ναυτικά 12¹2
metro. Idem Elmsl. (ad Heraol. 271) tamen nescio εἰς ῶς ΕΙ. 419 [hic Herm. ex LA ἐς ut 748. 88¹v
quod Porsoni praeceptum, quibus alias carpendis po- εἰς ’' λιον 574. εἰς πᾶν ἔργον 615. εἰς πᾶσαν πόῖ
tius operam dare solet, secutus ἐς quinto iambici se- 642. εἰς τὸ κλεινόν 681. εἰς μέσον 748. εἰς τί 887. ¹1-
narii pede praeferendum existimat, quando eo adscito τίν’ ἐλπίδων 958, Brunck. ἐς ut 1348. εἰς-χεῖρας 11}
spondeus vitetur, cuius rei ratio non est. Igitur είς εἰς τὸ μηδέν 1166. εἰς χεῖρας 1348. [Neque mil
versui necessarium ap. Soph., si recte inii computum, est consensus librorum Stobaei, Stephani, Diony
ante vocalem in arsi senarii legitur ter et quinquayies .· Ioannis Dam. in relliquiis fabularum] εἰς γῆρας AO!

Ph. 83. 98. 490. 522. 623. 748. 826. 1076. 1309. 59. εἰς Δωδῶνος Niptr. 401. ’κείς θεούς Oenomai&
ΟΒ. 62. 222. 430. 519. 706. 719. 744 847. 1010. εἰς φῶς Scyr. 501, 7. εἰς τὰ δεξιά Tript. 527, 1.³,÷
1137. 1138. 1254. 1489. OC 577. 968. 1195. 1297. τὸ φῶς inc. 657. εἰς βίαν 678, 6 [hoc uno loco ut
1600. Ant. 226. 1110. Tr. 20. 489. Ai. 37. 60. 79. liber Stob. Scor. ἐς]. εἰς τὸ όρσι ον 690, 2. είς-ει
514. 876. 1018. 1138. 1254. El. 24. 374. 436. 454. αὐχένα 695. εἰς τὰ διδασκα εῖα 79, 2. — An
598. 606. 1394 qui senarius choricus est. fr. Acris. storum duo exempla sunt formae plenioris, είς γᾶνᾼδ
68, 4. Alet. 92, 2. Ter. 517, 10. Triptol. 543. inc. 113. είς θεούς 1348. - Melicorum haec sunt&
694. 724. 774. Bis in trochaicis versibus Ph. 1403. χάριν OR 1352 cum omnium consensu: εἰς τόδ”“ῗΙ
OR 1527. Bis in thesi, semel in arsi anapaestorum θον OC 548. εἰς τόδ’ εἶσας αὔχημα 712. εἰς βᾶσα)
Ai. 149. Inach. fr. 265, 3. El. 215. Quinquies in 834. eic‘'A130u Ph. 1211. LA adversante metro'...
canticis: στατὸν εἰς ὕδωρ Ph. 716. ὤ ουσεν εἰς ἀνάγ- Sed non minor exemplorum vis est, secundum'ffo
ww ΟΒ 878 ch. ἔτος εἰς ἔτος Ant. 3 O. τίν’ είς ὄνα- nium librorum fidem ἐς habentium. ἐς οἷκονῑῖἓ
σιν ἀνθρώπων Ai. 400. οἰχομένων εἰς Ἀίδαν ΕΙ. 833. 240 [εἰς Dind.]. ἐς τὴν Σκῦ ον 381. ἐς τέλος ἃ
De ine. 751 incerta res est v, ἀλίβας. Contra saue ἐς τὴν εὔβοτρυν Πεπάρηθον 48. ἐς μέσον 601).Ῐῆ
pauca exempla sunt, quae ἐς necessario sibi depo· ναῦν 881. ἐς Τροίαν 915. 941. ές τὰ πεδία 1&
scant3 novem sedium iambici versus parium: Ph. 311. ἐς τὰ Πυθικά OR 70. ἐς πάντας 93. ἐς τόδε 1⁴.

ΟΒ 50. 320. Oc 1424. Ant. 307. Tr. 697. Ai. 1168. ἐς τὰ κείνου 263. ἐς πλέον 700. 918 εὖ LAJ. ὲςὲ
El. 14. Ter. 517, 6, quorum OG 1424. Ant. 307 σοῡτον 771. ές φόβον 991. ἐς δεινόν 312. ές ,

quartae, reliqua secundae sedis sunt. In anapaesti OC 567 s Dind. εἰς]. ἐς τοσοῦτον αἰκίας 748.
arsi soluta semel ἐς desideratur Inach. fr. 265, 5, le- 860. ἐς”χεῖρας 975. Herm. εἰς. ἐς το νδ’ ,

gendum enim ἔνθεν ἐς ’Ἄργος pro olim vulgato ἐν- 1029. ἐς τάσδε 1121. ἐς λόγους ἐλθεῖν 11 4.
θένδ’ εἰς ’Ἃ γος. In cantico item semel dictum in Δωρικόν 1301. ἐς Θήβας 1305. 1325. ἐς δ
Terei fr. 5 O, 2: τὸ δ’ ἐς αὔριον αἰεὶ τυφλὸν ἕρπει. 1408. ἐς ’Ἄργος 1416 [Dind. εἰς . ές δὲ γ J
Sed ἐσαμβιβάσασιν OR 876 non numero, quippe ex 1607. ἐς κακόν Ant. 240. 438. 10 6. ἐς πέδον·

Hermanni coniectura, quamvis verisimili profectum. ἐς Διός 1041. ἐς πόλιν *1070 1094. 1247. ἐς ”
Sed longe pluribus in exemplis ad versum non inter- ρον 1194 [Dind. εἰς] ἐς δ’ ὖ ρόν 1236. ἐς ruint}7⁵
est quidquam, εἰς an ές legatur, et his editorum et, 148. ές δόμους 185. 262. 17. 610. Αἰ. 305...st
ut videtur, codicum insignem licet inconstantiam vi- 1493. ἐς τήνδε Tr. 411. 487. ἐς χεῖρας 442. ’Β

 

dere. Legendum autem εἰς ministrantibus libris his πλεύμονας 567. *ἐς μέσην 696 [secl. Dobr. . ᾗ
locis: εἰς κατασκοπὴν Ph.'45, Brunck. ἐς. εἰς κέρδος λοιπόν 911. ἐς πυράν 1254. ἐς τοσόνδε Ai. 79ρῖ
111. Alii πρὸς κέροος ab interprete; Herm. Dind. τε τὸν φίλον 680. ἐς μέσον 1285. ἐς λόγους 1415
ἐς. εἰς Τροίαν 112 item. εἰς ἀντλίαν, εἰς πρῷραν, εἰς ἐς τοσόνδε 961. ἐς ξένην 1132. ἐς τὸ σόν 116&
πρύμνην 482 schol. LA et apogr. meliora: Herm. ter θυμόν 1347. ἐς τάφον 1400. ἔς τε τᾶβατα fr.

ἐς, Dind. duobus locis. εἰς σέ 500. 1053 consentiunt. 109, 6. ἐς λόγον Polyx. 470, 5. ἐς ’κύκλα ino. 47
εἰς φῶς 581. 1353. Brunck. ἐς. εἰς χείρας 1346 item. ἐς μέσον 745, 2. ἐς τρίς 617, 13. Haec senar-1¹⁷..
εἰς μέλαθ α 1428 item. εἰς ’καλόν ΟΒ 78 item. εἰς At anapaestorum illa: ἐς τούςδε τόπους ΟΟ 1,
βλάβην 5 7 item. ἀλλ’ εἰς μέγιστονῦθὼῐ Herm. et ἐς δαιμόνιον 376. ἐς τόδε 818. Melicor‘um east
LA ἐς maa-4: 861. 975. 1160. εἰς μέγα 638. εἰς est, ut regnet ἐς, non εἰς. ἐς τόνδεΡΙι. 396. ἐς
ταύτό 734. εἰς δόμους 861. εἰς θυμόν 975. εἰς τὰ, μους 517. OC 1742. ἐς φίλους Ph. 1145. ἐς

 

fl.
3,
ἑὲ·

