ΞΕΨἎἽἺΓἈ ’ “
.“”Ἂῖ’”τ

’ [11 p. 233-236.] Ὀ 495
1226. 1395. - ΙΙ ἔργον. ἔργῳ et ἔργοις cum λόγῳ ipsos deos faLh‘35 vel cavete ne deos colendo hos eoa-
contrarium adverbiascit‚ articulum sensus discrimine dem deos sprevisse videamini. - 11 θυ μός. ὥσπερ

nullo et adsciscere, et omissum non desiderare no· ἵππος εὐγενής, κᾶνῇ γέρων, ἐν τοῖσι δεινοῖς θυμὸν
tum: v. ἔργον. Sed fit hoc etiam extra loquendi illam οὐκ ἀπώλεσεν ΕΙ. 26. ὅσον μοι θυμὸς ἡδονὴν φέρει
formulam. χωρῶ πρὸς ἔργον Ai. 116. ἐπ ‘veo’ ἔργον 286. ὡς δάκνει θυμῷ δύσοργος Tr. 1118. κᾶν σοῦ
536. τάχος ἔργου καὶ ποδῶν ἅμ’ ἕψεταιᾏ14. Sed στραφείη θυμός 1134. Α’ίας μετανεγνώσθη θυμοῦ τ’
longe frequentius τοῦργον et τᾶργα legitur. -· ἥλιος. Ἀτρείδαις Ai. 718 ch. θυμὸν γένοιτο ,ειρὶ πληρῶσαι
ἡλίου έγγος ΕΙ. 380. Tr. 606. ’ ίῳ δείκνυσι τοῦναρ Ph. 324. ὑψοῦ γὰρ αἴρει θυμὸν Οἰδίπους OR 914.
424. ἀ αμπὲς ἡλίου δῶρον Tr. 6¹91„ ἡλίου άος Ph. μηδὲν ἐς θυμὸν βάλῃς 975. πλήρη δ’ ἔχοντι θυμόν
663. τροχοὺς ἁμιλλητῆρας ἡλίου Ant. 1065. Quae OC 778. οὔτοι καθέξω θυμόν 874. εἷκε θυμοῦ [θυμῷ] Ι
Solem deum exempla memoratum exhibent, suo iure καὶ ετάστασιν δίδου Ant. 718. ἄτη πατάξαι θυμόν
carent articulo, item quando adverbiascentibus locu· 1097? Additur in pari sensu articulus OC 438. Ai.
tionibus nomen includitur, velut ἀφ’ ἡλίου βολῶν et 1124. Ant. 493. 1088. (11 p. 235, 17.)
ἡλίου τέλλοντος. (11 p. 234, 6.) ΙΙ κάρα. σχίζουσι κάρα ΕΙ. 99 an. κάρᾳ κηλῖδας
ΙΙ θάνατος. ὃν τέκετο θάνατος (Θάνατοςῗ) Tr. ἐξέμαξεν 445. Agamemnonis caput est. κάρα προ-
834 m. ὅτ’ αὐτῷ θάνατον ἢ βίον φέρει Ai. 802. ἐπεί Ξάλλων 740. κάρα στάζων ἱδρῶτι Ai. 9. παίσας κάρα

νιν θάνατος έν τάφοις '‘ ει OR 94 . θανάτων δ’ ἐμᾷ 08, in qua et similibus formulis etiam κεφαλή pro-

χώρᾳ πύ γος ἀνέστα 1 ὈΟ ch. θανάτου τοῦτ’ ἐγγυ- sariis scriptoribus sine articulo dicitur. κάρα τέμνειν ’

τάτω το πος ἀφῖκται Ant. 933 an. Semel tantum ἐφεῖτο τῷ θέλοντι Ph.618. κάνάγει κάρα 866. κάνα-
additur articulus praeter necessitatem, cum vel prosa κουφίσαι κάρα ἔτ’ οὐχ οἵα τε OR. 23. ὃς πάντας ἐς
oratio omitti pateretur, Phil. Troi. fr. 626. —- ΙΙ θεός, πέδον κάρα νεῦσαι προῦτρεψεν Ant. 269. κά α σείον-
sine articulo de deo certo: τοῦτον θεὸς εἷπε κομίζειν τες 291. σὲ τὴν νεύουσαν ές πέδον κάρα 41. διὰ
Ph. 841 ch. de oraculo enim sermo. '60⁷ ἂν δηλοῖ κάρα τεμών Synd. fr. 153, 6. Omnino non additur
θεός OR. 77 Apollo. ὧν ἂν θεὸς χρείαν ἐρευνᾷ 724 articulus nisi adiectivum vel genitivus addatur. --
idem. καλεῖ ἀρ αὐτὸν πολλοὶ πολλα ῇ θεός 00 Ι κρᾶτα. τεμοῦσα κρατὸς βοστρύχων ἄκρας φόβας
1622 Pluto = εὺς χθόνιος. θάλπος θὲοῦ Tr. 145 El. 449. οὐδ ἀπαράξαι (τις) *Agara βίου θέλει Tr.
Solis aestus. θεοῦ ειμάζοντος OC 503 Iove. έκ 1015 m. κρατὶ κυνῆ πρόσωπα εσσαλίς νιν άμπέ ει
θεοῦ καλούμενος 16298. Plutone. θεὸν αἰτοῦμαι 0ss OC 313. ἐς δ’ ἄκραν δεῖμ’ osma κρατὸς φό αν
880 oh. Apollinem. Sinyulari numero casibus obli· 1465 m. χεῖρ’ ἀντέχοντα κ ατός 1 51. ἐπὶ κρατί μοι
quis longe crebrius additur articulus: τοῦ θεοῦ OR πότμος εἰσήλατο Ant. 134 m. Genitivo non addito
95. 242. 253. 406. 953. 1439. 1518, quibus omni- articulus ne in hoc quidem nomine adest. -—- ΙΙ λό γος
bus Apollo designatur: OG 65 Golonus; 1180. 1278 cum articulo caret, recte fit et exlege linguae uni-
Neptunus. τῷ θεῷ OR 136. 1445 Apollini3 OC verse observata: illud vero notabile, quod adverbia-
1183 Neptuno. τὸν θεόν OC 1285 eundem; Ant. scens λόγῳ s. λόγοις, quando ἔργῳ s. ἔργοις contra·
962 ch. Bacchum. Item cum τὸ θεῖον universe dici· rium habet et specie tenus significat, nunquam cum
tur, articulus abest Ai. 86. OC 403. 1694 m. fr. inc. articulo dicitur, quanquam ἔργῳ pariter et τῷ ἔργῳ
713, 1. Ai. 765. 779. Pal. fr. 380, 1, quae postrema in usu est: et eodem haec versu coniuncta reperiun-

ἱ tria exempla σὺν θεῷ formulam exhibent, quae σὺν tur OC 782. λόγῳ μὲν ἐσθλά, τοῖσι δ’ ἔργοισιν
ψ τῷ θεῷ effertur Ai. 386. OB 146. Plu-ralis cum deos κακά. - ΙΙ μήτη tralaticium est articulo carere.
omnes aut universe significat articulo caret θεοίε ΕΙ. μή. ρτ ΕΙ. 406. 289. 1296. 1309. Tr. 526 ch.
1264. 1383. Ai. 133. Ph.528.1020.1293. OC 383. Αἱ. 25 ch. ΟΕ 1452. - μητρόςε El. 541. 913.
394. 628. 1124. Ant. 163. 683. 1020. fr. Thyest. 1146. Tr. 529 ch. Ph. 468. OR 417. 783. 826.
’ 234 a, 4. inc. 749,1. — θεῶν; ΕΙ. 70. Tr. 169. 1037. OC 973. 978. Ant. 911. 980 ch. fr. Synd.
‘ 1239. Ai. 118. 759. 950. Ph. 198. 601. on 239. 155, 2. Colch. 314 a, 3. — μητρῑ; El. 929. Tr.
, 647. OC 10. 256. 998. 1661. Ant. 152 ch. 369 1233. Ai. 569. ΟΒ 791. 982. fr. inc. 957. -— μη-
ch. 454. 607 ch. 1075. 1104. Alet. fr. 94, 7. inc. τέρα; Ai. 507. 516. Omnino articulus nisi genitivo
’τ 678, 13. 723, 2. - θεοῖς; ΕΙ. 532. Tr. 245. 492. aut adiectivo adiuncto non reperitur nisi bis: καλοῦ
ἒ- 609. 612. 1250. 1265 an. Ai. 457. 489. 509. 590. τῆς μητρός El. 367. ὡς τὴν μητέρα κακοστομοῦμεν
3 , 666. 685. 744. 764. 970. 1129. Ph.254. 390. 1032. 596, quod utrumque Electra de sua matre Clytaemne-
ᾖ, 1036. 1077. 1373. OR. 31. 215 ch. 1345 m. 1519. stra dicit. ——— ΙΙ ναῦς. πλευρὸν ἕσπερον νεῶν Ai.874.
’ξ OC 964. 1024. 1445. Ant. 459. 925. 1218 fr. Tynd. ἀμφὶ μὲν νεῶν ἑδωλίοις πυρὸς φλέγοντος 1276. τὸν
a 572, 6. inc. 678, 12. 683. —— θεούςε El. 911. Tr. σκοπὸν πρὸς ναῦν ἀποστελῶ πάλιν Ph. 125. πρὸς ναῦν
2 1248. Ai. 128. 1037. 1129. Ph. 1382. 1441. OR εἶμι of. 461. 627. ὁρῶντα ναῦς πάσας βεβώσας 279.
269. 280. OC 385. 1006. Ant. 265. 288. 1044. ὁρμώμεθ’ εἰς ναῦν 881. ναῦται δ’ ἐμηρύσαντο νηὸς
1349 an. fr. Thyest. 234 a, 2. Oenom. 419, 3. Ne- ἰσχάδα fr. inc. 699. verisimilius enim ancora navis
cessario propter sententiam abest in formula iurandi suae mora vocatur, quam navium universe. Additus
m πρὸς θεῶν, item fr. inc. 778, 2: οὐ δὴ μόνον τίκτου- est articulus Ph. 527 χὴ ναῦς γὰρ ἄξει. ——- ΙΙ νό σος.
σιν αἱ θνηταὶ θεοὺς. At adest articulus, quanquam ὅστις νόσου κάμνοντι συλλάβοιτο Ph. 281. καί σε
-,. ‘longe rarius quam singulari numero: τὰ τῶν θεῶν δαίμονες νόσου μεταστήσειαν 463. πρὸς τούς σε κάπο-
Ant. 77. ὀφείλω τοῖς θεοῖς πολλὴν χάριν 331. ὅταν σώζοντας νόσου 1379. νόσου παυστήριος OR 150. In
³2 τοὺς θεοὺς εὕρω κακούς Ph. 452. τί τοὺς θεοὺς κα- eodem Philoctetis morbo memorando articulus adest
,λεῖςς 736. θεοὺς προτείνων τοὺς θεοὺς ὼευδεῖς τίθης Ph. 520. 765. 1044, et de pestilentia apud Thebanos
ζῗξ992. μὴ θεοὺς τιμῶντες εἶτα τοὺς θεοὺς μοῖραν OR 217. [11 p. 236, 17.)
ἐποιεῖσθε μηδαμῶς OC 277: quae duo exempla eodem l} οἶκ ο ς ut δόμος et δῶμα fere perpetuo articulo
*versu additum articulum et omissum praeferentia caret. ἐξ οἴκου λαβών Tr. 1066. ἐκτὸς οἴκων ΕΙ.
ἐ-ιιιεωοηιιυ ceteris digniora sunt, ineptumque osten· 1136. μήτηρ δ’ ἐν οἴκοις 1309. οἴκτου δι’ οἴκων ἀρ..
’ acumen qui demonstrativae potestatis aliquod τίως ὁρμωμένου Tr. 864. λείπου μηδὲ σύ, παρθέν’,
*vestigium quaerendo explicaret deos testatus, hos &12⁷ οἴκων 1275 an. οὐκ εἷ σύ τ’ οἴκους OR 637 de

   
     
  

