ι
588 Οὕτω ..- Ὂφείλω [η μιαν-..43

quoties οὕτως ante consonas positum exstat, men· κακὸν κακῆς ἀνὴρ κτήσαιτ’ ἂν Phaedr. fr. 608, ⁵
dose λ seriptum ‘cum λᾘίῡ dicere ῐοωοτοτίυιλη feeitms Certe εἰλο ἰιιιείίὶιςοληιίῧλιιε sensae opime constan -
{3⁸1&ffffissssffiffiusssissfiaffess'sshssffi {fiassss‘ffefflffssffessf ἃῗηὲἑᾚὲἶιῗὲἷῗέἕὶῖῖῗέἶὶὲῗξξῙὲῗῖἕῖἷωηέἶῖἷὲ. ,Σ ¹
nendi! argumentis evicit Apoll. de adv. p. 578, 11. noane. οὕτως ἄρ’ ἀνδρὸς ἀθλίου πεύσεσθ’ &mm ⁸⁴
Ap. Soph. vix est exemplum certum οὕτως consonam 1444. ef. C. Fr. Hermann. ad Lae. de hist. m j
praecedentis3 οὕτω praemittitur Ph. 470. 487. 566. p. 161. οὕτως ἄρ’, ὧ παῖ, ταῦτά σοι ὃεὸο = ’
598. 690. m. 751„ ubi Flor. Γ. ἐστὶ τοῦτο pro ἐστὶν OC 1431. οὕτως ἀμυντέ’ ἐστὶ τοῖς κοσουμένοις .
ἳὲἒξ· ἷὲῗι ²³?{ae0 ''¹312‘'3‘23‘ 3⁰5¹· &2³57ssss 332· 2⁶33. 3222‘3221⁸52g5¹fl2²1‘⁸‘353“ 5177*OE
1423: *1696 m. '. ubi οὕτω ἰωροῐωιιθ· additum] 374’. Staub. od marem} p. 79. ‚ ‹amq-noas
ignora’cum a schol„ eiectum est a Burton. Ant. 220„ ducit testes. οὕτως &veen Ph. 1067. ἀκάθ 1 ·
ubi LA tamen οὕτως. 426. 501. 639. 916. 959 oh. οὕτως ἐᾶν OR 256. sic, ut mme cot, nulla enom ι ””
{‘1'3}¹‘}1{{} ἒῗῖἰῗ· Τιῖῑ 9411535· ³}ss ἓξ· '³²⁶²‘st ‘P‘ θ’) ‘'ff-‘ff ἵῦἒῗὲ. μ’ ‘¹ '11⁷⁶ ⁰⁰ ¹
162, ’8. [e'x corii. »qein'eki ι eeoddf'smb’. οέτε] Ριὶεεςιγζ Zaffipssffffuffib'i‘'212311112x'han1213‘030025132.' ''ss
&3222·.3313ss.2Y⁰¹35322P133ss¹1¹53302331⁶.Js22„}..¹..¹;t 333125'}.i¹¹‘‡3¹¹3¹²{23339603352323332⁹³*
ῗὲῗωΕᾷἱέἕιῖθὶγιγὲῗτὲΡὶ-Ρῗῗ,1ἒῖῙᾶ affl „33⁰..3{3.g¹: ἶῗὲύσξέὃῖτὲἔέῗαίἷζῗὲζ ἒξ... ἒέἷζιῖἷατῦἔὸὥ ,-·
δίρηῆῖοαῐίοηιινη n regnat ea, ut qm· quid fiat vel Cum adice-tivo coniunctum: οὕτως ἔχει τι 80- ,
comparatum sit dicatur: sic, ita. >Cum verbo con· ἰσχύος θράσοςς Ph. 104. nisi hoc ratiocinmdffl ent
iongitufz „ww . . . οὕτως ἐννέποντες Ph. 3ξ18λ. τὸν εἰεηὶίξοαι erqo. πανὸάκ υτον οὕτω. βιοτάν 690 ss
ἓ ἶίᾞδοέῖωὲεέίω Ϊὲῗ... λέῗῗὶῗῖεὲὖὲῗω ἔέἷῖιῖδεγῖῗ. ζ’ἑτῖωἶῗε Σὲἓὲῗζὲἔέἑῗιζῗτω 3ιοῖμὲἒῖῗῖ {ff
agn» δέὸιξκταη 1277. χοῦτω ξιπλῆν ...φιίὶτήέει χάριν μόν 751. οὐκ ἔστιν οὔτωυμῶρος ΑΜ.. 220. ἄζῃ
1370. τυραννίδος οὕτω πεσούσης OR 129. οὕτω δ’ οὕτως ἔργον Tr. 745. οὔτως ἄτιμός εἰμι τοῦ τ ’.
ἂν θανὼν εἴ ’ξ ἐμοῦ 970. οὕτως ἐλέχθη rafim-&1442 κότος; El. 1214. ¹— Cum adverbio alio: οὕτως ’ ’
οὕτως ‘OG ⁷194 eh. so. προβῶ, i. q. εἰς τάδε. οὕ· πῶς El. 101 an. 216 an. πῶς οὕτω πάλαι ξυνών
τως ἔχει μοι 599. θεοῖς γὰ ἠν οὕτω φίλον 964. ἔληθες 1358. πατρὸς οὕτω δαρὸν ὲξενωμένου ’,
τὸ πρευβεύοντ’ ἐμὲ οὕτω γε ᾶσθαι 1423. χοῦτως 65. τί βαιὸν οὕτως ἐν ἐπει τῆς Ευμμοίους Ai. ἲ
ἀδῇον τήνδ’ ἐνοικήσεις ’πόλιν 1533. χοῦτως ὁδὸς ἄγαν οὕτω χρόνῳ τοσῷ ἐπεστ έφοντο . 598. s
βραχεῖα γίγνεται μακροί Ant. 232. οὕτω δὲ χαῦτη τῶς ἀνειῧῶς ἐξεκίνησᾱς OR 355. οὕτως ἀτίμως ’
γόοισιν λέλξώμωξεν 426. λ οὔτωςλέμοιγε παρ’ οὐδὲνλ ἅλ- τρίδος ἐξωθούμενον QG 428. —.— ΙΙ De loeo Ad
γ’ὀῗι (ἐσῖἕέἒὸῗέι ἕῖἶῖἒ ἒξ ἔαὶῖἓὲἷᾶῗαῗῖἷέιῖῗὲἔῖη ἷῖῗ ἷέἒῖαἳοέἓ“ῗῖὲὲῗ.’.ιὲ“οὲγ ³1¹31¹23³3¹3⁵0¹⁰⁰3³¹323fflffl4-55“
ξω( οὖτωχλρ διὰ arem& ἔχειν 639. ἄγει με διὰ 487. εγ 8. 690.' 75¹8. on 253³. ε1427. οἶέεοίιι.
γερῶν οὔτω’ :tham 916. signfflcata g'ravi contumelie. 745. λλ1126. Ai. 90. 1207. Horum unum feru ζ
ἔξζωιῖῗ“ἒῖζὲπιῖῗέγῗῗ“οιέος γ’ἔιῗῖρῖΡῖῗθπῖῗὲσζῖἷᾝῖ-ίζ ἓξέἒὲἳῗὲἶὲῗῗέῗῧὲἓὲ ζ’ἕῖἰῗῗ T* ¹²²⁸'' 1¹¹ ‘³¹¹⁰ ‘⁷⁶' ¹ ’
ΕΙ. 367. ἧ καὶ . . . οὕτως, ’ὡς κείνῳ ’δυστάνῳ (se.
μοι ..1¹- 03:00< ..gffffhgg , , . . J . „.
ἀ’ῠτω δὲ τὸν ῗίῖδιῖἓρενῆ τ’ἷ» vaf& δ’ ..esaei βιότοίι ὦ. 0¹3a‘25ffi'21‘2‘21dfb3‘ff2‘24 ‘''ss {gf-⁰213? . ⁸²?
πρλύποέονΰ ὣᾲπεξῦπῖ αγλοςλΤΥ. 1d16ph- 81)ss ἶλξέ Ροῗῐ οκριιουῑι aziel. Ριξξι λρκεῖγῖηεοῦαιιῖιῑιο τινί vel
25⁰3? ¹53w3>3w2¹ Ξῖεῗγῖἶὲ ’ἔὲνεῖἶὶθὲ Θγξοέἓῖωὲ ἷῗῖῗ”ῗὲ.ἑῗὲ.”Ρέ. ἓὲἑξῑῗξῃῖῗὲ Ξῖίἒῖξέῗὶγὲἔγίξέέῖέ
ξῧῇκθη 2524· gtvbztogmbv {¹332 ⁶⁷32?oe χωρηξαντα opitulor. cf. Jacobs. lectt. εισι). p. 98. -oe ²¹--
Ρ.. 3..τὲ ..ιι-..ὕ 4320} ..... ..ξι {mx v· ‘¹⁶ 1>- 2⁵· (Π 1>-
590. οὕτω *seli ηὖγμην 610. {33- ρ ο· τως 1126. Οφείλω debeo. n Proprie dietum: ὀφείλω - .

γι

Οὐχί v, οὐ.

ὡς τὸ θεῖον ν πρό αντον, ο ’ ῶντά μ’ ἔκτει- θεοῖς πολλήν χάριν Ant. 331. Passim: καὶ
νεν θανών 11 3. ο τω μὲν εὐσκευοῦμεν Ai. 823. τοῦτ’ ὀφείλεται παθεῖν Ph. 1421. *πᾶσιν γὰρ ἡ - λ
οὕτω δὲ καὶ σὲ χειμὼν κατασβέσειε τὴν πολλὴν βοήν τοῦτ’ ὀφείλεται παθεῖν El. 1173. [spurium v. ιι,
1147. οὐ ,ρ’ἤν τάδ’ οὕτω δαίμονας θνητῶν πὲρι vit Bergk] [τὸν ὃεῶντα γάρτι καὶ παθεῖν ὀφ
πράσσειν st. let. 94, 5. κούδείς ἂν οὕτως εὑτύ ει fr. Hercul. Tmen. 216, 2. cui simillimus δράὰαντι = ·
ib. οὕτω τοὺς ἐρῶντας ’ίμε ος δρᾶν π οἴεται Αὲἱι. τι κ. π. ὀ. Aeschylo tribuitur.]—- ηῶφελοο no· '.
Am. 1162, 8. καὶ τὰς τελευτὰς ἐίκ ς ἐσθ’ οὔ· in eo optato dici, cui satisfieri iam non potest. β
τως ἔχειν inc. 715, 2. - 11 Cum adice-tivo: μὴ ποτ’ ὤφελον λιπεῖν τὴν Σκῖι ον Ph. 969. &Mu
λίπῃς μ’ οὕτω μόνον Ph. 470. sic, ut mane sum. δ’ ὤφελον τῇδ’ ἡμέρᾳ OR 115 . λώβαν, ἢν μή ι’ 5 ’
μή μ’ ἀφῇς ἐρῆμον οὕτω 487. ἄγος ἀκάλυπτον ἐγὼ προσιδεῖν ὁ τάλας ὤ ελον Tr. 999 ιη. ὤφε -J
οὕτω δεικνύναι ΟΒ 1427. ἀμέριμνος οὕτως Ai. πάροιθεν ἐκλιπεῖν βίον l. 1131.; ὤφελες in λ
1208 oh. —— Gum adverbio: οὕτω καθ’ ὁρμὴν δρῶ· corr. m. ant. : sed quanquam paulo melius hue iu
σιν Ph. 566. εὐφόρως οὕτως ἐνεγκεῖν 873. sie facilc, cat Porsonus, ferri, nisi in sequentibus ’κλέψα >
sc. ut - tu. (ΙΙ p. 467, 2.) p'ro κλέψασα scribatur, non potest; hoo auten ’λζ “
nAb hae prima significatione plures Mlatae adsciscatur metrum prohibet. —— εἴθ’ ὤφελες ¹
oriuntm. Primam pono eam, quae significat eodum ’ ν γνώμην εἶναι El. 1021. — ὤφελε πρότερον
modo, ὡσαύτως. ὀὕτω γυναικὸς οὐδὲν ἂν μεῖζον θ ρα δῦναι. . . ἀνήρ Ai. 1192 oh. Dubito ιιι τι,

