516 Οἶδα

consensu tuentur codices, ΟΒ 1232. Secundae plu· ὤπως μὲν οὐκέτ’ οἷδ’ ἀπόλλυται OR 1251. κούδεὶ
ralis contractae 111 brevius, ’ἦστε (v, Piers. ad Moer. οιδεν ἐξ ὅτου ’φάνη Ant. 457. Sed fere usitatissimi
p. 174. Blomf. gl. Aesch. Ag. 1068.) unum ex Colchis omnium ratio est, ut pro sententia a verbo suspens
(fr. 317.) ab EM enotatum est p. 439, 2. — . ΙΙ Fu· participium ponatur aut accusativo obiecti applicati
turum. εἴσομαι OR 1517. εἴσει OG 1149. εἴσε- dum, aut nominativo casu accommodatum illi sub
ταιΑηῐ. 229. εἰσόμεσθα (εἰσόμεθα enirn cum lege iecto‚ quod inest in οἶδα ipso. Illud reperias El.
trimetrorum pugnat, extra quos verbi pertenuis usus) 836 ch. Tr. 714. Α1. 1291. Ρ11. 1390. ἀλλ’ ἴστε πολλ·

[11 p. 286-280

ΟΒ 84. OG 1037. Ant. 631. 1253. Tr. 594. Ai. 666.
—. ΙΙ 111 formis verbi recensendis exempla cra-§eos
ἐγ ᾦδα ponenda, quae reperitur OC 452. Synd. fr.
152, 3, male reposita illa a Pors. ap. Kidd. p. 220.
in Ai. 678., quippe improbante δέ et γάρ 111 eadem
coniuncta sententia.

· ΙΙ. Usus. Siynificationum longe usitatissima. est Η
sciendi, quae oculis auribus vel experiendo vel discendo
cognoveris. Huius exempla non exscribo: sunt Ph.

232. 238. 241. 253. 320. 444. 564. 626. 753. 754.
897. 989. 1197 m. 1277. 1305. 1329. 1336. 1390.
OB 43. 59. 84. 318. 346. 415. 433. 530. 569. 570.
571. 574. 655. 690 ch. 745. 959. 993. 1008. 1014.
1038. 1181. 1232. 1251. 1438. 1517. OC 53. 75.
254. 273. 274. 396. 452. 562. 656. 797. 882. 944.
983. 1037. 1128. 1149; quod discendi sive com-
periendi adsignificatione praeditum. 1155. 1161.
1210.1251.1474. Ant. 2. 16.18. 33.166. 249. *263
delevit vocem Dind.] 376 an. 447. 448. 457. 473.
77. 521. 618 ch. 649. 758. 883. 1057. 1058. 1063.
1251. Tr. 22. 41. 67. 76. 317. 321. 459. 592. 594.
627. 632. 666. 678. 714. 739. 775. 1067. id quod
discere, ut El. 40. — Tr. 1150. Ai. 23. 417 ch. 666.
747. 748. 1155. 1291. 1308. 1316. El. 55. 298.
318. 605. 668. 690. 836. ch. 846 m. 877. 922. 935.
948. 1018. 1118. 1185. 1200. 1307. 1362. 1441. fr.
Inach. 255, 1. Ulix. Fur. 411, 1. Past. 449 a. inc.
725, 2. Hinc est, quod εἰδώς non ymarum modo sed
etiam peritum significat. ὦν εἶδε, πλὴν ἕν, οὐδὲν εἶχ’
εἰδὼς φράσαι OR 119. prae terrore enim nullius rei
accurate sibi conscium hominem fuisse narratur. ὁ
μηδὲν εἰδὼς Οἰδίπους 397. quippe vaticinandi im-
peritus, Ζεὺς ὅ τ’ Ἀπόλλων Ευνετοὶ καὶ τὰ βροτῶν
εἰδότες 500 ch. ὡς παρ’ εἰδυίας μάθῃς Αἰ. 13. ἴσθι
πᾶν τὸ δρώμενον, ὅπως ἂν εἰδὼς ἧμιν ἀγγείλῃς σαφῆ
ΕΙ. 41. Propius a prima significatione absunt λέγει
ὰ εἰδὼς οὐδέν OR 1151. τὰ μὲν τοιαῦτ’ οὖν εἰδότ’
ἔκ ιδάσκομεν OC 1540. de qua locutione v. Upton.
ad Dion. de e. v. p. 216. Schaefer. Hac significatione
(licitur aut cum casu quarto, qui nonnunquam ex
prioribus intelligitur. velut ΕΙ. 948. 1307. Tr. 313.
(ibi infinitivus pro obiecto est . 314. 1150. Ai. 23.
Ph. 241. 626. OR 43. 570. 6 5. 1455. OG 53. 452.
1161. Ant. 16., nam non opus omnia enumerare
exempla: aut eum sententia pendente, quae particulis
ὡς et ὅτι indicatur, velut οἶσθα δῆτα ὡς ἔλειπὲ μοι
αντεῖα Tr. 76. οἶσθα αὐτὴν ὡς ἐδεξάμην φίλως
627. ὡς εἴσ’ ἀληθεῖς οἶδα Ρ11. 320. οἶδ’ ὅτι νοσεῖτε
OB 59. interdum cum accusativo verbum iunyitur,
sequente tamen enuntiato obiectivo: οἶδα κά αυτὴν
ὅτι ΕΙ. 332; omittitur etiam verbum : πάρειμι ’ ἄκων
οὐχ ἑκοῦσιν, οἷδ’ ὅτι Ant. 276.; aut sequente inter-
royatione indirecta, Δ, quam dicunt: τοῦτον οἷσθ’ εἰ
ζῶν κυρεῖ; Ρ11. 444. τίς οἶδεν, εἰ κάτωθεν [sic addito
ρ. ab S. ι κάτω ’στὶν Dind. ex LA.] εὐαγῆ τάδε; Ant.
5213 aut , quod cum hoc genere proxime copulatum
est, ut sententia correlativis interroyationi obliquae
servientibus enuntietur: οὐκ οἶσθ’ ὅποι γῆς οὐδ’ ὅποι
νώμης ξρέρει ΕΙ. 922. τίς οἶδεν ὑμῶν, ποῦ πόθ’ οἱ
{triariis}43..‘³123.5.iss.⁷221222.2:³.³22‡002⁵{ff{2³3}·

 

 

μέν με δακρύσαντα δή OR 66. τοὺς θυμουμένους 'fit
πους καταρτυθέντας (οἶδα) Ant. 477. Hoc vero: οἷ
σθα δῆτα πρὸςῦδίκης οὐδὲν τρέμωνς OR 1014. οἶσθ·
31011.11131111111111ς111. tigerii&
5833. ἓιἚῗωὲἳὲἶᾏῖῗὲυξῗῗζά ἓὲιὲνῖἒὲἵιῗὲἰαῗὲῃῗιῗὲ
esset. Praeterea notanda formula οἷσθ’ ὡς ποίησον
i. q. ποίησον, οἷσθ’ ὡς, quam melius Elmsleio ιι
Med. 582. explicuerunt Herm. ad Vig. p. 729 e
Reisigius c. cr. in OC p. 189.; legitur ea OR 543.
gigrssque ἕταεωιιῐιίι {llud οἶσθα, ὡξδνῦν
5. eni ue οα, o
ἴσθι (11131111εᾳᾱίεῐὶῖιοῑίοηίῦυὲἑςτοὲιροοειῖιὶε sermoni re
liquo eximuntur. οὐ ζῶ; κακῶς μέν, οἶδα ΕΙ. 354
οὗτοι σ’ Ἀχαιῶν, οἶδα, μή τις ὑβρίσ Ai. 560. χωρεῖ
προσ ἧπαρ, οἶδα, γενναία δύη 93 . σκληρὰν
οἶδα, παῖδες. OG 1615. ἔχει μὲν ἀλγείν’, οἰδα Thyest
fr. 236, 1. οἷδ’ ἐγώ sic interponitur OG 662. 852
1197. σάφ’ οἶδα ΕΙ. 672. ἴσθι; δῶρόν ποτ’, ἴσθι
τῶν ἐμῶν χειρῶν λαβών OR 1022. σάφ’ ἴσθι
ἔγνωκα γάρ, σάφ’ ἴσθι OR 1117. σάφ’ ἴσθι Ρ11. 122..
quae roganti Ulixi Neoptolemus respondet, cf. 977
980. 1296 in responso. 1421. etiam et οἶσθ’ ὃτι Ant,
2. sic inseri videtur parenthesi quadam: v. Heindorf,
ad Gorg. 133. Schaef. mel. cr. p. 92. ν. ὅτι. ἴσθ
ὅτι Ant. 758. si ex hyperbato negationis explican-
dum, v. οὐ. Locutionum, quibus hac significatiom
dictum verbum adhibetur, memorandae sunt τάχ’
εἴσο μαι , de quo dixit Fritzsch.quaest. Luc. p.70.;
legitur enim τάχ’ εἰσό εσθα OR 84. Ant. 631. el
αὐτίκ’ εἰσόμεσθα Tr. 594². : dein ἴσ τω eum de iuris·
iurandi teste dicitur, V. Valck. ad Phoen. 1671. el
Opusc. t. 1. p. 59. Lips. ἴστω μέ ας Ζεύς Tr. 399.
ἴστω Ζεὺς ὁ πανθ’ ὁρῶν ἀεί Ant. 184. θεὸς ἴστω OC
522 m. ; denique οὐκ οἶδ α quando repudianda· omi·
m's est: οὐκ οἶδα τὴν σὴν κλ’ δόνα ΕΙ. 1110. οὐκ otoo
τὴν σὴν πρᾶξιν Ai. 792. ουκ οἶδα τὴν σὴν πεῖραι
Dan. fr. 76, 1. tibi habe (ich will nichts daven misem).
— ΙΙ Α sciendo deflexa est cauendi et peritiae signi-
ficatio, cui similem in participio inesse observavimus.
Est 'autem scire, quomodo quid faciae. ὅσ περ καὶ
φρονεῖν οἶδεν μόνη Tr. 313. φόνον φόνου ὲ ῥύσιον
τίσω τάλας πρὸς τοῦ δοκοῦντος οὐδὲν εἰδέναι κακόν
Ph. 960. παῖδα ὃς οὐδὲν ᾔδει πλὴν τὸ προσταχθὲγ
ποιεῖν 1010. Οἰδίπους. ὅδε, ὃς τὰ κλείν’ αἰνίγ ατ
ᾔδει OR 1525. τὸν Ἀΐδαν γὰρ οὐδὲ γῆρας οἶδε φ εἶν
lobat. fr. 280. παντὸς ἔργου δυσσέβειαν εἰδέναι Ant.
301. i. e. πᾶν ἔργον δυσσεβὲς ἀσκεῖν. v. Musgr. ad
Eur. Hel. 919. Matth. - ΙΙ Deinde signifieat nosse¹
i. e. scire, quid et quale sit aliquid. οὐ γά οἶσθά
ὅντιν’ εἰσορᾶςς Ρ11. 249. ἄλλον δ’ οὔτιν ἔγωγ’ οἴ α
κλύων οὐδ’ ἐσιδών 681 ch. οἶσθα γὰρ ὃν [ὧν Dind.]
αὐδῶμαι 852 ch. , quod et primae significationis exem·
plum potest haberi. ὑμῖν τάδ’, οὐ γὰρ ἄλλον οἷδ’ &qq
λέγω , ἀνακλάομαι 938. εἰ δ’ αὖ τις ἄλλον οἶδεν zm
αὐτόχειρα, μὴ σιωπάτω OR 230. τὸν ἄνδρα οἷσθΙζ
’δέ που μαθών; 1128. τὰς γοῦν Ἀθήνας οἶ
O 24. Λαΐου ἴστε τινάς 220 111. ἄνδρα δ’ οὐδὲν’ οἶ
ἐγὼ δίκαιον, ὅστις ἐξ ἅπαντος εὖ λέγει 806. ὼ
ουδέν’ οἶδα Ai. 121. οἱ γὰρ κακοὶ γνώμαισι τὲγα

e σφιν.

σθι, o

