698 Σύ [1¹ P· 741-7432]

Dind.] Αἱ. 114. 496. 515. 574. 592. 596 011. 684.'1031.7[1034]. 1073. 1219. 1227. 1274. 1415 an,
824. 845. 1097. 1100. 1108. 1134. 1137. *1141. [1418. El. 316. 343. [3753 sed τοι am. sec. LA:
1·Ι.Αάλλ’άνταγ.ούσῃ, m. 871801111113.γρ. σὺὸ’ἀντακ.] 432. 442. 558. 560. 603. 614. 617. 665. 688Ι
1158. 1234. 1269. 1306. 1346. 1360. 1362. 1398. 761. 891. 892. 924. 938. 1012. 1041. 1052. [1155
1409. ΕΙ. 15. 29. 39. 55. 69. 253. 295. 328. de coni. Erf. σύε aotlibriJ1213. 1292.1319.1366
339. 341 357. 365. 370. 394. 397. 402. 448. 1457. 1499. 1504. Oed. R. 379. 449. 553. 649
464. 582. 6241118. 634. 678. 791. 795. 875. 891. 651 111. 708. 739. 800. 973. 984. 1016. 1066
911. 948. 1038. 1040. 1050. 1085 ch. 1146. 1154. 1173. OC 31. 62. 268. 464. 490. 640. 770. 776
1165. 1198. 1215. 1222. 1309. 1355. 1402. 1470. 785. 787. 818. 935. 1003. 1034. 1100. 1168. 1180
1472. 1“1·. Aeth. 26, 2. synd. 150, 1. Ach. Α111. 1291. 1385. 1398. 1431. 1505. 1524.; Ant. 37
166. Epig. 197,1. Iphig. 293 a. PolyX. 468, 1. 98. 213. 245. 305. [551] 748. 1031. Tr. 291
Scyt. 4977 1. ine. 703, 1. 725, 1. 727,1. 474. 600. 618. 1180. Αἰ. 102. 114. 119. 278

(ὶεηίιὶυιω recto tono σοῦ Ρ11..115. 524. 554. 346· 990' 1140· 1342· 1433· fr· Alead' 103’1

(Dind. 00622-44). 812. 1009. 1023, 1066. 1058. synd-1¹3³& 1· ”isisfflbendum ⁶⁵⁷qu⁰d ἤδη ’1011

1060. 1066. 1362. OR 349. 358 378. 427. 522. {gjgssfghi-nssffssffffl15hj‘51310f40gg‘2‘f‘2'g'53⁶g7ff⁰g¹gg¹

982. 1028. 1053. 1116 ch. 1393. 1395. 1437
ΟΒ. 47. 104. 332. 342. 700. 759. 905 oh. 109¹
011. 1101 eh. 1119. OC 254. 257. 390. 623. *638
[secl. Dind.] 754. 813. 868. 872. 985. 1129. 1191

546. 574. 590. 677. 729. 1006. 1030. 1418. 1434.
OC 206011. 293. 488. 568. 836 011. 981. 1161.
1344. 1345. 1361. [1482 Dind. c. Cobet] 1628.
Ant. 408. 548. 638. 701. 741. 749. 1073. El.

{274¹⁰1rss¹¹4951534301995ssffi·7229· 917.‘21'b{n¹¹¹·q7123⁰g· 1417. 1558 ch. 1567ch.[Dind. 61161518. σφε. 1678
σου in libris; correxit Brunck. 1226. Ai. 150 an. 1313 m‘ Ant' 331 ³¹¹¹ 441 bls’ 134· 733 73 eh
166 an. 393. 511. 515. 518. 1010. 1023. 1114. {31}ss ⁰9¹1713ff4311· 1349 1¹¹·6}¹·11357⁰ Ἢ· ἒξέ Ξξξ
1233. 1261. 1262. 1268. inc. fr. 727, 2. - Prae- 359· Ass4÷1 13⁰3 “¹³1¹- fg}- n 443 ⁰ -358 · b.
terea libri omnes οὐ γάρ σε μοῖρα πρός γε σοῦ πεσεῖν 855⁸ 85'6 1015 &1047 1504 1143n’1226 m12218
On 376, plane alienuin a sensu. Correxit Brunck. 1392), - ’σε inclinato &nore Ε] 39 2'91 31'7 341
{3343} 331ρί1131.ἒῑῑὲιῗῆ..ῖῖ.“ἷ»ῗῗνὲέἳῖ“931ῗ 333- 3} 335- {24³5- 624· {3559156239303121313
Tricl. σου, idque servandum. 884 [LA σοι] 1273. 1093 h ‘1130' 1132 1‘158 '1137 '1193 ⁰ 1199
1315. 1364. 011538. 574. 7292 his duobus iocis 1223 ⁰1263 4067 · 1271· 1235] 1293 1304
sic Herm. Ceteri σοῦ, nec certe illud minore vi 1 · ,4m1' s* 3162 1 ” [ 4 3 427'1503
praeditum, quam aliis locis nonnullis. OC 307. [605 ἐξ] 35013514 ’ 56311ἐο 1379 “ 1031712316 13'43 37¹9 392

Dind· ΕΚ LA] 391· 1443· Ant· 32· 1⁰34·⁷ ubl 06. 435. 462. 468. 485. 544. 661687. 609. 646

Ers. iniuria σοι subrogavit ex eod. Aug, quod 675. 811· *861 ch., σε Herm„ probabili quide„

ξ ἐέῆῑοξξωῇἆᾞ Pffiffiaeosslssefflrfflj {gy-93} correctione, invexit. 870. 882. 887. 900. 913. 915
ιι ὃ.
ut ⁰¹⁰⁰& P¹⁰¹¹⁰¹¹¹i¹¹¹³¹¹¹ geJWS‘ dffe‘bsss {⁰¹¹gemssg18 1241. 1257] 1258. 1278. 1297. 136313731376
frequentatur qu-am carminibuS. Ph. 1430. ΟΒ 597. 1388· 1339. ΟΒ 41· 159 ch· 303· 323· 327· 3ὃῇ
1221011· 0⁰¹ 2⁰⁰ ΠΜ ⁰¹³¹ 1³¹⁰ ἐκ σέθεν habeant 366. 376. 417. 433. 438. 442. 546. 623. 626
έκαθεν, Elmsl. com. οἴκοθεν. 1363. Tr. 414. 1138. n:
1207. El. 524. 579. 1209. 1411. {⁵333 {57 31¹· ᾗῖᾒὲῧᾞ741ἳ2ξ31ζ1ζὲ2ἣρ111ἰ33 1102111.

Dan-vus σοί accentu recto Ph. 70. 93. 132. 011.bis.'129s9'an. 1303an. 1320. 1328. 1348'136'7
339. 477. 658. 753. 775. 806. 888. 920. 963. 1477. 1478. OC 80. 176 ch. 183 m. 250 m. 358
1053. 1165 ch. 052131116]1226.1253.1304.1381. 394. 399. 404. 407. 555. 656. 665. 667. 741. 745
1385. 1421. 133. OR 166 oh. ubi monnat 6101. 750. 797. 814. 855. 857. 873. 919. 930. 99>

Γ. 324. 370. 372. 379. 410. 425. 435. 572. 630. 992. 994. 1026. 1028. 1041. 1132. 1134. 11
770. 773. 840. 862. ubi Erf. et Dind. 0. LA m. 1185. 1189. 1326. 1333. 1342. 1370. 13901414

 

 

{4 ‘62⁶7ot φιῖξῗνιίιῑῖῗιέᾱ (1θῖἷέ ξῖἷθεῖῐὶαἲ ..133θέ6ῗῖ3 3320176'3332' 111313913113311191666 1366316172 ⁰32}
1096 ch. 1294, 1446. 05 175 a’n. 392. 49¹2. 577. 755. 787 ch. *904 *913 [56610164] 1074. 1151
590. 648. 810. 840. 1118. 1124. 1156. 1164. 1268. 1194. 1230. 1319 m. bis. Herm: semel libri. 1¹1
1309. 1485 ch. Ant. 31. ex correctione Schaeferi: 126 oh. 181. 303. 404. 436. 728. 731. 734. 748
libri σοι 76. [ubi σύ Dind. c. Elmsl.] 211. 234. 798. 808. 1116. 1175. 1201. 1221. Ai. 1. 3. A?
273. 469. 501. 509. 545. 557. [Dind. ex schol: 11. 83. 92. 102. 112,Γ 172 011. 211 an. 368. 428
’ ⁷ r ’ ·· r ’
1⁰1?3211]42530455775213101393. 33410275211 133: 33}33563016315042:1533: 1135.5181⁷50‘.³41¹÷›,3¹'312
Αἱ. 66. [116] 340. 505. 519. 533. 781. 942. 1100. 1334. 1348. 1381. fr. Ai. Locr. 11. Alcm. 95, 2
1103. 1123. 1133. 1255. 1329. 1371. 1373. El. [fr. Thamyr. 228, 1. ut est ap. gramm. Ambron-
73. 153 ch. 289. 361. 461. 525. [550] 631. 666. nam pro τάδε σε est τὰ δ’ ὅσα ap. schol. Hephaest-
1031. 1032. 1144. 1148. ‚ ut restitutum ex LA pr. inc. ap. Plut. Mor. p. 3512, loco a Valokenario Dintr
m.: ab eadem σή supra scriptum est quod ante p. 150. Alcmaeoni Sophoclis adscripto. Phthiot. 622
Brunck. ferebatur [et a Dind. est revocatum] 1150. 1. ‚ 623, 1. .
1166. 1168. 1301. 1502. ——- σοι inclinatur Ph. Ceterum in recensendis recti accentus exemgu
69. 121. 143 011. 261. 433. 469. 620. 659. 667. ea etiam retulimus, in quibus pronomen tenone?
747: 777. 886. 1019. (καί σοι, pro quo Wakef. gerit inclinatae vocis insequenti83 quod etsi natu}
καίτοι coniecit, quod ad sensum maxime languidum). et significatio pronominis plerumque fleri patitur, Βε,

