 

Ἰιι. eva-677]

2933. Ant. 755. Nusquam convenit εἶπα, quod
n displicuisse tamen Atticis ostendit Schaei'er. ad
on. de o. v. p. 436 coll. Tengstroem. ap. Koch.

nef. ad Moer. p. 77. At εἴπας perpetuum. Ph.
. 246. 414. 917. 1288. ΟΒ 78. 322. 943. 1017.

3322. 896. 1099. 1513. 1759 an. Tr. 184. 487.
4. 1203. Ai. 1127. ΕΙ. 407. 1220. 1456 nec ulla
otetur scripturae discrepantia, nisi quod· ΟΒ 322
τες est a pr. m. in LA. εἷπε ΡΙι. 371. 841 m.
Γ46. OB 464 ch. 573. 994. 1056. 00 1611. 1631.
’. 162. 363. 480. 569. 581. Αἰ. 292. 752. 780.

Ἐρεῒν —— Ἐρείπιον

271

ού τοῦτον εἷπον 442. τίς, ὅντιν’ ἁ θεσπιέπεια Δελφὶς
εἰπε πέτρα 01< 464 oh. τίς [τί LA pr. Elmsl. Dind.]
δ’, ὅντιν εἶπε; 1056 quis ille, quem dicebat? Item
cum nomine atiquo compellare aliquem dicitur. τὰς
πάνθ’ ὁρώσας Εὐμενίδας ὅ γ’ ἐνθάδ’ ἂν εἴποι λεώς νιν
OC 43. ποίας ὑμᾶς πατρίδος ἢ γένους τύχοιμ’ ἂν εἰ-
πών; Ph. 223. - Sine ccwu, aliquando subaudiendo
eodem inprimis ita nitur, ut compellationi eonsti-
tutum sit. die. ὁ ὃ εἶπ’ Ὀδυσσεύς Ph. 371. ὃς οὐκ
ἂν εἵλετ’ εἰσάπαξ εἰπεῖν 443 ν. Herm. ἑτοῖμος εἰπεῖν
OR 92. εἷπον μέν 690 ch. ού ὥστε γ’ εἰπεῖν έν τάχει

53. fr.⁵ino. 668, 4. εἶπον piur. Ph. 363. — 1131. εἶπεν OC 1611. 163 . εἰ θέμις εἰπεῖν Ant.
πω OR 329 v. Herm. 364. εἴπῃς Ph. 1276. Tr. 1259 an. σὺν θεῷ εἰπεῖν fr. Naupi. 380, 2. ὥσπερ

¹5. Ai.128.386. ιιι. 324. Tyr. rr. 5831). εἴπω-Ι
Ν OC 190 an. Triel. et LB salso, quanquam pro-
nte Elmsi. et Doederl. εἴποιμεν. — εἴποιμι ΕΙ.
ῑ3. 1344. εἴποις Ant. 646. OC 431. Ai.1051.
ποι OR 1172. OC 43 [εἴποιμεν OC 190 ιιι, super—
r. ω a m. pr. LA, Dind.]. — Imperativum εἷπον s.
[τόν Atticis dici negat Elmsi. asi Med. 266, cui per-
οἴω obstare observat Lob. ad Phryn. p. 348, de
[gir-‚is autem recte Elmsl. εἰπέ Ph. 433. 0ss 158
i. 390. 536. Ant. 446. 534. Τι’. 102 eh. 320. 453.
meh. 890012. 1135. Ai. 1097. 1330. ΕΙ.31Ο. 376.
Η. 679. εἴπατε(ιιοιι legitur εἴπετε) ΟΒ 926.
131115. Ant. 1190. - εἰπεῖν Ph. 443. 1140 eh.
;’ 92. 279. 361. 1131. 1221 oh. 1234. OC 574.
. ch. 808. 1152. Ant. 315. 1245. 1259 an. Tr.

   
   
  
  
    
  
    
  
    
    
   
    
   
    
   

. 426. El. 1483. fr. Creus. 323, 3. Naupl. 380,
„·-·- εἰπών Ph. 223. 1290. Tr. 1120. OR 447.
ι 759. 1347. ΕΙ. 1176. εἰπόντος Ph. 1141 ch.
288. εἰπόντι Ai. 1328. εἰπόντα ΡΙι. 615. - ΙΙ
⁴.. De significatione generatim monitum. Cum
’ ’ . .· εἶπον λόγον Ph. 363. ἤκουσε τὸν μάντιν εἰ·
α (ταῦτα) 615. τί εἷπας; 917. φάτιν τήνδ’ εἷπε
Ἦ. τὸ μὲν εὖ [ἓν Dind.] δίκαιον εἰπεῖν 1140 oh.
“ - 0Κγεὲὲ2276.ἅῶ,φί1ἔίτατ εἰπων3ἑὲ90. ὀὔτἠἔννομζ
,ς . τ ε πω κακα . ου· ωστε
-ᾗῖν γνωστόν 361.μ εἴπω τι δῆτα κᾶ).λα;1364. εἰτ-
, dunig ιῖἒν οὖνεοῖ ἧὶέθον 447. ,διιδῖυιίἱοιιξίιιιιιέηίιιι
·e τς ας τι νποτ ειπε αιουοια οά
s μάλιοτοί,ε δ’ αὐτὸν εἴπατε 926 indicate.<P τὸρ ὅς’
. “ εἰπεῖν 1221 eh. ἵν’ ἂν τὸ μὲν εἴπωμεν OC 190
'5⁴ εἰπεῖν ἃ χρῄζω 574. αἶνον ἔγω εἰπεῖν 710 eh.
ν ’πολλά 808. τὰ πραχθέντ’ εἴτι-ἀτε 1115. εἰπὼν
. ξύμφορα 1347. εἰπέ μοι σύντομα Ant. 446.
’ εἰπεῖν ἐσθλὸν ἢ κακὸν λόγον 1245. τίν’ εἴπας
’. · Tr. 184. τόλμησον εἰπεῖν ’ό σ’ ἱστορῶ 404.
'ff‘ ἂν εἴπῃς ἱστορούμενος βραχύ 415. βραχύ di-
‘f‘ ἀπὸ κοινοῦ. εἰπὲ πᾶν τάληθές 453. λόγους οὓς
⁹¹ 487. τοσοῦτον εἷπε 569. ὅσα ζῶν κεῖνος εἷπε
’ ” εἰπὼν ὃ χρῄζεις λῆξον 1120. τί μ’ εἶπας, 1203
¹⁶, me, sed mihi dixisti. [τί εἶπας; ut Ph. 917
:„Dind. adnotans hiatum ne ap. tragg. quidem
gffiam offensionis habere in ea formula] ὑπέρκο-
3⁵² ,Ὲέν ποτ’ εἴπῃς ἐς θεοὺς ἔπος Ai. 128. ὁ δ’ εἷπε
,2ss βαιά 292. μηδὲν μέγ’ εἴπης 386. μήπω μέγ’
- ·, . fr. 583 Ι). μέγαν imperite defendit Brunck.
‘⁹‘ ,χ manifesto seriptum apud schol. Il. ii 5 et Cic.
⁴¹1, 8, huius versus testimonio usos. -- τοσαῦθ’
»2- ςείφἈί. 780. δεινόν ' εἶπας 1127. εἶπε τοιοῦ-
ι · 1153. εἰπόντι τάληᾶἥ 1328. μὴ νῦν ἔτέἴπης
ιιι. 324. εἰπὲ δὴ τὸ δεινόν 376. τάληθὲς ειίτέ
. »πρὸς τί regg& εἰπὼν θἰιυρεῖς 1176. πάρες κᾶν
ἓ §³131ssss ea 15ῳιῐίιτιτιῗίζειῖίί) ἓείί.ι(ζζιξινάἳιῖἒέεί)είίἴέ
. 7ε siqnificare indicatur. ούιι ἔσθ’ ὅ γ’ εἶπον ΕΙ.
ij Ἀῶ γὰρ οἷον εἶπας ἄντρον εἰσορᾶν Ph. 27.

εἷπον Tr. 552. εἴποιμ’ ἅν ΕΙ. 413. 1344. εἰπέ Τι’.
102. 1135. Ei. 671. Ai. 1330. εἰπέ μοι OR 158 ch.
’ς Ai. 1097.
φέρ’ εἰπέ Ph. 433. 01< 390. 536. ΕΙ. 3 Ο. Tr. 890
ch. φέρ’ εἰπὲ δή μοι Ant. 534. πῶς εἰπας; cum mi—
ratione ‹lietum Ph. 246. 414. 1288. ΟΒ 943. 1017.
OC 322. 896. 1099. 1513. 1759 an. Tr. 744. ΕΙ.
407. 1220. Suo inre sie. simpliciter dicitur εἰπεῖν,
cum siguificat κελεύειν. ἔπεμψα γὰρ Κρέοντος εἰπόν-
τος ὃιπλοῦς πομπούς OR 288. Genitivus εἰπόντος ab-
solute dictus exstare videtur Ph. 1141 v. γλῶσσα.
- Cum infinitivo .· εἷπε Λοξίας χρῆναι μιγῆναι μητρί
OR 994. τί τόνδ’ ἂν εἴποις ἄλλο φῦσαι Ant. 646. εἷ-
πον ἄν σ’ οὐκ εὗ φρονεῖν 755. εἷπε ἣν μοῖραν νέμοι
Tr. 162. τὸν Εὔρυτον εἷπε δεσπόζειν θρόνων 363. ἦ
πολλὰ χαίρειν μ’ εἶπας ΕΙ. 1456. αἶνον ἔ ,ω εἰπεῖν
OC 708 eh. Inprimis ita ponitur, quando ’κε soem si-
gnificat. εἷπε κάπέσκηψε εἶρξαι Αἴαντα Ai. 752. τοῦ-
τον θεὸς εἷπε κομίζειν Ph. 841 m. εἷπον τὰς παῖδας
δεῦρ’ ἅ ειν τινά 00 933. οὔτ’ εἷπε κρύπτειν, οὔτ’
άπηρνήξη Tr. 480. — Sequitur ὡς vel ὅ τι. εἷπον
ὡς ’δοίην πάλαι OR 1161. κάλλιστ’ ἂν εἴποι σι) γυνὴ
τάὸ ὡς ἔ ει 1172. εἴποις ἂν ὡς θέλοντι τοῦτ ἐμοὶ
πόλις τὸ ἕῶρον εἰκότως κατήνυσεν OC 431. εἶπε μὲν
λέχους ὅτι χρείη μ’ ἑλέσθαι κτῆσιν Τι’. 161 nisi pro-
nomen ὅτι est. — Cum inter-royativis et 'relativis con-
iungitur. ὅστις ἦν ὁ μῦθος, αὖθις εἴπατε Ant. 1190.
εἰπὲ τῷ μόρῳ Ευντρέχει Tr. 880 ch. εἰπὲ δ’ ᾗ νοεῖς
1135. οὔκουν ἂν ειποις, ἥντιν’ αἰτίαν προθείς·, Ai.
1051. εἰπεῖν ὅστις εἴργασταί ποτε 08279. - Cum ad-
verbio dicitur aliquantum mutata significatione. τήνδε
τὴν πόλιν φίλως εἰπών OC 759. εἶπεν κακῶς ν. Ι.
est fr. ino. 668, 4 ap. Stob. cum convicio. v. λόγος.
Similis locutio est ές καλὸν εἶπας OR 78 i. q. καλῶς
s. έν καιρῷ. —- Infinit. adverbialiter dictus exstat.
σμικρὸς μὲν εἰπεῖν (λόγος) OC 1152. εἰπεῖν τι δώσεις
Aut. 315 si δώσεις τι coniungenda. ὁ μέν τάχιστος
τῶν λόγων εἰπεῖν τι καὶ μαθεῖν OR 1234. —.—-
Paesivum. μάτην πάντ’ εἰρήσεται ΡΙι. 1276. ὡς μά-
ὖηό 539σῖῗῖ ἓῗσῖῗῗ-ὸὶῖῡῖἓῖἷίῗνέῗ ”³”÷5‘.?3¹³*{”„⁰'3
215 ἰαεεοίέιηῖ. εὖ γοὶρι εἴρηταί διπλῇ 7 [Ep-*ev τίῖ) ὃιέ-ι-
γνως τοῦτο τῶν εἰρημένων El. 1186. ἦ καὶ πυρᾶς
πλήρωμα τῆς εἰρημένης Tr. 1213. ἀντὶ τῶν εἰρη-
μένων ἴσ’ ἀντάκουσον ‹JR 543. ξύμ ημί σοι ταῦτ’ ἔν-

εἴπ’, ὦ τάλαινα Τι’. 320. εἴπ’ ἀπ’ ἀρ·

Ί

τιν. εἰρ”σθαι 553. δέδοικα μὴ πό λ ἄγαν εἰρημέν’
ῃἕοέιέιδ’-τῖὃῖξλλάνφξὲῡξαιέῗὶἒῗλὲἑςείρέὰμέἒα “-’
θέντα βούλου μηςὸὲμέεμνῆσθῒι μάτην 0131057. - ρη
Ἐρείπιον. Plur. tantum. De cadaveribus pe-
corum dictum ἐν δ’ ἐρειπίοις νεκρῶν ἕζετ’ ἀρνείου
φόνου Ai. 308: affert Suid. v, ἐρειπίοις. Sed de seis-
sis vestium pannis λεπτοσπαθήτων χλανιδίων ἐρει-
πίοις θάλπουσα Niob. fr. 400, 1, si haec recte ad
Nioben Sophoclis retulit Valck. ad Phalar. p. X.

