  

Καί 359

&ifle ἄνευ temptavit} 816. 914. κάνακίνησις καθελόντβς Ant. 383. καὶ ἔπαινον ἔχουσα 817, etsi
u, . κᾴνακηρόσσων 011450. κάντίΟΟ 4981. κάν- utroque loeo metrum—coalescere syllabas patiebatur.
&Edsissbfthss 57⁹1? “z‘rll 53⁰3? Ζὲᾞὲἒὲιῗςῖἳὲ ᾗ. {3²57}1233.A¹1‘›11¹.⁵'1{1³38211'ffis21019'1n111241
¹:-.— καὶ ἀδ. καδ. κάδάκρυτος Tr. 1200. —. 011341. 461. OC 1197. 1535. Tr. 597. 1107. 11 ,

-8984

sl ἀθ. καθ. καθέως OR 254. El. 1181. -.— siquidem lectio certa. — κᾶνθεν Ai. 725. κάνθάδε
τι. κακ. κάκροθίνια Tr. 751. —.- καὶ ἀλ. OR 1049. Ai. 1372. κάνταῦθα ΡΙ). 429. ΟΒ 720.
’κᾶλλος κᾶλλο Ph. 658. Tr. 907. OR 364. κάλι- Tr. 936. κάντεῦθεν ΕΙ. 728. -—· κάνακούσω ν ΕΙ.
ἱὺ OC 371 si vera scriptura [V. ἀλιτήριος] κάλ- 81. κάνιαὺσιος Tr. 165. —.-· καὶ ἐξ. κά , item
ις Ant. 436. —.— καὶ ἀμ. καμ. κάμπλάκω καὶ ἐκ. κάκ. ΕΙ.264. 570. 590. 746. Ph. 384. 406.
554. -.— καὶ ἀπ. καπ. κάπό Αἰ. 1230. ΕΙ. 624, 874. Tr. 61. 182. 1109. OR 458. 563. 804.
§B 734. OC E761. 936.]³ 1300. [1596] Tr. 529. 1164. 1397. - κάξομοιοῦσθαι Ai. 549. κάξιγνοσκο-

gando? El. 14 9.] et κάφ sequente vocali aspirata πούμενος 997. κάξελευθεροστομεῖς 1258. κάξέσωσα
“ 1. [OC 571.] κάποδύρομαι ΕΙ.1122. κάποφθί- ΕΙ. 13. κάξεθρεψάμην ibid. κάξενέγκω αι 60. κάξ-
[h. 457. κάπόπληκτος Ph. 731. κάπόλωλα ΡΙ). ανευρίσκεις ΡΙ). 991. κάξισώσαντε ΕΙ. 38. κάξερη-
ιάπονοσφίσαι Ph. 979. κάποσώζοντας ΡΙ). 1379. μῶσαι ΕΙ. 1010. κάξονειδισθείς ΡΙ). 382. κάξεπεύ-
ξασθαι 668. κάξέλεγχε Ant. 399. *κᾶξεστιν 507 [secl.
lacob.]. κάξίὸρυσον OC 11. κάξο μώμενον 30. κάξ-
ελ’λα·ι.εν 376. κάξεπίστασθον 17. κάξεκηρύχθην
43 . κάξέβαλλες 770. κάξάγγελλε 1393. κάξαμῶν
Tr. 33. κάξακριβῶσαι 426. κάξαναγκάζεις 1258. -.--
καὶ ἐπ-. κάπεί ΕΙ. 1312. Ant. 168. 00 1631.
ἶ, -.- καὶ ἀρ et ἀρ. χαρ, καρ. χάρπάσαι κᾶπειτα Ai. 61. 305. OC 1598. κάπίΑἰ. 48. 797.
m· In quo genere olim inepte asperum supra El. 445. 879. 880. 1000. 1136. 1230. 1469. Ph.
Qut spiritum. κάργεία Acris. fr. 61, 3. -—.- 259. Ant. 246. 719. OR 265. 416. 761. 802. 1029.
ide. κασ. κάσαφῆ OR 439. κάσφαλῆ Ant. OG 100. 571 [ubi κάφ“]. 746. 1554. Tr. 246. 471.
’,μ’-κ·- καὶ ἀτ. κατ. κάτελῆ ΕΙ. 1012. κάτελεύ- 1252. κάπιβουλευτοῠ Ai. 726. κάπέσκηψε ΑΙ. 752.

ἰὩΒ 336. —.- καὶ αὐ, καυ et aspirata vocali κάπικωκύω et -σαι ΕΙ. 283. 805. κάπιτηδεύειν ΕΙ.
ἐξ 309. κάπεκύρωσεν ΕΙ. 793. κάπεμπόμην ΕΙ. 680.

’γνυσαι Ant. 241. zdffonk‘iloooptat Ant. 1189.
ῗῖἒατο Ant. 1314. κάπόφημι OC 317. κάπαναί-
'noc 424 ex emend. Hermanni; libri κάπαναι-
ται. κάπ οσήγορον OC 1277. Tr. 1093. κάπεσύ-
⁹ OC 1 30. κάπάτω OG 1383. κάπόνῳ OC
ιι κάποθαυμάσαι 15 6. κάποκλαὺσασθαι OR

χαυ. καῦθις Ai. 1359. καύτός, καύτοῦ etc.
η . Ε1.28. ΡΙ). 96. 500. 621. 893. 1368. OR κᾶπεμῑα OR 763. κάπέδειξαν ΕΙ. 1453. κάπεὸείξατο
7. OG 793. 997. 1149. Ant. 801. 1095. 1246. ’ OR 14 5. κάπιπείσομαι ΕΙ. 1472. κάπίληπτος Ant.
406. κάπαναστάσεις 533. κάπαπειλῶν 752. κάπι-

τυμβίους 901. κάπιθυμιοίματα OR 913. κάπικινδὺ-
νως ΡΙ). 502. -.—- Καὶ ἐρ-. κάρράχιζε Ai.

. >Ant. 426. -.—- καὶ ἀφ. καφ. κᾶφιλον ΡΙ).
¹ φρόνως Ai. 766. (1 p. 896, 3.)

’ἶῖΚαὶ ε non sequente vocali alia in κα

 

i'sount. V. Tryphonem ap. Apoll. de adv.
ἦ, 24 et ipsum Apollon. p. 497, 19.
'¹‘ ὶ ἐγώ. κάγώ Ai. 24. 288. 294. 315. 535.
τ-ς10. 1039. ΕΙ. 643. 910. 1257. ΡΙ). 317. 355.
801.1448.]OR 321. 409. 770. 781. 785. 794.
5300 3. 520. 1337. Tr. 927. κᾶγωγε 0R1170.
ύθεν ΡΙ). 656. -.- κᾶδρων Tr. 688.
σεν Tr. 467. κᾶδει ΡΙ). 286. κάδήλωσε Ai.
ΞΞἏιάδόκουν Tr. 1171 et κάδόκει Ai. 56. ——.—
’ἕ τας 001357. κᾶθηκαΤῐ. 691. -.- κάκτός
· 6. κάκτρέποιτο 851. κάκπε όρτισμαι Ant.
kh. κάμ.]. κάκχέω Ph. 13. κάκ ιπών ΡΙ). 911.
fluet Ant. 777. Ai. 855. 1372. [ΡΙ). 395.] κάκεῖ-
-casus obliqui Αἰ. 1035. ΕΙ. 459. 703. Ant.
ῚὟ’,ΟΕ 714. OC 606. Tr. 777. -— κάκεῖθεν ΡΙ).
[msa ²233. ⁹3‡.35²i323{3÷ ⁰13: {32.-..ff
1146.- Ant. 749. OC 331. 666. Tr. 444. 619.
-:‘.·· κά οίΑ1.392. [513] 1161. 1336. ΕΙ. 974.
ῖῑξ . 13 1. Ant. 32. 577. ΟΒ 630. 00 86. 635.
ἐ 00 263. κάμὲ Ai. 497. 504. ΕΙ. 65. 996.
‘n ΡΙ). 581. 773. 1042. 1255. 1366. Ant. 32.

      
      
   
   
  

νῆ 1454. κάμπνέοντα Ph. 8

-.— καὶ ἐν κάν. El.

299. -.—- Καὶ ἐσ-. κᾶστιν s. κάστίν Ai. 1157.
ΡΙ). 41. Tr. 46. OR 1045. —-.-— Καὶ 42⁸-- κᾶτι
OR 272. Ant. 64. κᾶτυφε Ant. 1009. Et cum aspi-
ratione ἄτερος et obliqui casus Tr. 444. 459. OC'
1192. 1444. Ant. 569. 687. ——.— Καὶ ἐφ-. κάφοί-
ξ)ιοἳ.ἕ.ἷ.·..ξέφὲῗ“)ε3ιέ“ ³¹· “ff‘zivssssfflzzssa
Ant. 456. --.-— c. ΙΙ Καὶ ἐ- sequen& vocali.
Non potest esse alia praeter α, υ, ι. Et si α sequitur,
ε passum ἔκθλιψιν eiicitur. χαύτοῦ i. q. καὶ ἑαυτοῦ
OR 234. Si sequitur υ, diphthongus αι elisionem po-
titur. κεύσταλής ΡΙ). 780, quod unum est ap. Soph.
ab εὖ compositi exemplum crasin passi. Ipsum ευ
erasis expers est. Sin ι secundum in altera voce Ιοοο-
rum tenet⁷ non eiieitur in καὶ εἰ et καὶ εἰς, sed αι
eliditur. κεί OR 227. 669. 986. 1077. 1516. Ai.
447. 563. 692. 962. 1057. 1396. El. 617. Ph. 621.
Tr. 457. Ant. 234. 461. 710. OC. 306. 456. 488.
661. 875. 957. 1181. 1323. καὶ εἰς, sic per se posi-
tum Soph. non habet, verum κείσήκουσας Ant. 9,
quod cur κάσήκουσας non dicatur⁷ causam in v. εἰς
indicavi. At in κᾶτα vera erasis fit, unde vulgo

,ξ .“.Ι OR 64. 135. 140. 619. 648. 1110. OC omnes ι subscribunt. Sed vetat fleri non Trypho modo
³11„63, ubi καί με Herm] 870. 872. 918. Tr. ap. Apollon.‚ sed Apollon. ipse de adv. p. 497, 193
‚ks-O. 1236. — κάμός et obliquae formae ΟΒ ille quidem eo argumento, ut κᾶτα simplex vocabu-
{⁴3qu 965. 1157. Ant. 6. xgiguuvfiv El. 332. lum idem quod καί significans diceret, hio solam ut
ι 8 . κάμοίτευες OR videtur παράδοσιν secutus. Quidquid est, idonea cur
'guod notabile, quia καί non cum eo coaluit, subscribatur ι ratio cogitari non potest. Legitur κᾶτα
3³· seusu refertur et in quo sonus praecipuus Soph. Ph. 84. 1283. Ant. 1019. ΟΒ 544. 1500.
Sss. κάμπίπτει 1262. [κάμπεφόρτισ ιΑηι. 1036 κᾶτ’ Ai. 1152. κᾶθ’ OR 1023. OC 418. 1005. -.—-
Ι 12431.ι Ant. 662. d. ΙΙ Καὶ ὴ elisione facta in η
’ „¹ 1. Tr. 929. 1119. ΟΒ 757. 981. 1239. 1)) 1042. Ph. 326. 527. Ant. 488.
··ositione illud observatione dignum, quod in 559. · ἠ

gippoestica erasis negligitur. καὶ ἐν ἀφροσύνῃ Ant. 432. OG 1037. —.— e. ss Καὶ ὀ s. ὁ sequente

commiscetur. ἡ El.

1252. ΟΒ 23 . Oc
μεῖς et obliqui casus Ai. 1309. ΡΙ). 1073.

