204 Εἶμι -- Εἰμί [1 p. 507251o2j*

quidem perspicuum redditur, quomodo praesentis edit. a. 1839] αἰθέρος ἅνω πτωκάδες ὀξυτόνου διὰ>
forma futuro tempori indicando accommodari potuerit πνεύματος ἕλωσί με Ph. 1092 m. Dind. ex libris εἴθ’,
ἕίιλῌοῖίδοε gatteg'depdnm est ad dictiones tragoediae Hinc etia'gn deflexlum adqerbiasoenls ἴτω fiat (meinat-
nuna‘n‘sss't. ἵζ’μεῑξ ἕῑίὲυᾷἒ. Ἐίῖῗέὲῗὲἓὲῗ ἰ”ὄὲῖἷῖ ’ίῗῗ '1¹5⁹ ’.Τι’ &ist-..3335 {3133}232⁶13‘1”}⁷f²13⁴03311⁶<iss.pa¹31111322
ξεν Ph. 637. ἴωμεν ἴωμεν 1179 ch. ἀλλ’ ἴωμεν ἐς tur. διὰ δίκης ἰὼν πατρίς Ant. 742. διὰ τύχης τοι-
όμους OR 861. δεῦρ’ ἴτ’, ἔλθετε 1480. ἀλλ’ ἴθι στέ- oio-¹6⁷ ίών OR 773 quasi permeans i. e. expertus eius-
ς ἔσω 1515. ἴθι OC 797. ἴθ’, ὡς ἄνωγα, σὺν τά ,ει modi fortunam. V. Markl. ad Eur. Suppl. 112. Valck.
4. ἴθ’, ὦγύναι, δήλωσον ΕΙ.1106. ἴθ’ ὡς τάχοςπάλιν ad Phoen. 526. Brunek. ad ΟΒ Ι. c. Heindorf. ad
OC 1399. ἀλλ’ ἴθι Ph.733. ἴτ’ ἆσσον ὠκεῖς Ant. 1215. Plat. Protag. §. 36. Dissen. Expl. ad Pind. p. 502.
-εἰ μὴ Ὀδυσσέα ἰόντ’ ἐλεύσσομεν Ph. 1221. ταῦτ’ ἰὼν - ΙΙ Cum participio dietum, et quidem futuri, volun-
εἴσω λογίζου OR 460. Πυθώδ’ ἰών 603. δεῦρ’ ἰών tatem et consilium faciendi indicat. οὐκ εἴ ξυνέρξων
1402 {luc profectus: possit etiam venire reddi. ίὼν Tr. 83. εἶ ξυμμαχήσων Ph. 1366. — ΙΙ At parti-
ῗὲἓῗ ’Ξέχῖἶνῖἒῗτῒέὰῒζάῖ6ῗῇν ιῖεῗέοὲέολὲἒωὲἶᾞξῗῖἕῖἶ ἓὲἰίἓὲ. ξΐιέθὲζωὲὲἓῗζοῃ ἓζῖἒίεἶζῗὲῗῃαἶ’ξῖἶῗοῖἶᾱῗὲἶ
5. ζητεῖτ’ ἰόντες ἀνδρὸς ἔξοδον κακήν Ai. 806. πρὸς res qualiscunque manifestius narretur. συντιθεὶς γέ-
λέκτρον ᾔει inc. L. 8 Brck. ἴσαν ἐς μέσον Tr. 513 λων πολύν, ὅσην κατ’ αὐτῶν ὕ ριν ἐκτίσαιτ’ ἰών Ai.
eh. de pugna congredientibus. — Admiscetur etiam 304. δράτω, φρονείτω μεῖζον η κατ’ ἄνδρ’ ’ἰών Ant.
abeundi redeundi veniendi significatio. ὁ δ’ οὖν ἴτω 768. Neutrum commode Latine vertitur: significatur
ΟΒ. 669 dimittatur incolumia. νῦν δ’ ἀξιωθεὶς εἶσι OC autem altero nocturna Aiacis vagatio, altero Haemo-
1352. ἢ στραφεὶς οὕτως ἴω, Ant. 315. εἰ δὲ μή ’στί nis abeuntis pervicacia. Magis etiam eius rei ratio
σοι ίλον εἶμι Ai. 14 1 venire: ἴθι ἴθι μοι παιήων patet in his exemplis: εἶ τάπὶ Τροίᾳ πέργα ’ asp -
Ph. ,32 oh. οὐδ’ πυρφόρος ἀστεροπητής μ’ εἶσι corp? ἰιύν J’h. 353. ταῦτ ἀκούσας στεῖχε, κάἔάγγελ ’
3222550233235113553 “gssiffifssfftizassi‘ign&²3:32ss ss‘l'gni‘s'ffiissssssssissffssssffipafi ὲῖἶῗί ..3ἒέῗῖιεῖδῖαὲῗᾷ ,
εἶσιν ἀ πρόμαντις Δίκα ΕΙ. 475 eh. τάχ’ εἰς βάσανον omnia exempla eidem regulae subiicienda fuerunt.
εἷ γεροῖν OG 835 oh„ quod aliqantum figuratae dictio- (Ι p. 509 1, 14,)
nis*monstrat. — ΙΙ Tralata a proxime memorato Εἰμί [Ourt. Et. n. 564]. 1. Formae. ΙΙ Praes.
exemplo est ayyrcdiendz· et suscipiendi significatio. indm: εἰμί Ph.90. 114. 239. 261. 585. 951. 1030.'
itatem. ⁰²2?le §gitisafssiitstttttiff ΟΞ· 33933ὴέ215ᾧῇἓῆ 5991· ⁵533 ¹333 θ’ἰὸεθῗξ·
Intpp. Deinde imminere et properare significat. εἰ μὴ Ant. 400. 1035. 1212. Tr. 375. 446. Ai. 489. 590. ’
κακὸν μέγιστον είς αὐτὴν ἰὸν ἤκουσα ΕΙ. 374. ἐάν 1299. ΕΙ. 372. 549. 677. 813. 1190. 1214. 1499.
πως διακωλύσωμεν ἰόντα φόνον τοῖσιν ὁμαίμοις OC fr. Niptr. 408, 1. Ter. 517, 1. In Ph. 261 fortuito,
1771 procedere et peryere: ὁ ῶ γὰρ οὐδὲ σοὶ τὸ σὸν puto, errore Hermanni editio [etiam a. 1839] εἶμι. v
ώνημ’ ἰὸν πρὸς καιρόν OR 32 . Paulo aliter dicuntur Idem εἰμί, quod in libris est, eiecit OC 210 m. - εἶ
ξ μὲν ἡμῶν μοῖρ’, ὅποιπερ εἷσ’, ἴτω OR 1458. ἴτω, Ph. 238. 971. OR 367. 371. 390. 413. 415. 673.
ἴτω, φανήτω μόρων ὁ κάλλιστ’ ἐμῶν τερμὲίαν ἄξων 676, quod etiam ab εἶμι recte ducas 919. 931. 1008.
ggfggvssssffiogffltsrss, ἔῗὸεφῗεπὲἷῖοἷέεἶῗ, ἷαῖἷῖαἶῖὲλ. 3398ἓὲ93εῆ1Ῥόοοθῗςῖῗξιέῗέἒόζ 1332143. {³332
ὡς κοινὰ δ’ ἐξ ἀμφοῖν ’ίη Ph.26. Scholiastarum unus 321. 416. 1200. Ai. 341. 386. 1117. 1259. ΕΙ. ’
recte προβαίνῃ explicat, nam προβαίνοι cum ἴη non 155 oh. 156 ch. 390. 1152. 1355. 1494 fr. Alet.
optime concinit. τὸ κέρδος ἡδὺ κᾶν ἀπὸ ψευδῶν ίῃ fr. 91, 1 et 2. inc. 902. — ἔστι, ἔστιν, ἔστ’, ἔσθ’. Ph.
ine. 717, 1 i. e. continyat, eveniat. Porro de tem· 41. 69. 70. 302. 422. 429. 522. 575. 633. 641..
pore procedere-et quasiperylere explicueris. Ίμυρίαςὸ 643. 647. 655. 656. 662. 751... 753. 842. 989.
ἓῖἕῗοέῑξρέἔξῧᾷῐέἶῑὲἶζὶ.ιὲυῆἓῖξὲ..ἶῖἙῗέξ. ἔρῗὲἶὲζζ {33¹ {3⁸72 ἕέἓέοὲῗὲἶὲ [1345325233121333. ἓὲἷιῑ ,·
Phoen. 1637, quod an aliud quidquam, nisi τὴν οὖσαν 917. 991. 1045. 1047. 1286. 1369. 1409. 1501. -2'
significet, dubitabat Matth., nec probandus utique OC 28. 38. 46. 48. 52. 54. 97. 316 bis. 321. 377.
Pors., τὴν ἐπιοῦσαν interpretatus. Postremo de sonis 506. 573. 600. 694 eh. 722. 755. 787 bis. 103141:
musicis dicitur. ἐν δὲ κοινὸς ἀρσένων ἴτω κλαγγά Τι’. 1117. 1168. 1169. 1175. 1267. 1270 quo loco quo
207 oh. Schol. ἡκέτω, rectius erat προχωρείτω. - iure Herm. scripserit οὐκ ἔστ’ ἔτι, non video. 1344. ι
ἰ’τω δὲ Πυθιὰς βοὰ τῷ θεῷ Pel. fr. 435, 5. — 11 Seor- 1670 bis. 1677 bis. Ant. 5. 220. 329. 384. 387. I
sim tractandum hortativum ἴθι, aye. ἴθι Ph. 480. ἴθ’ 397. 567. 661. 665. 672. 692. 702. 737. 750. Ἰ
ὦ παῖ 750. ἴθ’, ὢβ οτῶν ἄριστε, ἀνόρθωσον πόλιν· 753. 1025. 1156. Tr. 46. 475. 738. 945. Ai. 39. 1
ἴθ’, εὐλα ήθητι ORzsss. 47. ἴθ’ ὦναξ, ἴθ’ ὦ γον” εν- 56. 277. 486. 547. 648. 664. 733. 778. 783. 942.
ναῖε 146 . 1469. ἴθ’, ὦ τέκνον, τόλμησον Ττ.’1670. 1062. 1069. 1103. 1157. ΕΙ. 175 ch. [ἔτι Dind. ex
ἴθ’, ὦ τέκνον 1146. Ph. 733. ἴθ’, ἐγκόνει Ai. 988. LA: m. ant. mutavit in ἔστι] 356. 847 m. 915. 921. ζ
ἴθ’, ἐκκάλυὼον 1003. Hoc memorat sermonis usum 941. 949. 954. 1042. 1178. 1204. 1218. 1219. ff
observaturus schol. Il. β 8. - ἴτε. ἴτ’, ἀξιώσα τ’ ἀν- 1237. 1338. 1353. 1479 sq. [Dind. aliquot ex his ᾗ
δρὸς ἀθλίου θιγεῖν OR 1413. ἴτ’ ὦ γλυκεῖαι παῖδες loeis ἐστί scripsit, ἔστι praeferentibus plerumque*-
ἀρχαίου Σκότου, ἴτ’, ὦἈθῆναι OC 106 sqq. ἀλλ’ Sehndw. ch. ng. Wdr. ut OC 46. 48. 573. 1270. .
ἴτε, νεύσατε τὰν ἀδόκητον χάριν 248 m. Huius trala- Ant. 5. Ai. 733. ΕΙ. 949. 1204. 1353. Tr. 738.} fr. ι
tionis via et ratio agnoscitur inprimis ex Ai. 845, ubi Epig. 197, 2. Camic. 302. Creus. 323 , 1 et 3. 25,
eum dicatur ἴτ’ , ὦ τα Ηεῖοιι ποίνιμοί τ’ Ἐρινύες, γεύ- 4. Polyid. 462 a, 2. Ter. 515, 2. Phaedr. 610, 2. ,ᾗ
εσθε, μὴ φείδεσθε πανζήμου στρατοῦ, quasi gustaturae Phil. Tr. 626. inc.664. 674, 2. 678, 2. 3 bis. 4. 5.
sanguinem et sitientes Furiae ingruere videntur. Huc 688,1. 774. - ἐστί, ἐστίν, ἀτ-ί, στίν. Ph.21. „
spectat probabilis Hermanni emendatio ἴτ’ [ὅτ’ scr. in 32. 165 an. 429. 555.812. 964. 1072. 1303. OB 236.

 

