496 ‘0 ι [11 p. 236-239.]

introeundo dictum. Et adverbiascentia πρὸς οἷκον et dicanda: πόλις; Tr. 283. 432. ΟΒ, 4. 22. 383. 850.
οἴκους, κατ’ οἶκον et κατ’ οἴκους, ές οἷκον et ἐς OO 185 m. 440. 525 m. 785. 842 ch. Ant. 666.
οἴκους, ἐν οἴκοις nunquam articulum sibi addi pa· 693. 734. 1015. 1141 ch. — πόλεωςε OR 630. OC
tiuntur. - ss ὄμμα. ἄλλοσ’ αὐτὸν ὄμμα, θάτέρᾳ δὲ 47. 541 m. (πόλεος). 558. - πόλεις OR 165 ch.
νοῦν ἔχοντα Tr. 212. ὄμμα θήσεται 615 [de scriptura 521. 737. 879 eh. OG 456. 837. 858. Ant. 36. 44.
v. s. μανθάνω] κινεῖ γὰρ ἁνὴρ ὄμμα Ph. 866. λαμ- 212. 657. 662. - πόλινε Tr. 364. ΟΒ 28. 46. 51.
πρὸς ὥσπερ ὄμματι OR 81. γεγηθὸς ἕρπει δάκρυον 64. 101. 302. 312. 331. OG 368. 426 [immo πάλιν]
ὀμμάτων ἄπο ΕΙ. 1231. δυσφόρους ἐπ’ ὄμμασι γνώ- 1298. 1417. Ant. 167. 1094. Additum articulum
μας βαλοῦσα Ai. 51. φαιδρὰ γοῦν ἀπ’ ὀμμάτων σαί- nisi cum genitivo vel adiectivo compositum semel re-
νει με OC 319. ὀμμάτων ἐπίσκιον χεῖρ’ ἀντέχοντα peri: οὐ τοῦ κρατοῦντος ἡ πόλις νομίζεται, Ant.
κρατός 1650. Adverbialiter dieta praetereo, a quibus 738. — 11 πούς. νόσῳ καταστάζοντα πόδα Ρ11. 7.
tamen ipsis articuli usus non plane abest: τυφλὸς τά ἴσως ἂν ἐκτὸς κλαυμάτων ἔχοις πόδα 1260. φυγᾶ
τ’ ὦτα τόν τε νοῦν τά τ’ ὄμματ’ εἷ OR 371. - ΙΙ παῖς. πόδα νωμᾶν OR 468 ch. σύ μ’ ἐξ ὁδοῦ πόδα [5ίὸ
Nominativo singularis numeri, quando opus, additus libri: τόδε Dind. c. Martino] κρύψον OC 113. μηκέτι
reperitur articulus: Tr. 932. Ant. 1231. Obliquos ἔξω πόδα κλίνης 193 ch. πρὶν πυρὶ θεραῶ πόδα τις
{3⁵3⁸553b¹323⁰¹¹132¹¹³i²1235² Γὲἶῖόςιέἷεὸω ⁰¹¹· ⁰35 fiffifffflmssissiificffffi ἵῖὶ· pff⁹⁹130f30⁷²⁰34²1ff ἓῖξ) ῃὸᾱ
. . . . . . . - παι ι u . . . se
ΟΒ. 1209 ch. —- παῖδα Tr. 901. - παίδωνε παίδων de certo tamen homine. (ΙΙ p. 238, 8.)
δὲ τοὺς μὲν αὐτὴ τρέφει, τοὺς δ’ ἂν τὸ Θήβης α”στυ ΙΙ στράτευμα et στρατός. πρῶτος ἐκκριθεὶς
ναίοντας μάθοις Tr. 1153: nam etsi in partitione στρατεύματος Ph. 1425. Achivorum ante Troiam
usitatissimum tragicis est articulum negligere, propter exereitus, velut άριστεῖ’ ἐκλαβὼν σ ατεύματος 1429.
insequens tamen τοὺς μέν τοὺς δέ etiam so- στρέψαι στράτευμ’ ἐς Ἄργος OG 14 6. — οὐ γὰρ ’ἵν
lito requiritur magis. In OR 1459 post παίδων δέ λύσις στ ατῷ πρὸς οἷκον ΕΙ. 574. στρατὸς δ’ ἀνωλά-
distinguendum non est. — παῖδας Oc 1598. inc. fr. λυξε 74 . ἅλημα στρατοῦ Αἰ. 381 m. Αἴαντος, ὃς
763 ; quae omnia de certa certorum prole dicta longe έγιστον ἴσχυσε στρατοῦ 502. τοῦ μανέντος κάπιβου-
rarius articulum habent: ut Ph. 1357. OC 821 et de λευτοῦ στρατοῦ 726. στρατοῦ τὰ πρῶτ’ ἀριστεύσας
puero vel puella OR 1150. 1156. OC 933. Sed in 1300. ἔχθιστος στρατοῦ 1336. μή με διαβάλῃς στρα-
formula ξὺν παιδὶ σὺν γυναικί Tr. 257 legitima omis· τῷ Ph. 582. τοὺς πρώτους στρατοῦ 1305. Quae par-
sio est, nec minus cum pro singulari numero in certa titionem habent exempla, omisi. — ΙΙ στέγη. De
&Opfflfflis incegteffonitur, vglut πρὸς 1παίδων θανεῖν celitaEclorgg {hage 1'1} δὸό ὃς ἕέῖοῖκὸῗζοέἕῇι 3211176111Ξέῐὲ-
uae e alo secun um oracul res onsum a cu o . . . r. . . . . .

filio suo⁷‚ gni loquitur, Oedipo, occidendo dieiintuu — OC 339. Adverbiasoentia omisi. —-— ΙΙ συμφορά.
ΙΙ πατήρ. Certi certorum patres articulo non ad· κάπὶ συμφοραῖσί μοι γεγηθὸς ἕρπει δάκρυον ὀμμά-
dito memorantur: πατήρ ΕΙ. 400. 525. 1151. 1316. των ἄπο ΕΙ. 1230. ὠδίνουσα συμφορᾶς βάρος Tr.
Ai. 541. Ph. 996. OR 1453. 1496. OC 351. 1317. 325 i. q. τῆς ἑαυτῆς. συμφορᾶς χάριν OC 25521100
Ant. 49. 572. fr. Aeg. 19, 1. Inach. 268, 1. Scyt. usitatius fere cum articulo dicitur: OR 44. 99. 454.
501, 6. - πατ ός; El. 11. 51. 84. 190111. 272. 515. 1347. OC 1014. - ΙΙ τέκνον. ἄχη τέκνου
283. 436. 540. 8 1. 816. 893. 896. 931. 953. 1021. κλύουσαν Ant. 1247 filii Haemonis, ἔγω μὲν ἐν χεί-
1223. 1393 oh. Tr. 6. 10. 56. 65. 88. 733. 746. ρεσσιν ἀρτίως τέκνον 1297. — *ἤ τοι πρὸς ἀνδρὸσῆ
942. 1076. 1159. Ai. 548. 556. 763. 1172. 1409 τέκνων φοβουμένη Tr. 150 [secl. Dind.]. διπλῆν
an. Ph. 434. 468. 1365. 1371. ΟΒ 721. 783. 787. ἄ ουραν οὔ τε καὶ τέκνων OR 1257. τέκνων δ’ ἀφοῦ
1001. 1037. 1357 m. 1401. OC 268. 324. 535 m. 1521. τέκνων ἀποσπάσας μου ξυνωρίδα OC 894.
571. 972. 1276. 1290. 1406. 1608. 1671 m. 1719 γάμοι ἀνόσιοι τέκνων 946. —- εἷπε δ’ ἣν τέκνοις μοῖ-
111.Ι 1728 m. Ant. 859 m. 911. 1225. 1234. — πα- ραν νέμοι Tr. 162. Ἴ δός μοι χερνὸς σῆς πίστιν τέκνοις
ἶῖἒὲι.Εἶᾴῑ.1162ῗ4ῗὶηῧῗὲὸ.413ὸ94ῗῖἱ 933· 335: 323: (ὄὲ ¹1⁶'132201 ἶ ιῖεζζέ ιῗ, φῖἶιῗέῐιῖἓζῗὲἔηὲηξῖνῊὲᾚῗέ
969. 975. 1104. 1543. 1601. Ant. 633. 742. 898. dicta non tangimus, sed ea sola exempla, quae de
1176. — πατέ αι ΕΙ. 558. 571. Ph. 1210 m. OR certorum ‘manu habent. χείρ cum omnino bis tan-
1372. Laoc. fr. 342, 2. Plurali numero bis tautum tum ap. Soph. legatur, sie dictum ei non est. ——
ap. Soph. legitur nec ita, ut admittat articulum. Is ⁴ χειρός; ΡΙι. 813. Rhizot. fr. 479, 1. —— ειρίι
additur, nisi adiectivo iuncto, rarissime: El. 263. Ai. 115. 310. 409 m. Ph. 1059. 1125 m. 1‘ 07 m.
358. Ph. 362. ΟΒ 451. Synd. fr. 148, 3. Nam in - εἴρας Tr. 1067. Ai. 43. 50. 97. Ph. 1301.
duobus exemplis articulus sine sententiae gravi de· 00 651. nam ἐπίσκιον proxime cum ὀμμάτων
trimento omitti non potuit: τὸν πατέρα πατὴρ ὑμῶν colligandum, non cum 3²9²· Past. 450. —- χεροῖν;
ἔπεφνε OR 1496 id est suum ipse patrem occidit, et El. 54. 326. 431. 71⁴1. 1129. Tr. 265. 566. 1214.
οἱ δ’ ἐπωφελεῖν, οἱ τοῦ πατρὸς, τῷ πατρὶ δυνάμενοι, Ai. 729. 1047. 1173. Ph. 655. ΟΒ 1466. OC 838.
τὸ δρᾶν οὐκ ἠθέλησαν OC 442 eum revera patris, Ant. 264. 1109. fr. Aah. Am. 162, 3. ib. 7. Pand.
cuius vocabantur, filii essent, suo patri opem ferre de- 432. — χέρε ς , χε ρῶν additum aut omissum arti-
trectamnt. - ΙΙ πάτρα et πατρίς. πάτρας Οἴτης culum seeundum universi sermonis regulam mon-
Ph. 1430. παλίσσυτον δράμημα νωτίσαι πάτρας ἄπου- strat. — χ epesi: El- 905. Tr. 534- 560. 573. Αἰ.
5ἵᾷῗεῖῗὲἔὲ 36619ήὲἒὲἐῖτέἨί ἱῗῗῖάξάἓῖ 5ἶῖ·σῖΐῗ4 3355116ἶῖ3 Αὸῗε ῗῖἓῖἷ ωόὲξῗιέ·
13 Ο. πάτρανρκατασκάψαντι 1421. —- πηατρίδα *ξῆν 1611. ΕΙ. 11 Ο. ρ- ΙΙ χθών velut γῆ et πόλις de
ταύτης [haec duo verba secl. Hartung] Tr. 362. σὺ certa terra articulo caret: κακῶς ἄθαπτος ἐκπέσοι
1‘3‘3053‘3‘.35513k⁷152⁰z⁶i305⁶55ffi ἶῖῗψ οέἕβιέτὲύω χῖἶὲἷέῗ ὁῗι· ἳέΜέἰῑ ἕὲἵὸῗῗῖἷίῷ. ἒάῗζέῗζ &ttdffssffi
Additur artimu=1s⁸cu1mgeni3ivo Ant.p182. — ΙΙ πόλις. ἔαννειζειν χθονός 06 449'Thebis. ἐκπεσεῖν χθονός
Perpetuo fere abest articulus, etiam in certa urbe in· 766. ἄνευ γε τοῦ κραίνοντος, ὅστις ἢν, χθονος 926.

