λος. βέλος δὲ τὴν Δηιάνειραν εἷπε, ὅτι τρόπον βέλους ρος οὔθ’ ὑπ’ ἀγγέλων κληθεὶς ἀφορ ξις Αἰ. 289
ἀνεῖλεν ἑαυτήν. [ἢ ἥτις ὡς βέλος ἰοβόλον μέγα κακὸν ex Herwerdeni coniect. scr. pro ἄκ moa]

20 Αἰχμόδετος - Ἀκηδέω [1 p· 491¹

προσετρίψατο τῷ Ἡρακλεῖ] Bothius vidit, Deianiram Αχᾶλ υπτο ς aperta& τοιόνδ’ ἄγος ἀπόλῃ-ἰᾷ.
ipsam malum telum dici, quod quasi telo usa veneno οὕτω &amovent ΟΒ 1427, . 2
Herculem interemerat. νόσος amentiam significat. ,Ακᾶλῠ φ ἧς apertus· τὸν ἀκαλυφῆ &qno-2⁴

    
     
   
    
   

Αίχμόδετος hasta liyatus. Hesych. i, v. αἰ.τ 1327 antrum Philoctetae habitatum; ἀσκεπῆ
αἰχμάλωτος. Σοφ. Αἰχμαλ. (fr. 41). (Ι p. 50.) ἀκαλυφῆ καὶ ἀκάλυφον· ἄστεγον, ὕπαιθρον, illu

[*Αἰχ μό λετο ς Nauck. voluit in fr. 41 pro αίχ- δοΡξιοοιίἷ hauddubie 1⁰⁶⁰ HeSJCh‘
μόδετος. respiciens EM 41, 3 λέγεται καὶ αἰχμάλωτος l Af& μα ς mdes 8301111· ἀχαμαντος ἦ Νότου ἢ
καὶ αἰχμόλετος. ΜεὶηεΙς.- in Annal. Fleckeis. 1863. Ρεα ’11- 112 011· · ,
p. 378 probare studuit αἰχμέλετος.] Ἀ κ ά μ ατ ο ς (- ν υ υ) indefessus, inexhaustus. ⁷¹

Ἀίω [Curt. Et. 346 sq.] sentio. [Praesentis for· ἄφθῑτΟΫ» ἀκαμάταν ἀπθτρὺῗταῑ Ant-l 339 011· §mm
mae solae ap. Soph. extant] ὁ πάντ’ ἀίων Διὸς Ὅρκος ferum 1111101903οω 131001Θᾶ11109111· ἀχαματξῑ θεων μ
OC 1767 au· aude-0· πρὶν αν τῶν ἡμετέρων ἀίῃς μύ- Ant. 607 'vitiose m libus.- [ἄκοποι θεων νιν μγ
θων Ph. ’1410 an. ἔργων ἀκόντων ἀίοντες αὐδάν OC Dmdw “²01²“T02 θέοντεξ 1111νεῖ bene W⁰¹ffw ἀῖά
240 mel. Nam in illo [qui unus diverbii est] ἔπη τῶν τες 1103111] “·· Adverbfflsclt ἀκᾴματα 719001111Υο
ἐκεῖνος ἀίων OC 304 [quem quidem fl. Hinel. in 1313160 11101· [ἀδιαλεῖπῒφς 01111110111111 11111 511111
Mus. Rh. 1863 p. 306 eicit] etiam persentiscere et dameam, 1111111 quem ἀᾊαμαντα 501111111111, et 2⁰¹¹
animadvertere significare poterit: velut videre? est et P· 110. [Pruna V0⁰13 011100111111 111010 1111111110 111011
Intelliycre προβίβαζε, κούρα· σὺ γὰρ ἀίεις OC 181 mel. 11113 1111113 est 100115 El· 165, de 11110 11111111631111 11
”Αιον. ἤκουον καὶ ᾐσθανόμην. ἀίοντες, αἰσθανόμενοι 0011011110 1111 (1110111111 170031111111 811110041110110111511111011
Hesych. ἀίειν, ἀκούειν καὶ αἰσθάνεσθαι Suid. uterque ’Ἄκανθα dumus. κύναρος 7ἄκανθα πάντα
ut audiendi significationem primam ponat, velut θύει γύην Phoen. fr. 643 ap. Athen. p. 70 [c. ex
Apoll. Lex. Hom. p. 61. Sed neque rei natura per· catione Didymi] et Eust. p. 1822, 7. spina. τὰς ἀ
mittit, ut, quod proprie auditum significet, et ad ιἠ- θας ἐπεγείρονται fr. inc. 752 quod quoniam a p
telliyendi et videndi sensum deflectatur, et alia docuit tralatum ad Oratores ridicule referatur, memoria
iam Aristarchus v, Lehrs. Arist. p. 150 unde EM p. ceptum Eust. p. 1538, 3 putat Brunck. et verba>
43, 5. ἄιον γὰρ τὸ ᾐσθόμην. Vide Tollium praeterea Aristophani potius tribuenda. γραίας ἀκάνθης πά
in excursu p. 752. Nitzsch. ad Od. 6, 175. Iacobs ὣς φυσώμενος fr. inc. 746 V. πάππος. Huc ερζιὲ
ad Aelian. NA Ι, 6 p. 9. De mensura primae v. 2Hesychii glossa v. πάππος ἀκάνθης. ⁵⁴
Herm. ad Ar. Nub. 646. „ea (productio primae) Atti· ᾗ ‘Ana 9„ ἀν Acarnan· εἰς ’Aoetzdxouc ,καὶ 'Ant'
cis uS1tata mensura est: V. Vesp. 516. Aesch. Suppl. ἔνο-ωας· Ῑῃᾶῧὴ, ἦ.. 265, ,

766 (740 Wen.) Soph. Ai. 1263. Mutasse videntur! a , . ., s , ,
grammatici Homericae prosodiae adsueti. Corri- γ ἐ θΑχέαρπὸἳῖ (ζὲῑὶ frum· γης ‘m ἀχαρπως χά

piunt primam Attici in eis metris, quae ad heroiciff φ’ ξκρμ *5⁷3³ ⁴ ᾗ , Η ‘⁵1
versus exemplum sunt formata.“ —- Haec non plane Ι Ax α ρπωτος 81718 fW9⁶ v 1111411113· 21²·oess

vera sunt. Corripitur in anapaestis Soph. Ph. 1410. 1 ‘ttoe‘rov χάρῑν 111· 176 011· Ob Visstffl'iae *11011111οἙ
OG 1767 dactylico logaoedico OC 240: producitur relatam 8181111111- [ἀἊάΡπωτΟς 1111111110, 3111111115, 11·’4

non modo in trimetro legitimo OC 304. Αἰ. 1263 [ubi = μὴ Ἀαρπωσαμὲνη 11111ης 110191νᾶ

est enaim} sed etiam in dactylico logaoedico cum ana· Ἀ κ έ λ ε υ σ τ ο ς non iussus. λαχών τε κάκέλε “,
crusi OC 81. Sed produxerunt iam passim, corripu- Ai. 1284. ' ἐ
erunt rarius Pindarus et Aeschylus. ’Ax ἐ 0 μ α t [Cum Et· 609] medem.. ὅστις 1

Αἰών [Gurt. Et. 345} χρόνος ἀίδιος Gr. Bekk. κακὸν πεσὼν ἀκεῖται Ant. 1026. mdcvi studet: di

‘3

p. 357, 17 quo sensu apud Soph. non extat. Idem δ’ ἄχος Tr. 1035 mel. [ἅκου LA] :q

habet EM p. 41, 9 ut tamen’generalis significatio αἰὼν ' Α ὃ ' μ l cro 3, fructu arms. δὲ anfi
η ζωή praemittatur. Hesych. ὁ βίος τῶν ἀνθρώπων, ά w χξτρά ηδ’, {b π OC 14ὃῖ ch. εμη πὲ,
ὁ χρόνος τῆς ζωῆς. Vitam signisscat ὦ ὃύστανα γένη {gp-gazo, σ-Ζῆνμ ἡ αὲςεόντως διδομέ ’ <agliae „
βροτῶν οἷς „quarem-amsa {³11- ‚179 0¹1· εἶ» στυγνὸς Bekk. p. 364, 31²Usitatissima nguraffienai, αὶ
αἰών 1348. ποι δῆτ αἰωνα τλαμον ἔξως OC 1736 mel. iam Lam-bin, ad Hor. od, 1, 34, p. 100. ’ἱ

   
  
  

οἶσι κακῶν ἄγευστος αἰών Ant. 582 ch. ὡς οὐκ ἂν
αἰῶν’ ἐκμάθοις βροτῶν Tr. 2 quod memorat Suid. v. ‚ ‚ ,
αἰῶνα. vitae sortem significat τοιοῦτος αἰὼν τὸν ἄνδρ’ [Α ἋΕ 0101ῖο ς ῧθθθθίαηαθ· ὄξθῑς 11ΐέΜῖ
ἔπεμπε λατρεύοντα Tr. 34 et αἰὼν Αἰακιδᾶν Ai. 645 ἐ Εβὼς 11600, 2⁰3>- ’,Υδρθφς (11· ..99) ³²9- P 011,
[mel. LA, sed Dind. δίων Αἰακ. quod Bergk. iusse- (ξ 6, 13111111 A'stqufflw 111 11111111 031· 11111111
rat recepit} πάγκλαυτον αἰῶνα εἵλου ΕΙ. 1085 ch. ²00⁹ αἱ ὶῑκελῑκαὶ 1111101101 εἶναι 011011δαῖ010 V .
Semel adverbiascit δι’ αἰῶνος μένειν El. 1024 in per· 501111111111111 1111111311· ex 11111115 glossis 1111δῖ11111 ,festi
potuum significans, (Ι Ρ, 51.) v. Ἀκεσταῖοι ὄχοι. Ἀκεσταὶ φρένες. ὄχος Ἀκεστ

Αἰωρέομαι [Ourt. Et. 318] impendeo, inde qnibusoum facit Steph' Byz' Ἀᾌέστηῖ πόλις Q

menti obversor. τούμὸν φρενῶν ὄνειρον αἰωρούμενον Mum& ἐθνικὸν Ἄκεσταῖοι] '⁴‘

El. 1390 ch. = φαντασία προσδοκωμένη, quo poste- . ᾌκεστήρ (“-)“ ,τὸν ἀκῗστῆρῗι ,χαλινόν OC 7144
riore verbo Schol. utitur, recte monens non cogitan- lta motum qu⁰d frems quam cornglmr equorum

‘¹⁰¹¹' ‘¹⁶ ⁸⁰¹¹¹¹¹i⁰ ⁰¹yt⁸⁶¹¹¹¹¹⁶st¹³⁶· {ruffi (ἕὲᾟῐῖ..13ξξὲῒ”.ἕῧῖῖζῗ 3¹33¹1233¹23¹²2ffl

θ Ἀἵ-,ἄ 11991ος imwi‘ltw'· ,οὐδὲ (τὸ πρᾶγμ-’11) ἀκάθ· νΑκεστρον Palam. fr. 427 D. ap. Hesych. q
αρτον υμας εἰκὸς ἦν οὕτως ἐαν OR 256. explicat φάρμακον.

[**”Ακα ι ρ ο ς intempestivus, inopportuna-⁹. ἄκων [**Ἀκη δέω πεφῑερο, ποηΙ maro. εἰ τις ‘tvl

[*Ἀκεσσαῖος v. s. Ἀκεσταῖος.] (1 p.

