812 OORRIGENDA.

Praeter haec errata haeserunt menda his locis: 115b in V. ἅψυ ος lin. 1. pro ‘inc. LXXII' scr. in, .
p. 2b in V. ἀγενής lin. 11 sq. verba ‘et ἀγενὲς βι- 724. --· ΗΡ. 1175111 v. βάλλω lin. 7. pro 'c. pler-m.
βλίον ap. Steph. Byz. V. Ἀνακτόριον librum malae que apogr) scr. ‘c. Stephano’. — ΙΙ Ρ, 119α in V. 322⁴·
notae valet' ut ab interpolatore Aldinae inlata delenda ρύς lin. 12. pro ‘fr. inc. LXXII. 2, 2 Brck. reieci
esse iudicavit Dind. in annal. Fleckeis. 99 (a. 1869) Dind.]' scrib. ‘latet prosa mixtum in fr. inc. 7 apd
p. 722. - ΙΙ p. 4b in lemmate pro ἀγυρτής seriben- f Plut. Mor. p. 822b'. -- ΙΙ p. 1221> in βιοτή lin. 2}
dum ἀγύρτης. -—— ΙΙ p. 11b ἀθάνατος lin. 3. Verba pro ‘inc. XXXIV, 4. Brck.’ scr. fr. Ter. 520, 6. -ἥ
'in ceteris exemplis nihil interest' errore ex ed. 1. P. 126a in V. βοτόν lin. 3. pro ὀλέσας scr. ὀλὲσαιξ,,ᾓ
huc fluxerunt. - ΙΙ p. 13b in V. αἴγειρος lin. 4. pro — ΙΙ p. 1432 in V. γένυς lin. 3. pro μέλη scr, είληῑιέ
fr. 629 D. scrib. fr. Ter. 520, 6. - ΙΙ item p. 14 a et lin 8. pro σοι scr. οἱ conlata p. 3200. lin. 16. ‘⁴53
lin. 3. pro inc. 698 D. scr. Polyid. fr. 462 b. - ΙΙ p. ΙΙΙ). 1458 in lemmate pro γηθὲω scr. γήθω. — ΙΙ Ρ.ῐῖ
19 a! lin. 1. pro 10403 scr. 1046. — Η p. 391) ’in V. 451) lin. 30. pro ‘Scyr. V,‘2.''scr⁷. ‘fr. inc. 684.’ -ἥζ,
&wlffi- -2-,11110affl?22¹5·..3¹¹3..3³¹2¹3⁶.2.122{. 11³..31{4..?.3}¹¹..ssti-..vfss’sisargfassssffffi 11¹3:
verbis: ‘fr. inc. XLI -- quod discimus ex’ scriben- 1691) in V. διαίρετος lin. 2. accentus διαιρὲτην ἰηῗῇζ
dum ‘fn Polyid. 462 b': ibidem lin. 9. pro ‘OC 1701 διαιρετήν mutandus: nam sic, non διαιρέτην scripsi&
mel.' scribendum ‘Oc 1663⁷: quem Versum quum in Dind. ex apogr. duobus. — Qssp. 178 a lin. 16. ammi}

a.

ed. 5. PSGr. per errorem typothetarum post 1700 121 ch. excidit ’Τι’ — ΙΙ p. 2 in lemmate ἐκκρρ ξ

   
     
   
  

 

esset positus, deceptus oculis ipse falso numero si- νω alterum ρ est delendum. - Η p. 2701) in le νς,
ἕηξιτεηω,,- ΙΙ Ρ. 70 a lin. 14.'in1‹3.mmat5 Ρῐο, ἀνα- mate pro ἐ4ρείθω scrib. ἐρείὸω. - Ρ. 307 a in ,ζ j
τρεφω scrlb. *ἀντρέψω - ΙΙ «1 a 1n V. cwm lm. 6. ἥλιος lm. . pro 963 scr. 663. -Ι Ρ. 318 a lm. 6„

delenda Vbb. ‘[recep. Dind.]‘. —- ΙΙ p. 79 a in ἀπο· pro 113. scr. 118. — ΙΙ p. 396a in V. ’κριτικός lin. 1⁴
βάλλω lin. 2. pro ‘inc. ap. Brck. XXXIV. 4.' scrib. pro ὦτῶν scr. ὤτων. -- ΙΙ p. 408 a lin. 20. f. pro‘in J.
‘fin Ter. 520, θ’. item in V. ἀποβλέπω pro eodem nu· scribabatur' scr. inscribebatur. — Η p. 466 b pr
mero scr. ‘fr. Ter. 520, 4.’ —— Ι Ρ. 801) in V. Ἀπόλ- “*νεόομαι Vel νεῶ. V. ἀνανεόομαι’ scribendum ‘2260 ι’
λων lin.4. scribendum: Ἀπόλ ωνα Tr. 209 ch. [sic novo, instauro. νεώσασθαι λόγους Tr. 396. de cui3
LA: Dind. Ἀπόλλω ut extat OC 1091 ch.]. — [Ι p. loci scriptura V. s. dvavedopatf - Η Ρ. 481 b am
102. lin. 34. deletis verbis ‘Ai. Locr. IV, 1. Brck. ξύμμαρτυς ponenda erant quae in σ Ρ. 7031) d·
[reiec. Dind.]' scrib. fr. inc. 964, 1. -— Η Ρ. 105 a Verbo συμμαρτυρὲω dicta sunt: non est enim ul
in V. αὔριον lin. 8. pro ‘fr. inc. XXVII. 4, 2. Brck.' Ι ap. Soph. scripturae per ξ varietas. Item p. 482. an
scrib. Ter: fr. 52Ο,2. - Η p. 114b in V. dxgstoq lin. Ευναποικέω inserendum eret ξυναντιάζω ex p. 707],
3. pro ‘ Scyt. V, 3. Brck.' scr. fr. inc. 684, . - Η p. 1 propter scripturae per ξ constantiam. · ’

 

N · ” Lipsiae. 'typis Broitkopfii et fluertem.

