 

511»- sss-341 .]

‘ Οράω

537

ᾇ Ph. 862 ch. De toto loco constituendo Dind.] ΟΒ 537. 1116. 00 1482 ch. Ant. 404. uno

{oham} 935. OR 293 [Heimsoeth. ἐρεῖ. 375. 807.
1265. 00 1454 ch. bis. Ant. 426. 122 . El. 736.
249. A1. 84. Tyr. fr. 581. — ὁρῶμεν 00 1654.
Τι’. 930. ΕΙ. 1230. - ὁρᾶτε ΕΙ. 113 an. [secl.
Dind.] 00 871. Clytaemn. fr. 310. sed scriptura fa-
bulae nomine non est certior. — ὁ ρ ῶ σι 00 872. Ant.
509. -. coniunctivus et optativus non leguntur. —

[ruperat. ὅ α Ph. 30. 519. 589. 833 cb. 1391. 00117
ab. 587. 6 4. 1167. El. 580. 925. 945. 1003. 1242.
Al. 785.'1313. Alead. fr. 106,1. —. ὁρᾶτε ΕΙ.
1228. Ant. 806 ιιι. Tr. 1080. inf. ὁρᾶν Ph. 504.
1420. OR 367. 792. 1111. 1267. 1334 m. 1385.
1430. 1482. 00 139 an. 322. 327. 496. Ant. 880 m.
1293. Tr. 1231. Ai. 818. ΕΙ. 9. 659. 904. 972.
1317. 1459. 1471. Past. fr ‚445, 1. — partic. ὁ ὧν
Ph. 411. 929. 1136. OR 488 ch. 1213. 1484. 1 08.
00 745. 1255. Ant. 184. 185. 764. 8Ο2ιιιι. Tr. 627.
1068. Ai. 379 m. 1001. ΕΙ. 1187. 1199. 1461. fr.
Hippon. 284, 1. inc. 720,1. — ὁ ὦσα ΕΙ. 258.
282. - ὁ ὢν ιιοῐιι. neutr. Ph. 1136 ιιι. - ὁρώ-
σης 003 . -— ὁρῶντι 0111334. - ὁρώσῃ Tr.

excepto codd. ἴδον. Αἰ. 1223. Tr. 937. ΕΙ. 975.
1275 m. 1278. fr. Colch. 319, 3. — ἰδοῦσα Tr.
1276 an. El. 886.887. 897. ἰδόντι 0076. ἰδόντα
ΕΙ. 756. 0Ιί 293. ἰδόντε 001676. ἰδόντες Ph.
1354. Ant. 432. ἰδοῦσιν Ai. 1418. El. 762.

2. Sed praeter futurum poetis etiam praesens et
aer-istus medii s. deponentis forma praedita exstant.
V. Lob. ad Phryn. p. 108. ὁρῶμαι Ant. 594 ch.
ὁρωμένη Tr. 306. — εἰδόμην ΡΙι. 351. ΟΒ 1217
ch. vulgo, ut plerique codd.. ἰδόμαν. εἰδόμαν, quod
metro necessarium, est in Dresd. a. ἰδοίμην Tr.
1004 an. ἰδοίμαν ΡΙι. 1113 m. ἴδεσθε ΕΙ. 977. Αἰ.
351 m. ἰδοῦ imperativus non legitur, sed inter-
iectioni assimulatum ἰδού scribitur, quod suo loco
memoravimus. Aoristi plane glossematici pars ὅ ψα ιν -
το propter sententiam ab Herm. restitutus est quam-
vis contra librorum fldem OR 1271. Hunc aliquando
obliteratum vulgo esse docet Lob. parerg. ad Phryn.
p. 734. [contra v. Firnhaber. i. Philol. 8 (1853)
p. 738 sqq.]. (ΙΙ. p. 340, 18.)

3. Passim· pauca exempla sunt. ὁ ρᾶται Ant. 406.

299. - ὁρῶντα ΡΙι. 279. ΟΒ 284. - ὁρῶντες 423. όφθήσει Τι’.452. ὤφθη OR 509cl1. ὤφθη-
ῐι·. inc. 663, 2. — ὁρώσας 00 42. Ai. 836. - σαν Ant. 709.

δρῶντα acc. pl. 00574. -— Imperfectz‘ non exstat

ΙΙ. Usus. ΙΙ pervulgatae significationis, qua vi-

nxemplum. - Perfectum ὄπωπα et diverbiorum et denda· universe, cum conspiciendi tum adspiciendi vim
nauticorum est, in illis est ὄπωπα Ai. 1150. ΕΙ. 763. suscepit ὁ ρ ἄν , exempla notabimus, non adscribamus.
Ant. 6. in his ὄπωπα ΡΙι. 676. et ὄπωπε Ant. 1127 Praes. Ph. 31. 159. 279. 411. 471. 929. 1254. 1296.
uh. hoc quidem aoristi praesentis significatione videt 1420. ΟΒ 15. 631. 792. 807. 1111. 1265. 1267.

π videre solet. — Futurum ὄψομαι non reperitur.
Ι ει Ph. 1256. Tr. 199. 812. Ant. 329. fr. Polyid.

Δ 2b, 1. In hoc apud Gr. Bekk. p. 361, 19. certo
scriptum ὄψει, de ceteris exemplis editores tacent,

 

1334. 1385. 1430. 1482. 1484. 1508. 00 29. 34.
138. 311. 322. 327. 1255. 1654. Ant. 426. 743. 802.
804. El. 9. 258. 282. 324. 736. 749. 894. 900. 904.
1114. 1188. habitum enim intuitus Electrae Orestes

atsi haudquaquam verisimile est codicum omnium haec dicit. 1199. 1228. 1230. 1317. 1459. 1461.

esse consensum. - ὄψεται Ph. 843 ch. El. 1310. Tr.

1471. Tr. 197. 225. 241. 299. 365. 419. 547. 627.

fflss. 800. Ai. 659. ὄψεσθε OR 135. - ὀψοίμην OR 912. 915. 930. 1068. 1080. ΑΙ. 3. 84. 818. 894.
396. ὀψοίατο 1274. [De qua. forma et de inaudita 1001. 1046. 1157. fr. Aeg. 22. Ach. Am. 165. Eriph.
sodd. scriptura cf. Gerth. de dial. tragg. p.228 n. 95.] 208. Oen. 422, 1. Past. 445, 1. Polyid. 462 a.‚ 1.
1 οιντο etiam vel ὄψοιτο librorum scriptura est v. Tyr. 581. inc. 749. — Pers. ΕΙ. 763. Ph. 676. -
1 71 v. medium. — ὄψεσθαι Ant. 1280. — Aoi-isti Fut. El. 1310. Tr. 199. 800. Αἰ. 659. Ant. 329.
lud. εἶδον ΡΙι. 250. 445. Ant. 239. 491. Ai. 1142. 1280. fr. Polyid. 462 b., 1. — Aor. ΟΒ 119. 293.
m. 62. 902. 923. Past. fr. 445, 3. εἶδες Ai. 1027. 1045. 1116. 1297. 1335. 00 76. 1100. 1726. Ant.
ΕΙ. 1264. εἶδε et εἶδεν ΕΙ. 778. Tr. 139 ch. 795. 901. 206. 239. 404. 432. 491. 972. 1342 κλιθῶ Dind. c.

DR 119. 759. Ant. 972 ch. In ΕΙ. 205 ιιι. cum vulgo Kayser. . El. 267. 756. 762. 778.

legeretur εἶδε, Brunck. metri causa ἴδε correxit.
l'ricl., ut metra congruerent, antistrophica inter-
polavit. — εἴδομεν ΕΙ. 762. 853 ch. εἰδετε Tr. 692.
ΕΙ. 1235. εἶδον Ph. 271. —· coni. ἴδω ΕΙ. 267. 271.
n. 530. 1003. Ant. 1342 m. [ubi κλιθῶ Dind. c.
Kayser] ἴδῃς Ai. 6. 847. fr. Tyr. 583 b. ἴδῃ Τι’.
115 ch. libri ἴδοι, illud Erf. propter sententiam cor-
rigendo intulit. Ai. 83. Tyr. fr. 587 b. ἴδητε Ai.
122 ιιι. - optat. ἴδοιμι ΡΙι. 351. 1043. OR. 505.
331. Tr. 611. Ai. 384 m. ἴδοις ΡΙι. 21. OG 252 m.
1218 ch. Ant. 314. Ai. 218 an. fr. inc. 964, 2. ἰ’δοι
l'r. 835 ch. — imperat. ἴδε bis Tr. 222 ch. Erf. Br.
ἰδ’ ἴδ’ ὦ φίλα, Herm. cum libri< ἴδε ἴδ’ ὦ φίλα.
‚Dind. ἴδ’ ὦ φίλα.]. 821 ch. 00 1462 ch. ἴδετε Ai.
³01. El. 1384 ch. Atticam τόνωσιν ἰδέ ῐιιιιιι contra
fibros, ap. tragicos quidem, ut videtur, consentientes,
ium recentiorum potissimum et qui norma loquendi
subiti sunt, morem significari credibile sit, inferre
:onsultum sit, non definio. — inf. ἰδεῖν ΡΙι. 664.
1392. OR 824. 832. 1045. 1077. 1297 an. 1335.
[5281' ρεών Dind. c. Nauck] 00 1100. 1727. Ant.

902. 92 . 975. 1235. 1275. cf. 1188. Tr. 115. 611.
692. 795. 835. 901. 932. 1073. 1276. Ai. 81. 83.
218. 384. 530. 538. 847. adsignificata revisendi no-
tione sicut Ph. 664. Ai. 1003. 1223. 1418. Ph.
21. 250. 271. 351. 445. 1354. 1392. fr. Alead. 109,
10. Erig. 224, 1. Colch. 319, 3. Past. 445, 3. Tyr.
588, 6. — Medii ‹zoa-istus eodem sensu dictus legitur
Ph. 351. ΕΙ. 977. Τι’. 1004; praesens semel, Tr. 306.
—- Passivum Ant. 406. 423. - Ab hac primaria
significatione quasi ramusculi diffunduntur hi. Pri-
mum ὁρᾶν etiam de iis rebus per προσωποποιίαν
dicitur, quae etsi oculis carent, adspicere tamen ali-
quid finguntur. ’ πᾶσ’ ἀνά η τήνδε τὴν στέγην ἰδεῖν
τά τ’ ὄντα καὶ μέ λοντα Πε οπιδῶν κακά, ΕΙ. 1497.
ὦ Σκαμάνδριοι γείτονες ῥοαί οὐκέτ’ ἄνδρα μὴ τόνδ’
ἴδητε Ai. 422. σὲ στέροψ ὄπωπε λιγνύς Ant. 1127.
μήδ’ ὄψεταί νιν φέγγος ηλίου Τι’. 606. ἦ που ἐλει-
νὸν ὁρᾷς ΡΙι. 1130. de arcu, ut ὁρῶν μὲν αἰσχρὰς
ἀπάτας 1136. Dein ὁρᾶν et μὴ ὁρᾶν oculatorum
et caecorum cognomenta sunt. Ratio patefit Ai. 84.
εἴπερ όφθριλμοῖς γε τοῖς αὐτοῖς ὁρᾶ; - τί γὰρ ἔδει

306. 1 70. nbi in LA γρ, ἕγειν ab S. Tr. 1073. Ai. ‘sgffw' οτῳ γ’-ὁρῶντι μηδὲν ἦν ἰδεῖν γλυκύς OR

. 538. 1165. 1340. 1419. 'Ek 876. 1497 fr. Alead.
, , 10. Erig. 224, 2. -- partic. ἰδών *ΡΙι. 673 [secl.

ί

δύνασθαι [μήτε σωκεῖν Dind.]

35. ἐν Τῳέῗηούὃ* ὁρῶντες εἰσορῶσι τάμφωῆ

μηδ’ ὁρᾶν 00 49

