234

Ἐμβαίν ω insisto. κάπὶ πωλικῆς ἀνὴρ ἀπήνης
ἐμβεβώς ΟΒ, 803. όγοις Ἀκεσσαίοισιν ἐμβεβὼς πόδα
Hydroph. fr. 599, 1. - inyredz'or. ὅπως γῆς μὴ
’μβαίνης ὅρων OC 400. v. Reisig. c. orit. p. 247 et
nostra in ἐντήκω. - ὧδ’ ἐμβᾶτε librorum lectio est
00 841 ch. quam solus tenuit Reisig. , reliqui βᾶτε,
ex Triel. propter elegantiores numeros.

'E μ β άλλ ω ἱηὶὶείο. Proprie dietum ἔμβαλλε χεῖρα
’δεξιάν Tr. 1181, unde ortum ἔμβαλλε χειρὸς πίστιν
Ph. 813 quasi χεῖρα χειρὶ εἰς πίστιν, ad quod Neo-
ptolemus respondet ἐμβαλλω μενεῖν. De hoc ritu v.
Valck. Opusc. 1. p. 30 Lips. - σῶμα τούμὸν ἐμβαλεῖν
Tr. 1197 in rogum. —— Cum figura: τὸν σφῷν τὸ δει-
νὸν μῖσος ἐμβεβληκότα OC 1392 [ἐνβεβλ. LA pr. ut
videtur: quanquam ἐκξεβλ. est in LB]. ἐμβαλοῦσα
λυσσώδη νόσον Ai. 45 . Suid. v. ἀδάμαστος habet
λυσσώδει νόσῳ, quod defendi posse putabat Hemsterh.
ap. Ruhnk. ad Tim. p. 106. — Medium. ἐμβαλοῦ μ’
ὅπῃ θέλεις α”γων Ph. 481 quod illo α”γων defenditur,
significans secum abducendum Neoptooemo PhiLOcteten.

'E μβόἶτεύ ω inyredior. ἐμβατεύειν πατρίδος OR
825. De casu V. ἐντήκω et Abreseh. ad Aeseh. p.
205; de significatione Reisig. praef. ad enarr. OC

p. 39. -· ἵν’ ὁ βακχιώτας Διόνυσος ἐμβατεύει OG 679
ch· de locis sacris deo et comitibus invisendis.

² E μβ λ ἑ π ω specto. ποῖ ἐμβλέψασα τοιοῦτον θρά-
σος αὐτὴ ὁπλίζει ΕΙ. 995.

Ἐμβρῐ θή ς yravis. τῆς ἀνάγκης οὐδὲν ἐμβρι-
θέστερον fr. ine. 696, 3.

Ἐμμοῖνή ς furiosus. ἐμμανὴς βοᾷ ΕΙ. 294.

’ Ε μ μ έ μον α perfectum solitarium a thematico
MENQ, unde μένος et μενεαίνω. [cf. μέμονα, μέμαα.]
ἐπί μοι μελέῳ βάρος ἄπλετον ἐμμέμονε φρῄν Tr.

98? {113 ν addidi} Erf· schol-2 {vso-,afflue η φρὴν · Tr. 4. παῖδα Ai. 530. μόρον 848. ἀδελφόν Ant. ς·
5²⁰² το afilem* βαρῦς· alter* ἐν ἐπῑθυμίᾳ εχω τὸ βό·- El. 117 m. πότμον Ant. 83 ut schol. et LA adi· ’

ρος καὶ σιωπᾶν ου δύναμαι, quem ἐπὶ βάρος iungens

Bfflerboek‘· sequstqn P³S⁸⁰VJ⁰ ἐπί μοι μεᾈῆῳ {ungeffi Inach. fr. 259 ἐμοὶ coni. Hemsterh.]. *νοῦν Io! ,
dum et βαρος nominativus Videtur, apposmoms modo 2· Bmk- [mice- σο

additum φρενί. Hoc prob03 aestuare ἇταυὶἒέίέηῗ ⁸5³3 Ph· 148 a„- 00 2οΪ
p. . . m,

'E μμέν ω proprie dietum non legitur. Nam Tr. ¹

dicit.

335 nune reete editur ἀμμείνασα ν. i. ἀναμένω.

Legitur igitur tralate de manendo in certa quadam ὅμαιμον 322. λύπην Ant. 318. δεσπότιν Tr. s
mmm conditione. ἐννέπω σε τῷ κηρύγματι ἐμμένειν ρώμαν 1019 m. ἐντολήν Ai. 567. θόνα 846. Ι
OR 351 edictis tuis adstrinyi. ἐμμένοντες ὀρθῷ νόμῳ τέρα 1300. - ἐμὸν ζῶμα El. 452. στό α 633. ,
Αἰ. 350 11άί sunt. Inversum est: εἴ σοί γ’ ἅπερ φῂς 426. Tr. 1176. αἷμα El. 785. OR 1400. γένος
ἐμμενεῖ τελοῦντί μοι OG 648 certa erunt: v. Lennep. 965. OR 1059. *1085 [secl. Dind.} κάρα ΕΙ. 1

ad Phalar. Epp. p. 246 (270 Lips.).

[ξ’ -Ἐ μ μ ε στό ω impleo , non nisi in tmesi extat.
ἐν δ ἐμεστώ αἰθήρ Ant. 420. ἐν δὲ πᾶς ἐμεστώθη
δρόμος ΕΙ. 71‘ v. i. ἐν.]

”E μ μη ν ο ς menstruus. μηλοσφαγεῖ θεοῖσιν ἔμμην’
ἱερά ΕΙ. 281. Suid. v. ἔμμηνα et Zonar. p. 703. Eum
diem quo maritum occidisset, festo ritu a Clytaem-

nestra celebrari dicit. Quotannis celebratum Eust.
putabat p. 1507, 62. 1809, 11. De ΟΒ. 1137 v. ἕκ-

μηνος.

Ἐμμίγνυμι immiffleeo. De miscendo certamine: 863· ἐμαὶ δ’ ὁμαίμονες 00 12‘3⁸ -. yen.

Ἐμβαίνω -- Ἐμός

 

³123- {QQ' ’ ” ³?- ’.-

[1 p. 58148θῆ

    
    
    
    
     
   
   
     
  
 
    
    
   
   
   
    
    
   
   

σις Tr. 551. ἐμὸς καλεῖ sc. υἱός 1158. ef. 1205. A
547. ὁ λυμεὼν ἐ ός Ai. 573. σὸς πατὴρ ἐμός

1008. βίοτος ΕΙ. 93. δαίμων ὁ σός τε κάμός 1157
πότμος fr. ine. 713, 1. ἀλέκτωρ 730. - ἐμὴ νόσ·
1³13. 258. φυγή on 63. Ant. 555³· τράπεζα on 14ss
3223&ssss diffini ..2252‘2‘3253233355‘37215
’Ῑτῗῦρΐέν 11151οι (ξιξ {Yet ΑΕ. νὸὃῗξίιςεῗγῗμῃέιμῖὶοιτεᾞέ
{¹3{P⁰2·‹3³7⁸.¹³‡¹¹‘3422‚JP2>3'3‘7.1543..‘24²i‘†3÷2²i⁷353{5735}ssae
ὄνειρον ΕΙ. f1390. μέροςφΤῐ. 1215. —— voc. τέκν
ἐμόν OG 216 m. —- qen. ἐμοῦ πατρός ΕΙ. 418.
3.ῗέῒεῖἓεῖἦέ 3335&¹1²32¹9f³ffi3153335335 5⁵52-
ἶᾷεέ. ou 760. oc 906. Tr.
σαρκός Ph. '115'7 m. δεξιᾶς 1398. ξοδ
ἷὲἓνὸίιὸἕὲῦῨὴᾷποῖἷῆῖᾞῆιῗ ἓυ3μ3φοξᾶ1ις oe 46. ,θο -
234 m. 789. γῆς 599. γνώμης 664.ν Ant. 33 . 1 2
448. ἐπεισόδου OC 730. ὀμφῆς 1351. δυσπραΕΥ

1399. ὑπουρ ίας 1413. σωτηρίας Ant. 440. ,τ ,
466. Tr. 1152. τέχνης Ant. 998. αἰτίας 13118 ; j
κλῇδος Tr. 1035 πρ. αἰσχύνας fin* 174 ch. ἄτας ’,ξ Ι
2¹3...;.211133⁹7{22 fere-...⁷31³ ἓξὲξ. (33.1 3
{¹29se‘offagffifffl'n‘t'fg‘e’ib (ἷὲ 193}sp {3}ss6 {1er ξ
- ἐμῇ φροντίδι Ph. 863 eh. [ἀμᾷ Dind.} , Α
OR 607. χώρᾳ 1200 ch. πόλει OC 236 eh. φ,1 ζ
1340. - ἐμζρ κάρᾳ OG 564. Ant. 1272 m. S j ι
fr. 147, 2. γενει OC 952. — acc. ἐμον πατέρα ,, ,
1314 [ἀμὸν Dind. c. Tricl.]. El. 94 an. 133 m. .
739. OR 967. OC 238 m. βίον ΕΙ. 207 m. αἴτ’.Ι

ῆς νεώς Ph. 648. 1219. - ειρὸς ἐμᾶς 1117 r] ’
3. 1133. Ai. ¹ ⁴
ας OR 1Ι
. τυραν -

 

ρ. βίον , quod in ceteris legitur 881 m. Πλού 5 ἕ

ιστὴν ine-946. —- {⁹⁴³⁹ ς 3
ν ενα 1281. Αηῖᾞοὲἕ] 4ῗῡ1ῥαντῗὲαἶ4ἷὲἶ f
10132. ἀρ ἡ, on 337. ase} v 577. γᾶν 694„

ἕζζγένειαν 1079. κηλῖδα 1384.φύλεσγσ’.ν OG 167³,
πάθημα Tr. 142. σπέρμα 304. OR 1076. κρῆτα·

χ ,ἵ

μ .
1001. Ant. 764. σῶμα ΟΙὶ6-13. Tr. 1193. 11 . ;. -
onssee. Tr.629. 1246. ὄμμαοῐι1222. 00108112:v>
1019 m. δέμας OR 1388. OC 576. ἔργον ΤΥ. ἒ(
κακόν 797. ὄνομα Ai. 431. ἦθος 595. ἔγχος j„
σπλά χνον 995. -— yen. daal. [χεροῖν ἐμαῖν 03⁴¹:
παρθένων ἐμαῖν OR 1462. ἐκγόνοιν ἐμοῖν
[¹⁸ dat. γεροῖν OB 821. ἐν χ. libri, sed ἐκ . »ᾗ
recte Sefirwldt] —plur. nom. ἐμ αὶ τροφοί ΟΥΕ 1”, ²
ι

ἐμοὶ νυμφεῖα Tr. 920. νουθετήματα ΕΙ. 343. ² 3
622. ἔργα 623. —— vocat. yaiffi‘r' ὦ τροφΐέςμὲὥηῇ. 1.

Οἶμαι Θησέα τᾶρι’ ἐμμίὲειν ,meo 1056„ 011- Subau- λων Ai. 348. ph. 509 ch. ἐχθρῶν Ph. 665. f
(Ιιο τοις πολεμιοις, non, ut Reisig, βοᾳ a verbo sus· 1417 an· νόστων Αἰ, 900 oh, χρησμῶν ΟΒ 797, ’

pendo.

Ἐμύς meu-³. Ῑ. Aelim..- nom. siny. πατὴρ Ant. 1329 m. λόγων Ai. 1070. ἀγγέλων Tr.›'·
ἐμός Ph. 347. ΕΙ. 205111. 566. ΞίέὲοςωΡΙι. Ιιὶςῗξαιβὲξ ῗὸρθμῶν 570. ὀφθαλ ῶν 815. — sem. χειρῶ. , ⁴,
1452. νέκυς OC 621. ἀλάστωρ 788. παῖς 1173. etd- 572. - neutr. ὅπλων Ph. 1110 m. τόξων

σιλεύς OR 1203 ch. ἐπίπολος 1

    
   

δων 00416. ξυναίμων942. ξυμμάχων 1310. ›-

2. 1400. ΕΙ. 295. 66 m. Tr. 1102. σφὲιέἳἲ

