.

    
  
   
  
   
    
     
  
   
   
    
 
   
    
   
   
  
      
   
     

458 Μόλις - Μόνος [11 p. 134-1·

.. Μολιβδίς ylobutus plumbeus. μολιβδὶς ὥστε Μοναρχίανερηωη. λαβὼν χώραςπαντελῆ ,Γ
οἰκτυον κατέσπασεν fr. inc. 783. Integrius scriptus αρχίαν Ant. 1163.
vei-Siculus exstat ap. Piut. Mox. p. 75 b, quain ap. Μονοιυλος de lyra dicitur sine υοοο addua ’
11111 ξ’ 595ν 8· ²²²2 1101111109 10010 &fimum MT'TNC· sata. Μόναυλος εὕρημα μὲν ἐστιν Αἰ υπτίων, ·
μόλιβος non admodum verisimile dictum esse ab At· μνητοιι δὲ αὑτοῦ Σ, ἐν Θοι ι’) [fr 226γ 2) Pon
1101ον sed μόλυβδος et 1101100010 5115108111ον 011111 111 75. Locus ipse extat ap. then. 4 p. 1'75 ubi ⁵
llbl'iS Scriptum Sit 116711βοος et po).2(35(; 11011 tam ptum λύρα μοναύλοις, quod correxit Brunck. μό J
propter EM l. c. quam propter perpetuam librorum λος· [ispa μονοιολοι τε Nauck· Herwefflu] 2

ἓξζοῐιεξυῖω non audeo, etsi fecit Piers. ad Moer. p. ΜόῊ ος constans fidus· σὺ ὲν gu.) ἐπι ¹
. . . ob. ad Phryn. p. 148. (ΙΙ p. 130, 4.) ἔτι μόνιμος OR 1322 m? μ ¹ ς» 11,

Μόλῖς (wyse, inde vix. μόλις ἔφηνε φῶς Ph. Μόνον v. μόνος.
295· ἐξερῶ) μολ1ς 0 ἐρῶ 520, {⁷43⁹- stkvflf'wff 11110* Μόν ος et μοῦνος canticorum et diverbiorum-
92²⁹ μὲλξς 7“”1’1ἷέ(1)ζ,0ν 011782· 019 1111ος μολιξςξυρωῗα miscua sunt, quanquam in utroque sermone ιζ’
1101111 ὓευτΕΡΟἺ 111011ῑὲ βλεπω,0(’ 320 sq· ⁰7⁰9&ss 1²0· aliquanto rarius reperitur3 versuum lege utri'
λῑς , 0903100, 0119000οἳ 01101 Ant„- 290· ι poi-z< RQ», regitur usus. Non exstat enim huius nominis ν’
11011)οῑῦις 0 &fitqzapat ’10 09011) ,1100 11111ος Ὑην ’11110 in ξεῖνος exemplum tale, quod propter vim sc
kzgkoapev'pohg Tr: 554· εμῇἓρωνν imm* ’,1015 σξΝ tiae in eo positam libris simul suadentibus μ·
ᾎΡΟἫ) Ἂναθῑστῡξταῑ Α1· 3⁴30ss- 1101119 01100οἺ, aum* 1⁴²¹· praeferre cogat. Nec assentior Kuehlstaedtio de
075. 5011· 1111011011 110110( 1101ῐῖ01 11111,ν 110139 1110101311 trag. p. 104 μοῦνος semper cum animi qus
601· ,μόὲῑς χατῑξσχεθοῖτες mmmm 0110ῑέον ‘54- ‚ 110· affeetu pronuntiari affirmante. Etsi enini veru*
m [10111 SJX‘W *ἓν ἐλευθερθν 010μο 120„ss- 01 ἕλευ· οὐ μόνον insequente ἀλλά nunquam οὐ μοῦνον
11οΡ1019 ἔξολῑῆ 00111111εο 1599 1111· ,111101001οῑ ἐν 110101ον1 scriptum, id non fit, quod omni vocis intentio „
7111000ολ1] 1101114 01 1111οξ 09753011 11· 1110,- 737² 2· ’ἦα ret, sed quod maxime communis et quotidiani:
1111730101 ·,·· nunfai. 1101315 7‘97 9· , 1107110 πως, (AL formula est. μοῦνος igitur in canticis legitu»?
30b)‚ μόλις ποτε, sunilia compos1ta V. Dorv1ll. ad 183. μούνα El 153 μοῦνον Tr 953 In
Char. p. 345. Heind. et staiib. ad Plat. Protag. p. pam-3. οοονη ‘El‘ 1‘19. *μούνην Ant.'941
314 Ε,- - Mam ς et μόγ ις distinguit, inepte qui· Dina} In diverbfis μοῦνος Ἑλλήνων El. 531.
dem, thomas-M. p. 619. ci. Hemsterh. 'ad Luc. t. οοις λέλειΤιτοιι μοῦνος ἀν ι σοῦ φύλαξ 031418
1 p. 302ζ Bip. (t. 1θ p. 86). Hoc Atticum vocat μοῦνος ειμι 00 87¹5. d δρῶν γε μοῦνος 1250.
Gregor. (or. p. 65: illud Lecapenus p. 71: recte θὼν μοῦνος Αἱ, 1276, ‘¹ ιδης μοῦνος Ant. 3¹1
uterque. Nam ap. scriptores inde ab Aristophane et τοῦτο μούνη τῶνδε Καδμείων οοᾶς 508, μοῡ ·
Platone regnat μόγις, quod iure praetulit Brunck. θ ώπων ΤΥ, 277 οῡνον {a ¹- ὀι τῶν ἑ ὧν ³
ad Ar. Thesmoph. 447: nec tamen libris omnibus 1809ι σω - α ὀὖνὲν ἐξεο ίοξιηρ εν OR 354·
firmatur ubique, iit iure μόλι ς ap. Platonem ferat, μ’ ἅμειψοιῖηἵοῦῗον 00 991), ν ἠθο, μοῦνον
ubi codd. aut plurimi aut optimi ministrent, Schnei- 705· μοῦνοὲ ἐξοομιο ἐν pal ι fl. '426 ις·
derus ad Plat. civit. p. 502 Ο. Nimis contra dubi· exemplomm οοηο 001187 991 Aflt 70'5 ι’·
tantet Pors. ad Phoen. 319 nihil in his certum esse 42ss vim οι emphasi„ „ustam fimena-[cf. {30
affirmat, 3¹¹³5¹¹q¹¹⁰m μόῖῑς 111110101οΠ0οΨ 11100111111110 dial. trag. p. 238 sq. et Renner. de dial. lyr.
obscure Significat. Nollem fact—um, etsi paulo con- —·-‚ Siym-fi(ml·0mm u potissima et antiquis&
fldfssfftlus 80111111 probat Blomf· 111 1105011· Pers· 515· eius qui solus ab aliis relictus aliquo loco ver*
Scilicet etiam τάττω et πράττω Attica sunt, sed ne- μόνος αἰεί Ph· 172 ch· χεῖται μοῦνος ἀπ’ , ¹
que-tragicorum! nequeThucydidis. Et ap. hunc longe ch· ἀμφιπλήχτων ῥοθίων μόνος κλύων ς,
11011010 11110 μολῑς esse 0011510111 V· PQPP0· 1· 1 P· αὐανοῦυ.οἰι τῶδ’ ἐν numu) advo< 54. 'teto’ ι · ¹
208, ap. illos μόγις omni iere auctoritate destitui· λης μόνος OQ 1527· 03¹4 “μον κλύοις Ant-117
tur. De'Soph. vidimus. Ap. Aeschylum consensu Ῑζλοτοιμνήοτοοι μόνη ffl- 1353, ἐπεὶ παρῆ ” :
legitur μολις Ag. 1052. Eum. 8263 in Prom. 131. μάτων εἰιοω μόνη Τ,ι 900, μόνος παρὰ οχ ν’ 3
,Ρ 010· 501 (515)· 1111114 Ψο1101101118 1111111111· 11011111 085. ὡς ὁρᾶ μόνον νιν ἐλλελει μένον El. ,26⁸ ξ
illo loco Guelf. et Lips. 2 μολις γ supra scripto, ut ἀφιέναι μόνον Ai- 796. ἄνδρα ὑστηνον, MV..
correctorem secundum Atticismi normam agnoscas, μον ὦδε Ph· 227 [quae vocabula item iunow.
hoc rursus μόλις est in scholiis, Guelf. et Aldina. tur 470· Ant· 8871, χᾶῧειτι μόνον ὖιοιχονεῑ
Euripidis codd. dices fluctuantes quidem, sed ut haud ον λίπῃς μν οὕτω ’μόνον ἔρημον 470· μή ,7
dubie maiore antiquiorem scripturam consensu tuean- λιξιης μόνον 809. μόνον δέ με μὴ λείπετε ε “
tur, Videas· ἄφεῖτε μόνην ἔρημον Ant. 887. - ΙΙ Hinc q-;

[Μολοσσ ικός Molossum, vastus (p). Gramm. aliquid facit· non adscitis aliis ‚ vel colus ali Ι
statu et habitu untur. νυκτός ἐξελθων μόνος -

Ambros. in H. Keili anal. gramm. p. 8 de pede Mo· η ν ⁸ 1 „
losso ἢ ὅτι τὰ μεγάλα Molosson& ἐκάλουν. Σο . ὅσπε ξχετ ,ῗέσῬθεῑς 1²⁰3& 011756· ’1ῗίᾉυῖ
Μολοσσικαῖσι χερσὶν ἐκτείνων spa< fr. inc. 8934. (ΒΟ sbi„ (ἐώρων 0110*Ᾰοωὲἕὲ χαῗω* ἑὲ, 3
significari non magmas, sed Myolossorum hominum αἶ’ σέυ γη* affy-{²1³ μονονς ν ¹[t'E‘l i191²⁰⁰v⁷² s
manus monet Nauck. Eur-ip. Stud. 2, 64] ουκ τι σωχῗ) υἶῑης,αχ’0’ · , ⁸¹¹· 5

εἰμι 813. ως ἐγω ιονη (Si sola fecissem fa 5·-

ἂν δυοῖν ἥμαρτον 1319. πῶς ἐμήσατο adm,
σασα μόνοι; Tr. 886 cb. ἐφ’ ὑμᾶς δόλιος
μόνος Αἰ. 47. ὁ δ’ {sobi-lv] μόνος 294.ὀ ξυμ .-
Μομ ή reprehensio. ἥ τινα μομφὰν ἔχων Ευνοῦ ἶιζῖοΐὲξέίίἶς ἓὲγόσοιῖ1 Ξῖἕὼξιοχὶισοῗὲός μ101010. ³..
δορός Ai. ι180 ch. querendi causam nactus. De tono μόνος μόνου τ θ’ ἐναντίος 1283. τούτῳ μό ¹
Arc. p. 115, 20. (11 p. 136.) στης χερσίν 1384. αὐτόχειρίιμοι μόνῃ*ι τε .

ΜοΧπή sonus. οὐ μολπὰν σύριγγος ἔχων Ρ11.1
212 ch. Tricl. μολπαῖς. Accentus verbalium a per-
fecto communis est et notavit etiam Arc. p. 113, 9.

