,m mom..

Sophoo cies emend. Pag. Ρῃξ
fr. ine. 671 2- - ἐπά ....... 254ὶ) Steph- Byz. emend. in v ἀστίτης. . .. . . 971
673 2- - ὥστε . . . . ·, 5⁸807b -βοή ...... 125,

- 693 - - ἄλη . . . . ’. . · 261) Strabo expl. 9, 433- - Τραχίνιος.. . . 7422

- - 695 - - ἐπίκειμαι . . ,. ν . 2621> Suidas emend. in V. δειράς ....... 1621

- - 779, 8— - ἐάν ....... 1871) -- - · - ......... 33οι

- - 815 - - αἰολίζω ..... 161> '—- — - - κλῇθρον ...... 3861

- - 839 - - νύκτερος . . . . 473ὶ) - -- - - ναίχι ........ 4621

- 843 - — Θεσσαλός . . . . 320a —- expl. - Ῥαικός . . . . . .' 6772

ἶ - 856 - - βλίζω ...... 1241> Thom. Mag. emend. inv. [ἐρύκω ..... 1302
- 912 - -ἐπέχω ..... 2581>

