.ειμ’. -— ἔσει. [

206

367. 644. 766. 964. 1581. Ant. 262. 268. 272. 407.
415. 909. 1161. Ai. 271. 934. 1087. 1212. 1288.
1301. 1324. 1336. 1355. Tr. 9. 22. 247. 258. 268.
316. 507 011. 517 011. bis. 520 ch. 521 011. 555. 564
[ἦ Dind.& ’ν Cobet.]. 578. *684 [secl. Wund.]. 688.
776. 890 011. 988. 1159. 1162. 1172. ΕΙ. 198 011.

200 011. 302. 394. 540. 541. 573. 699. 701. 785. '

847 m. 918. 930. 1198. 1332. 1507. fr. Polyid. 464,
1. Scyt. 501, 1 et 3. — ἦμεν Ant. 264. ΕΙ. 936. —
ἦσαν OR 752. Tr. 301. ΕΙ. 539. 1147. — ἥμην quod
ἡν significet,LA addito a m. 100. spiritu aspero habet
Tr. 24 pro ἥμην longe significantiore a schol. agnito.
Item libri omnes ἥμην Ai. 679 sed in LA a m. rec.
supra scriptum ἡμῖν , idque in LB additum ha-
bet γρ . ἥμην. ἡμῖν monstrante Suidae cod. Par. v.
ἐχθραντέος reposuerunt Bentl. et Kuster. hic ad Suid.
v. αημα quanquam is quoque in h. V. ἥμην. Dam-
nant id Attioistae: v. Lob. ad Phryn. p. 152. Sturz.
de dial. Alexandr. V. 169. [V. Eberhard. obs. Ba—
brian. p. 1.]-.-- ΙΙ Futurum. Indicativus. ἔσομαι
vulgo non legitur. ἔσσομαι (σικελὶζον, v. ΕΜ p.
381, 33] et quidem elisa syllaba ultima, ἔσ σο μ’ 011·-
cumfertur El. 818. Sed ibi ἔσομαι 011111 hiatu pars
apogr, ἔσομ’ alia et LA a pr. m. hic quidem a m. rec.
0011. ἔσσομ’. Dawes. transpositionem tentabat, ἔσομαι
ξύνοικος, Hermanno [Dind. Heimsoeth.] placet ε’ίσ-
Scribitur in LA ἕσηι Ai. 1369. (φοιμ
νεῖ coni. Noli.) Ant. 86. 1067. ΟΒ 1089 ubi Dind.

ι coni. οὐκέτι. 00 816. Ρ11. 740. ἔσει quod Dind. ubi-

que restituit servatum est 'OR 1146] —- ἔσται Ρ11.
460. 492. 893. 109ἶῖ 011. 1159 m. 1242. OR 420.
621. 1493. 1495. 00409. 653. 1118. 1214011. 1433.
Ant. 637 [V. Ι. ἀξιώσεται] Tr. 575. Ai. 1163 an.
1373. El. 1302. Epig. fr. 197, 2. et χρὴ 'orm oo

Εἰμί

[1 p. 412-41521

τόδ’ ἔστ’ ἀδελ ν Ἰσμήνης κάρα 321.. καθ’ ημᾶς ἔσθ’
ὁ πληθύων λ γος 377 fama increbnu't. ἔστ ἔποικος
560. ὁ χῶρος ἔσθ’ ὅδε 644 est hic Locus ὶιιι. Cave
componas ita: ὅδε ἐστὶν ὁ χῶρος , sed ἔστιν ὁ ὢρος
ὅδε. ἔστιν δ’ οἷον ἐγὼ οὐκ ἐπακούω, ύτευμα 4011.
ἔσθ’ ὅτῳ σὺ πιστὸς ὢν ἔδρας τάδε ³031. ὅρα κατ’
Ἀργος εἴ τις ὗμιν ἐγγενὴς ἔστι 1168. τί δ’ ἔστι σοι;
1169 quid tibi accidit. ἄκη μὲν ἔστι, προσφορὰ δ’ οὐκ
ἔστ’ ἔτι 1270. οὐκ ἔστ’ ἔθ’ ὑμῖν τῇδ’ ἐν ἡμέρα πατήρ
1612. οὐκ ἔστιν οὕτω μῶρος Ant. 220. μεῖξον οὐκ ,
ἔστιν κακόν 672. πόλις γὰρ οὐκ ἔσθ’ ἥτις ἀνδρός ἐσθ’
ἑνός 737. τίς δ’ ἔστ’ ἀπειλὴ πρὸς κενὰς νώμας λέ-
γειν; 753. κᾶστιν τι δεινὸν πῆμα Τ1. 4 . ἔστιν γὰρ
οὕτως 475. ποῦ δ’ ἔστι Τεῦκρος; Ai. 797. οὔτις ἔστ’
133θὲ11 33013. 32ῗέ11 31111ωὸ633
1111111001 111111111111116111
οὐκ ἔσθ’ ὅ γ’ εἶπον 941. ποῦ δ’ ἔστ’ ἐκέίνου τάφος;
1218. οὐκ ἔστι. τοῦ γὰρ ζῶντος οὐκ ἔστιν τάφος
1219. ὅδ’ ἔστι 1353. - οὐδ’ ἔνδον οἰκοποιός ἐστί
τις τροφή, Ph. 32 rectius ἔστι τις scribatur. εἴπερ τί>>
γ’ ἐστὶ τῆς ἀλ θείας σθένος OR 369 item. ποῦ ’σθ’
ὁ κραίνων 00 296, etsi verbi substantivi exemplum
est, necessario tamen sine accentu scribitur, ut ποῦ
{³va [ἰστόν Diod? 0ἐο &gab—33:521 γὰρ ἐσμέν OR
ἵν’ 011ξέ113πὲ47. ῖτμδῦν ποτ’ ἐστέ, 1486. μζύξὲξμῖτσῗέ
Τ1. 1009 m. οἱ δ’ εἰσὶ ποῦ γῆς; OR 108. τοῦ ποτ’
εἰσὶ καὶ τίνες, Tr. 242 iure inclinari posset, μαντεῖαί
οὐκ εἰσὶν ἐν δεινοῖς ὀνείροις ΕΙ. 500 011. κρατῆρος
εἰσίν 00 473. Scribunt εἰσὶν reiecto accentu, ut εἴσ
οὗπέρ εἰσι, quod εἰσὶ scribendum erat, 336. ἦν ἂν
ὗμιν ἐν δόμοις τὰ δ ώμενα El. 1332. ποῦ δῆτ’ ἂν stes

504 et Tript. fr. 537, quod falso vulgo χρῆσται scri- οἱ ξένοι; 1450. ’ίσ ' ὁποία σοι δοκεῖ Ant. 71, quod
bitur vel χρέσται ut in LA, iniuria defensum a Wolf. iniuria ab οἶδα repeti posse putabat Erf. Recte scho-

anal. lit. 1

. p. 456 et Reisig. synt. crit. p. 32, sed liastarum unus τοιαύτη γενοῦ, ὁποία καὶ βούλει.

cupidius etiarn damnatum ab Elmsleio. De scriptura ἔστω δ’ οὖν ὅπως ὑμῖν φίλον 00 1205. χρόνον τάδ’

unice vera χρὴ ’σται v. Dind. ed. Ox.

ad 00 504 ἦν τοσοῦτον Ant. 415. ἧς ὁ πλοῦς ὅδ’ ἡν χάριν; El.

et PSG ed. 5 ad fr. 537. H. L. Ahrens, de crasi et 541. ὧδ’ ἦν τὰ κείνης θύματα 573 quod non minus
aph. p. 6 sq.] — ἔσσεται futili emendatione So· bene ad copulae vim referas. οὐ γὰρ ἠν λύσις στρατιᾷ
phocli restitutum ibat Schneider. ὁ ἀσοφόκλειος ibid. ἡνίκ’ ἦσθ’ ἅνω 1167. τούμὸν ἔσται τ’δε 1302.-
00 11181101011111111111111310801111 καὶ σοί τε τοῦρ- συμφορᾶς ἔξωθεν εἴην fulv) 1449. ἠν ’δ’ ἦμαρ w
1⁰:101‚²⁰3'ff‘sslssss'ii‘p0‘issssssa, sffiffik. ffissiffffffssmfz'ssssl Ξῗῗῗίἳέἷέἐιῇῗῖξ 611ηὲἕέἔῖιὲ {⁷3 w} ῗῖἓὰδῖλόέ
sig. ἐστ’ αἰνεῖν, Herm. Elmsl. Dind. τοῦτ’ ἐμοί τ’, ξας τοὺς λόγους, 754. ὁθούνεκ’ ἠν σοι Πόλυβος οὔὸ
haud paulo probabilius. [σοὶ γε τ. τ. ε’ίρηται βρ. δὲν ἐν γένει 1016. ἦν μὲν Κιθαιρών, ἦν δὲ πρόσχωᾱὲ.
L. Spengel] -— Optat. ἐσοίμην OR 793. ἔσοι- ρος τόπος 1127. αὐτὸς ἔνθεν ἠν 1179. εἰ τῆς ἄκουέ·
το Τ1. 941. —— Infinit. ἔσεσθαι 00 390. -.—- ούσης ἔτ’ ἦν πηγῆς δι’ ὤτων φραγμός 1386. εἴ ν ὅδὲἱ
ΙΙ. U 8113. 1. Η Verbum substantivum est, esse aliquid et δαΐων ἀνδρῶν ἐπιστρο αὶ ’Ἄρη μίΕουσιν 00 1044 ebt

exstare significans. Nec vero ea significatione continuo τᾶργ’ ὅσ’ *v ἐκεῖ 15 2. οὔτε τοῦ γενῇδος
accentu recte vulgo notatur, nec ubi is reperitur, pro· γμα Ant.
tinus illa verbo vis est, velut cum οὐκ et ἀλλά prae· τὸς εἰσὶ τῶν κακῶν fr. Phryg.

49. ἡνίκ’ ἦ μέσῳ πό ῳ Tr. &Helix
9, 3. τί ww&

cedunt, aut propter praegressi vocabuli rationem refici πολλῶν ῥημάτων ἔτ’ ἐστί σοι; Alead. 103, 1. ἦν pff
accentus non potest. 11 πρὸς αὐτῷ γ’ εἰμὶ τῷ δεινῶ λέ· γοὲιρ οἰὸς μαλλός Polyid. 464, 1. - ὄντος Αίγίσθω-

γειν OR 1169. οὐ βλέπεις, ἵν’ εἷ κακοῦ OR 413, cf. π

ας El. 310. τῶν ἔνδον ὄντων 821. τάτρ ὄντα,

Α1. 386. ποῦ, τέκνον, εἶ μοι; 00 845. ποῦ γνώμης πρόσθεν 937. ποῦ ποτ’ ὢν κυρεῖς; 1409. Ρ11. 805ᾇ
ποτ’ εἷς Ant. 42. ποῦ ποτ’ εἷς Ai. 341. οὐ 1 ὁρᾷς, ἵν’ καὶ νέρθεν ὥν Τ1. 1202. χωρὶς ὄντ’ ἐμοῦ Α1. 5612}
εἶ κακοῦ, 386 01. OR 413. κᾶστ’ οὐχ ἑκ ς που Ρ11. ἐκποδὼν μὲν ὤν 1000. ἐγγὺς ὤν 1046. κάνθάδ’ dr}
41. ὡς δ ἔστ’ ἐμοὶ μὲν οὐχί, σοὶ δ’ ὁμιλία πρὸς τ’όνδε, 1372. ἐνθοίὸ ὤῖν 00 1036. ἐκτὸς ὄντα πημοὶτων P&
ἓξὲξ] 33.ἕέἱὲῗῷ ᾗῖἑέἶζῗῖ’ ἓῖμὲἷὸῗῖλῇἱῗῗῖἒθέρὲἶ ἓῗζέιῗὲἷῗρῧὸῗὲξῖἶρῦἶῗς ἶέᾞοῗὸῗὰῗῗές Ξὲἕέἕσξέἓλ-ι

. οὑξελὲ

ων αὐτὸν ἔστιν OR 297. ἀλλ’ ἔστι, πίδας διέ’ θορεν ΕΙ. 305 quotquot fuerunt: 01. endo&
πλὴν σοί· σοὶ ὲ τοῦτ’ οὐκ ἔστι 370 de tc verum non νες, οἵ r’} ³

ντες οἵ τ’ ἀπόντες Ant. 1109. v. ἄπειμι. -Q,

est. κρίσις οὐκ ἔστιν ἀληθής 503 011. ἔστιν τις ὑμῶν, ἔσται τάδε Ρ11. 893. τί ποτ’ αὖ μοι τὸ κατ’ ἆμαρ &vta-235
ὅστις κάτοιδε 1047. νῦν δ’ ἔσθ’ ὁ τλήριιᾶν ἐν τίνι 1090 111. πόθεν γὰρ ἔσται pun& 1159 m. ἔσται pst?

Ξχρλ” κακοῦ; 1286. οὐκ ἔστιν οὐδείς 150

’ ἔπους γάλης ἔριδ

ός τις ἀγών Ai. 163 an. Adde locutionem!

ρ ο κ ἔστιν, 00 316. οὐκ ἔστιν ἄλλη 31 . μόνης πολλὴ στ’ ἀνάγκη 00 293. *Τιπ 295 [v. ἀνάγκη]ξ’

 

