mnnx.
Sophocles expl. Png. Sophocles expl.

Eleon. 92111 v, ἤδη ι ..... 305ι Oed. 001. 152 in v. μαιραίων . .
·- 114 - - ὑποκλὲπτω . . . 755ι - 159 - - κρατὴρ. . .
- 159 - - ἄχος . . .. . . 114ι -—- 163 - - ἐρητὺω. . .
- 169 - - δα ι ..... 153ι —· 174 - - μή .....
- 189 - - ὀ. to< ..... 551) - 198 · - ἁρμόζω. . .

194 - - αὐδή ..... 103ι - 202 - - ἄτη . . . .
- -- νόστος ..... 472ι - 203-- ὅτε s
215 - - οἰκεῖος ..... 5171) - 209 - - ἀπεννέπω. .
284 - - ἑπονομάζω . . .. 267ι - 223 - - ὅσος . . .
306--ἅπειμι-..... 75· — 227-- ποῖ-...
363 - - βόσκημα . . . . 1251) - 277 - - ὁ .....
430-- ιμι . 44οι - 335-- ποῖ....
443 - - ἐχομοιι . . . . 1651) - 381 - - efficito. . .
455 - - παῖς ...... 5921) - 383 - - ποι . . . .
466 - - λόγος ..... 418ι1) - 405 - - ἵνα . . . .
483--ἀμστέω... 391) - 411--ὑπό....
568-- κατ ..... 371ι - 441-- παρ...
618 - - ἔξωρος ..... 2521) -— 487 - - σω ριος . .
630 - - ὑπό ...... 75411 - 499 - - ἐκτίνω . . .
686-- φύσις ..... 7751) - 504-- χ .
- 691 - - πεντάεθλον . . . 621ι -- 548 - - κα ap& . .
·- 722 - - σει αῖος . . . . 6821) - 574 - - λόγος . . .
- 725--ἒιι1,.ὀφῆ...ἐὲἑξ1) - ἓὲἒ--ιρί,...
--- ποστ -- --αυτου...
734 - · {exurge . . . . 277 ab — 680 - - ἀμφιπολέω .
819--παρίι....606ι - 688--ἐπί...’.
837 - - χρυ eto< . . . 7901) —- 718 ·- - ἑπατόμπους .
841 - - πάμψυχος . . . 597 ι - 757 - - ιρύπτω . . .
851 -· - πάνσυρπος . . . 5981) - 762 - - λόος. . . .
- - - πάμμηνος . . . 5961) - 808· - mam . . .
882 - - λέγω ...... 4101) - 858 - - ῥύσιον . . .
922 - - ὅποι ...... 5321) - 866 - - ψιλός . . .
- 966 - - αὑτοῦ ..... 109ο -*—- 879 - - νέμω . .
- 1004 - - π doum . . . . 6521) - 895 — - περάω . , .
— 1005 - - λ ω ...... 4211) - 910 - - είσέρχο ι .
- 1032 - · παρά ..... 60οι - 1016 - - tentanti& . .
- 1070 - - νοοέω ..... 4718 -- 1019 - - ἐγώ . . . .
- 1087 - - anamma, . . . 3461) -— — - · πομπός . . .
- 1151 - - θύελλα ..... 327⁸ -— 1068 - - ἀμπυκτήριος.
- 1174 - - ἀμηχανία) . . . 39· —- 1076 - - ἄν .....
- 1241 - - πε ισσός . . . . 6241) - 1084 - - θεωρέω. . .
- - - - ἅ ος ..... 1131) - 1085 - - πάνταρ ος .
- 1281 - - a& ..... 103³ — 1098 - - προσπο ἕω .
·— 1292 - - ἐξείργοι . . . . 2481) - 1119 - · λιπαρὴς. . .
- 1367 - - ε ....... 14οι -— 1131 -· — θέ ις . .
- 1378 - - {amp-12: . . . . 4162 —- 1187 - - κ ῶς .
- 1388 - -· κύων ..... 4032 - 1190 - - κακῶς . . .
- 1395 - — νεοκὸνητος . . . 4661) - 1193 - - νουθετέω . .

· - 1435 - - ὃς ...... ,5518 -— 1195 - - ἀποσκοπέω .

- 1437 - - κατά ..... 3708 -- 1199 - - αιός. . .
« - 1449 - - ἐμός ..... 235ι - 1204 - - αρὺς . .

· - 1458 - - ἀναδείκνυμι . . 521) -ν 1212 - - παρίημι . .

- 1485 - - σύν ...... 7068 -— 1215 - ·- κατατίθημι .
-m - - 2335-- 232202042:
Enectr. 220 in v. ’πλάθω ..... 63οι -— 1248 - - {zu-rig . . . .
- 249 - - τε ....... 7191) — 1265 - - πυν ἀνομαι .
⁴ — 1280 ·- - ρείοι . . .
,ῥ-ωψὶ- - 135o-- m. . ..
, Οοιί. Col, 45 in v. ἕδρα ..... 194 sq. —- 1402 - - ωνέω .’ . .
—- 48 - - ρή ..... 7871) -» 1420 - - μόω . . .
- 58 - - emp-<1 . . . . 272a - 1426 - - χρῄζειν . .
—— 92 - - onem ..... 5183 - 1466 - - ουράνιος . .
-— 121 - - αὐτός ..... 10781) — 1488 - - ἐμφόω . . .
- 138 - - φατίζω . . . . 76οε —— —- - - πιστός . . .
- 148 - - ὁρμέω . . . . 5421) — 1491 - - ἄκρος . . .
- 150 - - φυτάλμιος . . , 751) - - - - ’γύαλον , .

 

