  
    
    
   
   
   
   
   
       
  
    
    
   
    
    
   
    
     
   
  
   
  
  

staff* ³ 5³⁴*- τ ’
·.*›.¹*'-⁴·* ι ⁷ · s, κ. q

. 725—727.] ’Έχθω - ’Έχω 291

τ’ Ἐχθω odi. εἰ δὲ πικροὺς ἔχθεις 'Am-gewrite Ph. 273. Ai. 157 an. 416 ιιι. 1080. Ph. 948. OR 759.
120 oh. ἔχθει δὲ Τροία πᾶσα (ἐμὲ) Ai. 45 . 1034. ἔχουσαν Tr. 553. ἔχοντες Ph. 61. 258. 403.

Επέΐ... t> gam,

²¹. , 2‘ Meminit ‘3⁸ inc. XXVI. 1 Brck. [est comici ap. Stob. 96, 10].
&2⁰¹⁸ ἐχίδνης Eun· Ρ· 33 ’ 4· ἡ κατ ΡῖχοἪ ως ἔχοντα pl. Tr. 625. Ph. 1336. OR 770. — Imper-
3252» ὑφειμένη λήθουσα μ ἐξέπινες Ant· ⁰32· ‘6²0¹- fictum εῖχοι. Ph. 97. oc 334. 925. 975. El. 952.
ἐχίδνης ἰός Tr. 771. Sed fabulosa Echzdna est, v 7 El· 874. m- ant· corr· ΟΒ 1477. v S τ
,ιίιιε proles Cerberus dicitur, δεινῆς Ἐχίδνης θρέμμα ἓέε597. OR 119. 259. 741. (1477.) Ο]οε1 εο4.. ειζῖιεῐν
· 1099· Cf· Muetzefl· ‘¹⁸ ³¹¹¹· '¹¹¹008· ³0⁵10d· 138 ch. 1235. ειγέτην οιι 1511. ειγομεν Ant. 270.
ι 452· (Ῑ Ρ· 725' 13¹) 421. Tr. 647 eh.'Oc 1674 ch. Sic L‘A PA, plerique
’ ’ Ἔχω. I. Formae. ΙΙ Αοίίυι· praesens ἔγωΡΙι. 660. libri vitiose ἔχομεν. εἶχον Ph. 600. Ant. 292. —-
,ῒι 9. 1150 m. 1224. 1362. ΟΒ, 277. 345. 664 ch. Futurum ἔξω OC 1736 m. ἕξεις 00 820. 1028. Ph.
ε 1. 00 218 ιιι. 317. 384. 446. 707 ch. 1110 eh. 523. ἕξει OR 586. *ἕξετον OC 1436 [secl. Dind.].
j} 29 bis. 1140. 1452 eh. 1710 m. 1743 m. Ant. 173. ἕξομεν 00 1688 m. Ai. 1397. ἕξετε OC 1614. ἕξειν
ἶ. . 995. 1108. 1272. 1297. 1342 m. Tr. 37. 338. Ph. 822. 00300. 386. 1765 an. Ai. 499. ἔξουσαν
[γ’ . 553. 705. 992an. 1080. 1208. 1243. Ai.33. 139 Tr. 1113. At σχήσω ΕΙ. 223 ιιι. ήσει ΕΙ. 375. ,
¹2. 295. 429. 552. 1265. 1322. 1381. El. 451. 523 Ai. 684. - Aoo-istus ἔσχον Ph. 14 0. Ant. 225.
ἑ . 1226. 1285 m. 1379. 1423. fr. Capt. 39, nisi El. 897. 1256. 1282 m. 1465. Tr. 8. Ai. 663. ἔσχες
‘stra est Steph. Byz. scriptura ἐγώ. Pel 435, 2. inc. 00 385. Ant. 1229. El. 1176. ἔσχε et ἔ εν Ph.
860. — ἔχεις ΡΙι. 322. 560. 654. 1131 ubi 305. 331. 1118 m. El. 543. 564. Ai. 465. ' er. fr.
ΐιίιοΙι. et Buttm. ἴσχεις ex Tricl. 1308. 1348. OR 518, 4. ἔσχετε OC 888. 1618. OR 566. ἔσχον OC
, ἰ . 532. 577. 699. 0023. 37. 817. 821. 1020. 429. Ant. 87 ch. σχές ΕΙ. 1013. OC 1169. ’σχεῖν
99. 1474. Ant. 9. 88. 237. 794 ch. 1058. 1068 ΟΒ 1461. σχοῦσα E( 551. -.- ΙΙ Passivi praeiens
.,‘'!· Tr. 200. 318. 403. 412. 623. 1234. Ai. 875 ἔ ει Ph. 751. Oc 1025 [ἔχηι LA]. ἔχεται Ant.
ss 923. ΕΙ. 392. 412. 431. 590. fr. Eriph. 209, 1, 1 41 eh. —yI'mperfectum εἴχετο Ai. 272. 1145.
j scribendum cum Brunekio ἔχει, ut Thyest.236, -.—- ΙΙ Medii praesens ἔχονται 00 424. Oreus.
ἔ ει Ph. 22. 104. 116. 154 ch. 157 ch. 642. fr. 325, 4. ἔχοιτο Ph. 792. ἔχου Ai. 1181. Aethiop.
ι, οΙι.χ943. 1147 m. OB. 294. 701. 726. 731. 938. fr. 26, 3. -— Futurum ἕξεται OR 891 ch. [Ant.
j. 1172. 1431. 1477 sic elegantius Wunder. et 351 chem v. ἀέξωέ. - Acrisius ἐσχόμην Ant.
s rm. ex LC [εἶχεν LA pr.‚ εἷ ες corr. m. ant.]. OC 467 legit Eust. p. 5 8, 18, etiam ὴσχόμην comme-
297. 425. 540 m. 599. 65 . 1142. 1355. 1573. morans [v. ἀνὲγω p. 60 et 61]. Sic: etiam videtur
‚ >3¹6 m. 1725 m. 1744 m. 1763 an. 1768. 1779 an. scribendum ΟΒ 1387, paucis ex libris: LA ἀνεσχό-
” . 22. 37. 68. 180. [vitiose 3441] 597 ch. 689. μην [ἀνὲχω p. 60]. — vitiose est in libris ἔχω OR
‚¹ 195. 328. 350. 590. 622. 723. 1 26. Ai. 4. 22. 1061 pro ἐγώ, quod unus Flor. Γ exhibet: λόγος
jd. 355. 475. 676. 1048. ΕΙ. 315. 351. 400. 466. αἰὲν ἔχει 00 1573 ch. Tricl. [Dind.j‚ sed codd. recte
4 ch. 767. 790. 791. 816. 938. 1339. 1344. fr. ἀνέχει. ἔχει vel ἔχῃ τύχα Ph. 109( ch. in qua sen-
· αἱ. 101. 102. 108, 2. Thyest. 236, 1. Inach. tentia etiam alias v'exata Dind. ἁ τύχα ἅδ’ scripsitJ,
μὴ 2. Oenom. 421, 2. Scyr. 501, 4. inc. 690, 1. iure Wunder. adv. p. 1 2 et Herm. ἐνέχει, ex
,,9 v. ἔδρα.] 763, 1. — ἔχετο ν tertiae personae schol. συνέχῃ explicante. ὦ φίλτατ’, ἶσχες ὂῦπερ εἶ
. 146 an. —— ἔχομεν Tr: 950 eh. Ph. 840 m. 00 1169 LA, plerique libri ἐπίσχες vitiato versu.
ξ 203 an. - ἔ ουσι s. ἔχουσιν 00 40. Ant. 930 scribendum ex Heathii coniectura σχές, et iure
fr. Oreus. 325, 3. Acfi. Am. 162, 5. — ἔχῃ Sohaef. Reis. Elmsl. ἰ’σχες barbarum* putare reor,
, f225 m. *1008 [secl. ch.]. ἔχει Flor. Γ LA men- Ι donec ostensum fuerit, ullam verbi ἴσχειν partem si-
. .”·-. - ἔχοιμι ΡΙι. 1047. ΕΙ. 1378. fr. Ach. Am. militudinem verborum in μι referres Quod enim
γ , 2. ἔ οις ΕΙ. 1226. Tr. 593. Ph. 1260. 1309. ἴσχημι refertur ap. EM p. 740, 7 id alias rationes
, ‚j Tr. 3 Ο. 830 ch. OR315. OC 352. —- ἔχε Ph. habet.
Ἴ ,ἵ eh. 210011. 1119 eh. OR835. Ant. 77. Ai. 1180. II. Usus verbi. (lp. 727, 24.)
, ο. 866. ἔχετε Ph. 789 v. infra. — ἔχειν Ph. A. Transitive dicti ΙΙ praecipua et vetustissima
'.· 1062. 1168 ch. 1319. OR 592, 1470. OO 104, vis est manibus tenendi, inde retinendi, capiendi, am-
* . ‘'ch. 262. 509. 537 m. Ant. 32. 300. 639. 642. plectendi, sustinendi, portandi. τόξ’, ἃ νῦν ἔχεις ΡΙι.
, 708. Tr. 81. 593. 952ch. 1152. 1234. Ai. 266. 654. οὐ γὰρ ἔχω ,ε οῖν βελέων ἀλκάν 1150 m. τὰ
³. ,ῃ 373. 525. 540. 1325. ΕΙ. 340. 616. fr. Alet. μὲν δὴ τόξ’ ἔχεις 130 tenes, non habes: reddiderat
’ 7. Hel. 185, 2. Oreus. 324, 3. Ter. 517, 12. enim. χερσί τᾶν θιγὼν δοκοῖμ] ἔχειν σφᾶς OR 1470.
,ί 7715, 2. — ἔχων ΡΙι. 171 oh. 187 ch. 213 eh. τὴν παῖδ’ ἔχεις μου, 00 821 α me ablatam tenes.
'l 3 381. 691 ch. 856 ch. 953. 1057. OR221. 259. γνῶθι δ’ ὡς’ἔχων ἔχει 1025. μνῆμ’ ἐπίσημον διὰ
’ χι. 395. 736. 741. 750. 1193 ch. OC 558. γ877 ch. χειρὸς ἔχων Ant. 1258 an. ἔγω μὲν ἐν χείρεσσιν ἀρ·-
1025. 1309. 1354. Ant. 363 ch. 498. 635. τιως τέκνον 1297. χεροῖν ἄ ‘air' ἔχων βέλη Tr. 265.
ι mh. 1169. 1258. 1273 ιιι. 1278. 1312. Tr. 265. ἐν χεροῖν ἔχων ’κόμας Ai. 1 73. ἔχ’ αὐτόν (τὸν πλό-
, 646 oh. 760. 1188. Ai. 57. 64. 87. 135. 180 κον] 1180. ὧν ἔχεις χεροῖν ΕΙ. 431. ἔγω σε χερσίν
193 ch. 347. 564. 606 oh. 880 ch. 1032. 1076. 1226. ὡς τὰ λοίπ’ ἔχοις ἀεί ib. νεακόνητόν αῖ οἱ γει-
². ΕΙ. 181 m. 687. 703. 720. 734. 774. 789. οἶν ἔχων 1395 ch. ἔχω δ’ ἐν χερσὶν ἄγραν &T suiv]
>3 in 1357. 1360. 1395. fr. Atr. 144b, 2. Synd. ἕρίακχον inq. 860. ,ἔχε τὸ δελήτιον 866 cape. ἦ, τὰς
l :2 53⁰3}ssss3022205343572355333‘135515'951: 353532320{5331522‘2‘233232¹:252&..2352333533
4 f ι’ 1246. Ant. 817 an. ino. 703, 2. ἔχον ΕΙ. πατέρ’ ἔχων Laoc. 342, 2. τὸ δῶρον ἀμφὶ φαιδίμοις
1 s ΟΒ 709. 879 eh. 00 795. Ant. 687. ἔχοντος ἔχων ὤμοις Nipt. 403, 1, id quod haud dubie de ven—
¹: «4 5. Ai. 904. [ἔχοντι 00 778] ἔχοντα Tr. 43. tilabro dietum, quod sustinens in ea fabula in scenam

=i - 19*

