, ..2³55 , .-
>122² c .·¹ ’

    
   
   
   
   
 
    
   
  
    
    
    
   
 
    
    
    
   
    
    
   
   
    
   
   
    
  

Γ 481] Παῖς —— Παιών 593

’ῃ τα ΟΒ, 261. πρὸς παιδὸς θανεῖν 713. παῖ 50. 542. 1237. Λαερτίου παῖ 87. ἐσθλοῦ πατρὸς
, . παθεῖν apogr. pleraque] cf. 00 970. παι· παῖ 96. ὦ φιλτάτου παῖ πατρός 242. ὦ παῖ πατρὸς
,ᾗ .. στας 717. ἀντὶ τοῦ δὴ παῖδά μ’ ὠνομάζετο ἐξ Ἀ ιλλέως 260. ὦ παῖ Ποίαντος 329. ὦ Ποίαντος
7, Η* i ml πατρὶ θαλαμ πόλῳ πεσεῖν 1209 ch. παῖ 1 61. παῖ Ποίαντος 1410 an. ἄναξ, ἐμὸν κήδευ-
* ,ἀδελφοί-ις, παῖδας 14 6. παίδων δὲ τῶν μὲν μα, παῖ Μενοικέως OR 85. ὦ παῖ Μενοικέως 1503.
777 μή μοι πρόσθῃ μέριμναν 1459. παίδοιν ὦ παῖ Λαΐου 00 553. 1507. ὦ φίλτατ’ Αἰ έως παῖ
τὴν μὲν ἀρτίως ἐγὼ επεμ α 00 818. π ὸς 607. ὦ παῖ Κρόνου 712 ch. ὦ Γᾶς παῖ καὶ αρτ-α’. ου
ῴτῦανεῖν 970. cf. ΟΒ. 713. 7 2. παῖδας ἐὲέ- 1574 ch. παῖ Μενοικέως Κρέον Ant. 211. 10 8.
,’ st 984. οἵ σ’ ἀντὶ παίδων... ἱκετεύομεν 1326. παῖ, Διὸς γένεθλον 1149 ch. παῖ τοῦ πρ νῶν πατ ὸς
³.ae ..ἴδας 1598. τί πρὸς παίδων πατ isse. ἄγαλ- Ὠκεανοῦ 1nach fr. 256, 1. — σεμναί τε ῶν παῖδες
κον), Ant. 704. κλύουσα παιδός 182. παιδός Ἐρινύες El. 112an. ὦ παῖδες οίκτροὶ OR 58. ὦ γλυ-
-· - θόγγος 1214. παπτήνας ὁ παῖς 1231. κεῖαι παῖδες α’. χαίου Σκότου 00106. ὦ τοῦδ’ ὅμαι-
ζᾮαιδῖς τόδ’ ᾔσθετο πάθος 1316. κάφὺσαμεν μοι παῖδες 14 5. -— {1 De sermonis in hoc vocabulo
ἷῖ· 3ἶὰῶαὲἶιῖλξῗειῖοὲἓῖἒδὲῆἾὲέῑῖὐεὶξῑῖἶῗῖ· {3⁰ss'1‘32‘2‘153-h⁸⁸⁰4⁰3'⁵‘}fv⁸1¹¹d⁸' ΕῙΞΡἙὲοᾶἶῗωλῗέῗὲω
“3² τὴξυπαῖδα δοῦναι 360. παῖδ’ ἐναὺλαῖς δοεντος Ai-.&⁷311'pbeirsstgoefgffizlavnmbffisakffl παιδὶ
. κάγὼ ...τῷ παιδὶ φράζω τάδε 928. ίδὼν δ’ σὺν γυναικὶ δουλώσειν ἔτι Tr. 257. Inde a Turnebo
immi} {25:3³2 ⁶231:ss ⁰³4 ἑὲ) ⁹5:2⁰3 §23:223232..¹};¹0⁰,202¹2‘1331325.0‘212mm. 2ss¹3⁶ {fs
· , v . ι ν ς υ , s , a
{afflig ”:.i{³'ir.z.÷z0fz‚-⁶}2÷ {ruffio ἱᾶὲῖῑεςὲζῑῑῑεῑω ..zizerziszizzgw22:11¹.ae
‘ii Ὶ’πιεσιλ σθαιρῗδὶ. 1089 ch. ὡς ἲ gezo: τξαῖδα an plures habere't. Recte itaqurm. comparans illud
’ᾗ Mt. 41 . ὠδῖνα παίδων inc. 671, 2. partum. σὺν δόρει σὺν ἀσπίδι. Schaet'erus quidem sine mendi
7, γὰρ οὓς ἔφυσ’ ἀναλώσας ἔχει 764, Ι. - suspicione formulam illustravit mel. cr. p.116. Dind.
„²12³ ι ore parentis liberi appellantur. χρῆναι παι- ex LA καὶ γυναικί dedit: probabiliter Herm. σὺν
ss' ἐμοῦ ὃθανεῖν 01ἒ854. παίδων τις .οὖν“ ἤκουσε γυναικί rescripsit. Deinde cum heroum aetate bon-0-
⁴. {ziffssoe‘icssitaffssgssf ’ζ’ἧνέἱξὲῗυὲζὲἵςὶἶῖῗῗ ξὲἓᾷἰῖῗξ 21⁶3323}”.2„¹'2¹{532¹2¹.22253352.J ὣῖερὲἑηῖἶιῖἑιῗ
„mk οὑμός 11 3. εἰ δ’ ἐξέφυσα τάσδε μὴ ’μαυ- Viam monstrat ἀνδρῶν ἀγαθῶν παιδὸς ὑπαντήσας Ph.
2' ,ὸς τὰς παῖδας 1366. γενοῦ μοι παῖς &rh-ru- 719 ch. —— δεινόν γέ α’ οὖσαν πατρός, οὗ σὺ παῖς
›· Tr. 1053. παῖδα τὸν ἐμόν Αἰ. 530. τῶν ἔφυς, κείνου λελῆσθαι ΕΙ. 341. -- ἐξὸν πατρὸς ποίν-
[gistau παίδων El. 545. ὀλόμενε παίδων Epig. ῑτων ἀρίστου παῖδα κεκλῆσθαι καλοῦ τῆς μητρός ΕΙ.
7. 7. (ω Aeschyli fr. 51.) — ΙΙ Compellandi for· ¹ 366. Hinc deflexum παρῳδικιῑις illud γαστ ὸς καλεῖ-
[παῖ et ὧ παῖ [complures loci habent τέκνον et σθαι παῖδα, τοῦ πατρὸς παρόν synd. fr. 48, 3, de
,. ν alternis positum] constat et in liberis et in e0, qui gulositate et voracitate conspicuus esset. μη-
³¹ »bet non senioris aetatis hominibus alloquen- τρὸς dedit Dind. c. Nauck] Cf. Phot. p. 586, 2 . et
ri, id quod secundum sententiae rationem censuram Aeschyli Eumenidum 'a Muellero editarum
hindam. παῖ Ph. [79, quo loco ἔξοιδα, παῖ ί Ρ. 74. - Falsa scriptura est Ἀφροδισία λάταξ παι-
ε» coni. Erf. dedit ut El. 1251 de coni. Meineki] σὶν ἐπεισκύπτει δόμοις luach. fr. 257, 2. ἅπασι νῦν
”’· ³²2. 372. 589. 776. 804. 863. 981. ΟΒ 444. 'emendatum a Toupio, quanquam haec dubio maior
&fam Αἰ. 1409 an. Oreus. fr. 327. — ὦ παῖ 1 correctio non est. (ΙΙ p. 480, 27.)
-·7,·. 478. 533. 578. 620. 628. 750. 753. 782. 1
⁵39. 896. 967. OR 1008. OC 322. 329. 722. l Π αίω ferio, ΙΙ Proprie de vulnere et ictu, item de
1 04. 1112. 1420. 1431. Ant. 632. 639. 648. lillidendo: τὸν έκτρέποντα...παίω δι’ ὀργῆς OR 807.
7”;087. 1340 m. Tr. 61. 92. 738. 744. 797. ἔπαισεν ἄρθρα τῶν αὑτοῦ κύκλων 1270. ἔπαισε δ’
064. 1227. 1253. Ai. 541. 550. 1171. 1180. αὐτόχειρ νιν οὔτις ἀλλ’ ἐγώ 1332 m. παίσαντές τε ’καὶ
’. 828 ch. 1130. 1220. 1230. fr. Acris. 65, 1. πληγέντες Ant. 171. de caede mutua dictum. τί μ’
*2102 Phryg. 649, 1. ὦ παῖ, παῖ El. 121 ch. οὐκ ἀνταίαν ἔπαισέν τις 1309 m. Latet in ἔπαισε no-
7, “ contra metrum ἰὼ παῖ, παῖ. Omittunt παῖ men πλαγάν. micae* ὑφ’ ἧπαρ αὐτό ειρ αὑτὴν 1315.
' apogr. quaedam et Suid. v. δύστηνος, ut sic παῖσον, εἰ σθένεις, διπλῆν El. 14 5. παῖσον ἐμᾶς
..ἰ um videatur potius. 1084 ch. Ant. 949 ch. ὑπὸ κλῇδος Tr. 1035 m. τὸν δὲ... παίει λιγυρᾶμά-
77771023 m. libri ὦ παῖ, παῖ, quod non magis ad στιγι διπλῇ Ai. 242 an. παίσας κάρα ’θώῦξεν 308.
7 77 quadrat antistrophicum, quam cod. Flor. scri- κέστρα σιδηρᾷ πλευρὰ ’καὶκατὰ ῥά ιν ἤλαυνε παίων
{fig-'5173 ὧῧτγαῖ. Ηοῐηὲ.ᾰπὶιῖ,ᾱπαῖ scriipsin Seittl: [cod. πλῗῧοὸνὲ Aeg. fr. 21, 2. - ὦ · ξιὸις ἀκτίς,7 παῖ-
,τῇ ,; 4631’]ω.”“ὂὲ”“1ἷὲέ ..ιῖῗῖἐὲ ἷίεὲἷῗ· εἴ 13 ζῧέἷῖίῃειί... ..3:135..iiffisszifssffisviiisspiQ ἑίΒίξἜ.
,7 ⁴ t. Ant. 1266 m. ἰὼ παῖ, παῖ Ai. 339 m. trimetrum redacturus Valcken. ad Eur. Hippoi. 1378,
- 1332 zerem ...πιέζει Ἤιτει §.aar
Β 7147. 00 1472. 1542 1755 an.. 1760 an. fr: de ’qv-avi· calamitate‚ quasi infliyendm δευτέραν ἔπαι-
8, 1. 779, 11. -· Ampliflcatur ea compellatio: σας ἐπὶ νόσῳ νόσον OC 544 m. Oedipus de patre a se
ἷβτρατηγήσαντος Ἀγαμέμνονος παῖ ΕΙ. 2. interfecto rogatus loquitur. ἐν δ’ ἐμῷκάρᾳ θεὸς μέγα
7 ζῶ παῖ, παῖ) δυστανοτατας ματρός 121 ch. παῖ βάρος μ’ ἔχων ἔπαισεν Ant. 1273 m.
5, Οίνέως Tr. 569. ὦ παῖ Λαρτίου Ai. 1. Τε- (ΙΙ p. 481, 3.]
§.1³¹- 7- παῖ 134 an. παῖ Τελαμῶνος 184 ch. παῖ τοῦ Παιών medicus. οὐδέ τιν’ αὑτῷ παιῶνα κακῶν
2'. νΤελεύταντος 210 m. παῖ Τελεύταντος 331. ἐπινωμᾶν Ph. 168 an. θεράπειαν expl. schol. ἐπι-
' ’ ε σααες 574. ὦ κρατίστου πατρὸς Ἑλλήνων νωμᾶν autem ἐξευρίσκειν. In LA αὐτῷ, ἐπινωμᾶν ut
7 ἐἈχιλλέως παῖ Νεοπτόλεμε Ph. 4. Ἀχιλλέως accedendi videatur vi praeditum esse, id quod sane

'sj-{z‘ · ριι. 11. 38

 

