    
  
    
    
   
    
    
    
     
  
    
       
     
  
   
 
   
    
   
  
    
   
   
  

208 Εἰμί [19- 517-55 “

ὡς εἴ ν πατρί 780. εἴην οὐκ ἂν εὖ φρονῶν A1. 1330 ὤν 1351, σοί που φίλος γ’ ὤν 1385. εἷς ὤν ΟΒ. 2
i. q. φρων. οὐδ’ ἔτ’ ἂν πανάθλιος ε’ίην 00 1111. - ὄντι ἀνοσίῳ μιάστορι 353. ἐχθρὸς ὤν 415. φονεὺς ’-
ἐμοὶ ejvs] φίλος Ph. 390. ‹bz- πλεῖστον εἰί ’τοῦδ’ ἄπο· 534. ἀγαθὸς ὢν γῧνώμτέν ἀνήρ 687. ἐκείνου γ’ o ’
τοίὲἲνς ἕὸῗοῗνῒές 0)(Ιῖζ 171666.τές- {a} ζέὶεξίηάντέἰεέ είδενπρσουσνῗῦειῖ ἓξζτῗέἱῶῖαῗέΞὲ. ἓλιὲλαμεν δύ’ ὄντε 1505. θνη ··
ναυστοληκότες Ph. 550. - impf. ἵν’ ἦ τυφλός OR ὄντα 1528. οὔσαιν παρθένοιν 00 445. ὄνθ’ ὃς εἷ 5
1389. τοιοῦτος ἦσθα τοῖς λόγοισι Ph. 1271. κεῖθεν Εὲνον ὄντα 565. ἀνὴρ ὤν 567. ὄντα μὲν ξένον 7
ἔσθ’ ἀπόπτολῑς; OR 1000. κρείσσων γὰρ ἦσθα 1368. οὖσα σὴ πάλαι τροφός 760. τύραννος ὤν 851. ἀξ e
ρα καὶ ἦσθα φυτάλμιος 00 150 oh. οὐκ ἂν ἦσθα οὐκ οὖσαν πόλιν 929. ’Ἄρεος πάγον Ευνῄδη χθόπ, ’·
λυπ ρὰ κλύειν ΕΙ. 557. οὔτε σι’) γ’ ἦσθα ίλος 1146- ὄντα 948. τηλικόσὸ’ ὤν 959. οὔσης ὁμαίμου σῆς 9 :
-- ’τὸὸὐσσεὺς πλεῖν ἦν ἑτοῖμοςςὟΡΙι. 56 . ἵν’ αὐτὸς πιστὸς ὤν 1031. ἔμπαλιν οὐκ ὅντα 1157.“ὢν <pt ζ
ἓῖ. ww. ⁶3} ξιξ· ῗῖξὲἶ ἔοὲρεῖῗωέῗὲἒῖἓζ Ῠῆΐτῗέἷῗ ῗὲῗε ὅῖῑ. ᾎῖῗγῖὲνόἔῖτααέἕὲῗῖζανῖίῗέί δᾶἒιᾷἷπέἵέ ²}
’θεοῖς γὰρ ἧν οὕτω φίλον 00 964. εἷς γάρ τις ἦν ὢν φρενῶν αὐτὸς κενός 754. γυναικὸς ὢν δούλει
ἕκαστος οὓξειργασμὲνοςΑῐιις. 262. τοιοῦτον ἦν τὸ πρᾶ- 756. ταγοὺς ὄντας 1057. κακῶν οὐκ ἄπει ος οι Ι
γμα 407. Κρέων γὰρ ἠν ζηλωτός 1161. μέγας ἄρ’ 1191. ὢν ἄπαις fr. Atham. 5. μικρὸς ὤν apt.
ην ἐκεῖνος αρχων χρόνος πημάτων Ai. 934 ch. κά- ὢν βαρύς Alet. 90. ξεῖνος ὥν Synd. 153, 4. ἀχρε 3·
οὶ γὰρ ἦν ἔχθιστος 1336. γενναῖός ποτ’ ἦν 1355. ὢν Hel. 190, 1. θνητὸς ὤν Eriph. 205, 1. γέρων ,
goov‘rdr' ἐχθρὸςῆ 13*77Ι.“ὅθ; ἁγνὸς ῆν Tr. 258. ἡνίκ’ Τὴγθεῑ. 238, 1. πένης ὤν Oreus. 325, 7. ἀσπιδί
Ἧῃῒέἶῗίῖἶῗέὶ ἳὲἷῆῧῖζξό Εἶτζίρίίὶἒ ῗαὼῗὸῗὸ ξέῖῗᾴ ἓέἷῗ {332¹ ’ {⁷31 ¹52⁰1V,T ⁶{.³².5‚⁷5325‡;.P²05.3 61⁷3. 1ὸὲ 1
3211 {Z‘iffwfffljsp} ⁰²2}'7{”1⁰¹”.(2‘“²{’‘³ ἕέὸξὲἱίξῖῗέ 3322&AEi¹¹5225³0⁷2⁰210⁷²333153 ³31?ss ‘⁵³‘ '29⁰}¹¹¹²⁵⁶ ⁵²
σθέν στὸγῖξςς ἔξαιμαξῗῖ 918. τέέντξμῆσαν {²1 ξύμπανρτες εἴμ’ ἐγώ Ρῖ. 1143' ὅδ’ ἦν ἅῖζι ὁέιῗῖἷαέἕιν ⁷2³6
ΟΒ 752 quamvis enim non flectitur, pro adiectivo τίς ἔσται μ’ οὑπικωλύσων τάδε; 1242. ὅστις ἓν ἐν -’
tamen est numerale. - ὧδ’ ἔσει σιγηλός Ph. 740. νον 6 κτανών OR 139. τίς χρόνος τοῖσδ’ ἐστὶν οἱ
ἐχθίων ἔσει Ant. 86. χρηστός γ’ ἔσει Ai. 1369. - ληλυθώς; 735. τίς ἦν ὁ τούσδε λέξας τοὺς λόγ
τίς ἔσται μ’ οὑπικωλύσων τάδε; Ph. 1242. ποῖος ὑμῖν, 754. οὔτις ἄλλος ἧν ἢ ’γὼ τάσδ’ ἀράς 6 πρ Α
οὐκ ἔσται λιμὴν σύμφωνος OR 420. τίς οὗτος ἔσται, τιθείς 819. ἐγὼ γάρ εἰμ’ ὁ πορσύνας τάδε 1476. .
1493. ἐμοὶ γὰρ οὐδεὶς ἀξίως ἔσται [v. l. ἀξιώ- ἔσθ’ 6 σώσας 00 1117. τίς δῆτ’ ἂν εἴη τήνδ’ ὁ π
σεται q. v..] γάμος μείζων φέρεσθαι Ant. 637. ἔχθι- θακῶν ἕδρανς 1166. ἥδ’ ἐστὶν ἡ σώζουσα Ant. ·
στος ἔσται Ai. 1373. εἰκός ἐστι El. 659. 1488. ἦν ὅστις ’ἶν 6 δρῶν 239. τίς ἀνδρῶν ἦν 6 τολμή
OR 256. OC 342. ΕΙ. 540. Ph. 361. —- 11 8«α.’.ειαηιί- τάδε; 248. ἥδ’ ἔστ’ ἐκείνη τοῦργον ἡ ’ξειργασμ
vum copula adiungitur subiecto. οὐ γὰρ δὴ σύ γ’ 384. οὐ γὰρ τί μοι Ζεὺς ἠν ὁ κηρύξας τάδε 4
ἦσθα ναυβάτης; Ph. 246. αὕτη γὰρ ῆν σοι πρόφα- χάρις άριν γάρ ἐστιν ᾐ τίκτουσ’ ἀεί Ai. 522. x
’σις 1034. ἔστ ἀνάγκη 1340. ποῦ σὺ μάντιςΧ εἷ σαν ὅδ’ ἦνζῖ δρῶν( τάδε 1280. ὅδ’ ἠν 6 πράσσων 'tea'
1331& 22333435‘35535133513031'52253353332132 892ιέόέἵῖηέαέταφῖᾆίζςσὲοὸἓῖιῖᾕᾳεῆτδυῗῃρῖ =
ἄχος 1355. ἄνδρες εἰσίν 1460. ἃ τοῖς γονεῦσιν ἔσται nomine dicitur, demonstrativo; ὅδ’ ε’ίμ7 ἐ <h σου)
δηλήματα 1495. ταῦτ’ οὐκ ἀριθμός ἐστιν λόγων 00 νος Ph. 261. καὶ νῦν ἔθ’ αὑτός εἰμι rt} ἔουλεύμ
382. Ι““θυμ.οῖ.ι γὰρ οὐδὲν γῆράς ἐστιν 954 [secl. Blay- ΟΒ 557. ὅδ’ ἐστίν κεῖνος 1145. εί γὰρ ουτος εἷ 11
des.] ‚ nisi potius ἔστιν scribendum, ut verbum sub· Ἀπόλλων τάδ’ ἦν 1329 m. σὺ γὰρ ὅδ’ εἷς OOC
stantivum referat. πῶς ἂν σκοποὶ νῦν ἦτε [εἴτε Dind.] ch. τάδ’ ἐστίν ΕΙ. 662. τόδ’ ἔστ’ ἐκεῖνο 1178.
Ant. 215, - πρὶν μὲν γὰρ αὐτοῖς ἦν ἕ ις OC 367. κεῖνος εἶ 1355. indefinito: ἦν δή τις Ph. 573. '
εἴ μοι θὲ ις γ’ ἦν 644· ὅτ’ ἦν μοι τέριῐις ἐκπεσεῖν Λαΐου τοίνυν τις ἦν εννημάτων OR 1167. <lem
χθονός 7 6. ὑμῖν ἂν ε’(η καιρὸς ἐξάγειν 826. ὅστις οὑργάτης τις ἧν Ant. 52. relativo: ὅστις ἐστίΧ
ἔστ’ ἀνὴρ χρηστός Ant. 661. ἔργον γάρ ἐστι σέβειν; 236. ὃς εἷ 1036. 1068. OC 556. ὃς εἰμί, 571. δι
730. ἔσται φρενός σοι κηλητήριον Tr. 575. ὅσον ἦν ἠν 926. Ant. 1190. ἃ δ’ ἦν τὰ πρα θέντα 00 15
κέρδος σιγῇ κεύθειν 988 an. πρόσθεν οὗτος ὴν αἴθων ὃς εἷ φύσιν Ai. 1259. ἥτις εἶ Tr. 320. ἥτις ἐστί’-
4ἶὲιξὶρι 1’ς12Α1ᾚ1087ηδείματοςγῆν μοᾷπροξὲὶόἆῖ θοιέριὲς 112δὲ ροεεὲεξὶυἰεε &Kame τὲιέίγσθε ἦσθ’ ἐμὸόν 0ἰο 1ῗ
ἐσιὲςὰνήρ 1‘37'57 ξίιᾌῗεζιμῗαῖζν ἓιῖζνεῆἷαν, 51ίῖᾖῶ ἶῖτῖερ μὸἶῖιαιὲξρίέἕτιρνέμόὲ jn. ὃζττῗαῗρή ἷηῗηεηῗῖγᾷ
‘ffissxef'ssassffissia5233}ssss {23220232311333-...3 3555?.35?'²01⁷.³⁶2“33.0[fffftffi‘ssmszfflafffssff.1252.
ὂν αἰεί ΕΙ. 1242 m. εἷς μάνθαν’ ων <intpp 1342. μάν- euntibus yerundii Latini modo dicitur. ὅτ’ ἦν ἐρ·
τις ὢν ἄριστος 1481. ξένον παλαιὸν ντα Tr. 263. στὲον Tr. 688. ὁποῖα ὃραστὲ’ ἐστίν 1204. μήῂ
πιστὸς ὢν κείνῳ 286. ἢν εὑ εθῄς μ δίκαιος ὤν; πρόνοι’ ᾐτοῦ θεοῦ φυλακτέα 00 1180. ὡς ἀνοισε
411. δᾶν οὖσαι μγίμνομεν 539. παῖς τ’ οὖσα 557. σοι τοῦρίγον ε’ίη Apt. 273. ἀμυντέ’ ἐστὶ τοῖς ’κοσῗι
‘81:3ng ςὸτῖἒίιῗς1ιῖν Οάιίὶςγρῶἔμίὶὲξιὸάλέιῖὶνῖι 158, ἓέἳτῒέρ ἓξὲἓί &QZ-²202 Z& {2⁶32 52⁶5& 2)χῆ ἐίὲῖξέἰέιξινωέιιῖοῖὲηί
δυσμενῆ Ai. 122. ἡμᾶς οὐδὲν ὄντας ἄλλο 125. ὡς locutiones οὐδέν et μηδὲν, οὐδείς et μηδι
ἶὲιόὲυνὸς ὤν 28ιέι.1οὲι2ρ9χαῖον ὄντα βάρ ον Φρύγα; εἶναι, quae et inte-risse, et perisse s. perditum*
. τοιουτος ν

. ναυλος ὤν 1126. κακός τ’ ’

8. ὄντα τοιόνδε ἕὲἕὸ. τοιοῦτον et nihili esse significant. Sunt haec: Ph. 951. 1¹¹
ὄντα 1375. τούτῳ ὢν ἔχθιστος 1383. ἀνὴρ ἐσθλὸς ὤν 1217. ΕΙ. 1129. Tr. 1107. Ai. 767. 1094. ⁴²³
1399. αὐτὸς ὢν νέος ποτέ Ph. 96. ὄντα δεσπότην 262. 1275. Accuratius ea tractata vide in v. οὐδείς θίὶγ
οὐ Ιδύσοργος ὤν 377-‚1322-&2'p22‘twp 485. ὄντα *σαυτοῦ ὃείς. -. ΙΙ Deqique fubauditur prezedicata ex'pr1
ἓῖοῗὸἓέῗοέαἷῖῗὲ Ξξζὲἒρὲἒζὸῖ Σῖἱζῖξῗίὲὸίῗνξὲῗὲνῗῧὲ 33⁹ ss‘e'ui'b2ffl0s'ss22323ffl'ffff} Ξῗ· ιῖἳέἶὲῑξέλῶ

