“ vonam, notio. εἰ

 

ξ’· uivus: οἵδε τεθνᾶσι Ph. 428.

 

4 [ιι p. πει-261]

σκ
τόν ’ εἰκός ἐστι τυγχάνειν 1488. ὅ α
Ai. 785. σωτηρίαν ἔ οντα τόνδε 1880. τόνδε μὴ θά-
πτειν 1089. τόνδε άπτων 1090. τόνδε κοσμῆσαι
1103. τόνδε εἰς ταφὰς ἐγὼ θήσω 1108. τόνδ’ εὐτυ-
εῖν 1126. τόνδ’ ἐστὶν ού ὶ θαπτέον 1140. τόνδ’
ξπείργειν Phaedr. fr. 607, . — τήνδε (ἔχω) 00
826. τήνδ’ εἵλο εν Ant. 385. τήνδε κ ῖνἐ 398.

ἄγεις δὲ τήνδε 01. τήνδε κατθανεῖν 5 6. ῥιπαὶ
τήνδε γ’ ἔ ουσιν 930 an. δάμαρτα τήνδ’ ἐπεικάζων
κυρῶ ΕΙ. 3. δάμαρτα enim praedicata est, quam

νδ’ ἔπαυσας 798.
ἔα 802. ἐς τήνδε μὴ ίκαιος ὧν Tr. 411. ε τι τήνδ’
ἁ ρτίαν νέμεις 483, plane ut El. 663. λόγους , οὓς
ἕέῑὲις ἐς PT& 487. ξύνες τήνδ’ ὼς ἀήθης χω εῖ

. —- τ
π ὶν ἂν μάθω πρῶτον τόδε 333. τόδ ἠὐξάμην 1019.
τ δε γὰρ νοῶ κράτιστον 1176 ch. ’ίσθι τόδ’ ἔμπεδον

νδε βοᾶν

’ 1197 m. θαυμάσαςέ ωτόδε 1362. τόδ’ εἰπεῖν OR

, 279. τόδε σκοπεῖν 40 . ἀκοῦσαί σου τόδε 729. εἰς
τόδ’ ἥξεις 1158. φέροντα, καὶ τόδ’ ἐξαρκοῦν 00 6. ού
μαθεῖν με δεῖ τόδε 22. δίδασκε καὶ τόδε 480. χωροῖμ’
αν εἰς τόδε 507. εἰς τόδ’ ’λθον 548. τοῦ καθυβρίζειν
δοκεῖςτόδε; 961. εἰς τόδζίἶτάδε ¹2] 1028. τίτόδ έπέ-

; πληξας 1730. καὶ τόδε (ὁρᾷς) 1731 m. ἀμφινοῶ τόδε

Ant. 376 an. ὁρᾷς τόδ’ ὡς εἴρηκας ὡς ἄγαν νέος; 735.

’» τοῦ τόδε μαθών Tr. 187. μηδὲ προσδόκα τόδε 367. τόδ’
ζ, οὐδ’ ἂν εἷς ποτε φαί ἰδεῖν δεδρακότα 1072. τόδ’ ἴστε
’ 1107. τόδ’ ἴσθι Ai. 1 08. π ολιπεῖν τόδε ΕΙ. 132m. καὶ

> τόδε ἔδρων ἅν 604. ὴ πά ῃς τόδε 1029. τόδε μὲν ού
Α ποτ’ ἀξιώσω τρέσαι 11240 m. σώζου τόδε 1257. - τί
5 τόδ’ ἀπεννέπεις 00 209 ch. -.-11Βααὶίε.· τώδε
χρὴ πάντας σέβειν ΕΙ. 981. τώδε τιμᾶν ἅπαντας
, χρεών 982. ἐς τάδε edd. vett. et LB in 00 1121.
ξ’·- Rell. ex Triclin. τάσδε, vitiose LA τᾶσδε, ΡΑ τὰς δέ.

² ἐκταῖνδε 00 445. —.—- u Plus-alis, nomina-

οἵδ’ ἐκ βίας &eoum 985. οἵδε ἶίσξθῖθνσλὲζῖἷῆγιὲ

{I 18. recte enim sie Erf. ex Suid. v. λεκτός. Libri aut
⁴ οἱ δέ τ’ aut οἱ δ’. Idem vitium v. 88 Laurr. tres oo-
cupavit.
ξ’ κρινοῦσι 00 7
Dind.]. πάρεισιν οἵδε ΕΙ. 422. οὔποτ’ Αἰανθ οἵδ’
ζὲ· ἀτιμάσουσι Ai. 98. οἶδε πάρεισιν 1168. - αἵδ’
’ ὁ οῦ πελάζομεν

*fflfflffsssffi 2²33] ρξ’τδῖἐὲἰῐῗ

οἵδε ὄὰρ

00 1107. αἵδε μ’ ἐκσώζουσιν 1367.
· α δε γὰρ τάδ’ οὐκ ἔδρων 1379. αἵδ’ οὐχ ἑκάς 1668.

’ - τάδ ε γένοιτ’ α”ν Ph. 305. οὔκουν τάδε δεινά 628. 13
” ἔσται τάδε 893. μὴ ’πὶ τῷδ’ ἔστω τάδε 1003. τῶν

δοφιέἦκρείσσωοτάδε 12461. ὅσοις τάδ”ξστ’ ἀρέσκοντα
τέῗι. ει“μὴηέἒὲἔέρ“ᾗὲἒεῖ“ἔῗὸιὸἓιῖ“ τὲἕ’ὼέ”ἔ’ ἒίἀὶἳῗέἓ
=· qui etiam aecusativus potest haberi. Ἀπόλ ων τάδ’
ἦν 1329. τάδ’ ἔστ’ ἄ ιστ’ εἰργασμένα 1369. ἐκ τοῦ
κατ’ ἄστυ ασιλέως τάδ’ ἄρχεται 00 67. σοὶ τάδ’ ἐστί

1 787. οὐχ υβρις τάδε; 883. θέμις δὲ πῶς τάδ’ ἐστί;
“ 1729 m. εἰ τάδ’ ἔχει κατὰ νοῦν κείνῳ 1768 an. τάσδε Ant. 578. — τάδε παρείς Ph. 132. δεδώκασι

‘'032-

646. τόνδε γὰρμεταίτιον ἕφασκεΤτ.260. φράσον τόνδε ὀρθῶς κατουρίζει 827 ch. οὐκ ἂν τάδ’ ἔσ
430. τόνδε γὰρ βλέπω 594. διδοὺς δὲ τόνδε 604. 950. ὅτῳ δὲμὴ τάδ’ ἐστὶν έν
πῶς ούκ ὀλεῖ καὶ τόνδε; 718. τόνδε πῆξαι λαβόντα οὐκ ἀκουστά σοι Oreus. fr. 32 .
πτρον ΕΙ. 419. ὃς τόνδε κᾶμ’ ἔσωσας 1356. ὧν Tynd. fr. 572, 6. - ΙΙ Genit. : πρὸ τῶνδε φωνεῖν

505

, &Effe AI:
’ῗῗέν Ἑῇἷς δοκῇ ἷὲἕε

μολοῦσα τόνδε OR 10. εἰ τῶνδε χρῄζεις κλύειν 91. τῶνδε γὰρ πλέον

εξεεξὲ. ..³2 γει {⁶115
καὶ πρὸ τῶνδε811. ὀζειδίζειμς με τῶνδ’ ἐναντίον 10 2.
ἐκ τῶνδε τούτους ἐξεπίσταμαι παρηγμένους μισθοῖσιν
Ant. 293. τῶνδε χωρὶς εἰ ρονεῖς 510. μέλει γὰρ
τῶνδε 1335. ἄνευ τῶνοε Tr. 36. κάκ τῶνδ ἄρχομαι
ΕΙ.264. τῶνδε τοῦ προφερτέ ου Niob. fr. 399. τῶνδ’
ἀνάγκη κλύειν Past. 447, ’2. -— fem. τῶνδέ γ’
ἐστερημένος 00 857. τῶνδε πλεῖστον ᾦκτισα Tr.
312. — netur. ὑπὸ τῶνδε δαμῆναι (τόξων, sed
non tamen ut adiective dicatur τῶνδε) Ph. 200 an.
ἓξὲήῗὲῗὲἕῗέἓζέῗὲἕίῗῗο·άῖῶζῖνῖῗψὲξὲἒὲ. “2⁶33‘'

δ’ ἔρδειν Ph. 6. τόδ’ ού ὶ κλεπτὲον 7. τὰ δεύτερ’ ἐκ τῶνδ’ ἂν λέγοιμι 282. τῶνδ’ ἔλεγχον

603. σημεῖα τῶνδε 710. τῶνδε οὕνεκα 1010. quan-
quam φυτευσάντων cogitare licet, ut sic masculinum
sit. ἐκ τῶνδ’ ἀπόλλυται 1251. πάντων τῶνδ’ ἀεὶ μετ-
ειχέτην 1465. σημεῖα τῶνδε 00 94. τῶνδ’ ἀκού-
σαντες 418. τὰ τῶνδ’ ἔπη 11411. ἀκούων τῶνδε ¹¹¹?
23320‘22243224.. ἷξε 92 23..;2”⁰;.A2.{‚·.{³?·..⁰}.‘2{}333
33343235335252?{73320333223‘32333.33.5335‘55
τῶνδ ἀποίσεις σῆμα 614. τῶνδ’ ἐ οἱνη πράκτωρ
862 ch. ἐπεὶ δὲ τῶνδ’ ἔλ ξεν 912. κ κ τῶνδε 1109.
ὧδ’ ἐ όντων τῶνδε Ai. 28 . τί ἐκ τῶνδ’ ἂν ὠφελοῖμί
σε; 5 7. ἐκ δὲ τῶνδε 823. κάπὸ τῶνδ’ ἀρχηγετεῖν
El. 83. ού σύ μοι τῶνδ’ αἰτίας 295. τῶνδε παυστῆ
ἐφήξειν 303. εἰ γὰρ τῶνδέ μοι μεῖζόν τι λέξεις 376).
τῶνδ’ ἅ νησις ούκ ἔνεστί μοι 527. τῶνδέ μοι δώσειν
δίκην 538. τῶνδέ μ’ αἰσχύνην ἔχειν 616. τῶνδε -
κέτ’ ἐλπίσῃς ὅπως τεύξει 963. τῶνδ’ ἔτ’ ἐχθίω 1189.
εὐλάβειαν τῶνδε 1334. άντις εἰ ὶτῶνδ ακρος 1499.
πλείους τῶνδε Hel. fr. 85, 2. Olim legebatur] κάκ
τῶνδε Naupl. 379, 6 [ubinunc editur κάκ τῶν δέκα]
-T ΙΙ Dativus : ἐν δὲ τοῖσδ’ ἐγώ 1211. 1243. τοῖσδε
3²:253?‘3337-'523'3332‘3333354²37²? {ffsst’t‘ssff‘gffi
ch. τοῖσδ’ ἔσται μέλον 00 653.
783. στόλον ξὺν τοῖσδ’ ἀγείρας
λεύω ΕΙ. 1192. τοῖσδε γὰρ μόνοις ἐκεῖ ζῆν ἐστί fr.
incL 719333 Τ ᾒ ’μοὶ ταῖσδέ τε, Tr. 343. σοὶ
χά ἰε ἶξχτεῖὲζὸξτριῗόθέῖτῗέἧέἐὲ χτῗόῖςτξοὲἓδοεε 31²:
39. τίς χρόνος τοῖσδ’ ἐστὶν οὑξεληλυθώς; ΟΒ 735.

άσω δὲ καὶ τοῖσδε
10306. τοῖσδε δου-

τοῖσδε δ’ ουκ ἀλγύνο αι Ant. 468. - Accusata·-
υιιε .· τού σδε γὰρ μ ζῆν ἔδειΡΙι. 418. κάμὲ τούσδε
τε 581. μήτε τούσδε μήτ ἐμέ OR 352. κάμὲ τούσδε
τε 648. μαρτύρομαι τούσδε 00 813. τούσδε μὲν
πράσσειν καλῶς Alet. fr. 94, 2. - τάσδε δ’, ἅσπερ
εἰσορᾷς Tr. 283. τάσδ’ ὁρωμέν 306. μήδ’ ἐξισώσῃς
τάσδε τοῖς ἐμοῖς κακοῖς OR 150727. τάσδε γὰρ πάρειμ’
ἄγων 001146. προδώσειν τάσδε 1634. γυναῖκας εἶναι

“ πάντως γὰρ ἔχει τάδε’ κῦρος 1779 an. quanquam τάδε τάδε 372. τλῆναι τάδε 537. πρὸς τάδε πλεῖν 568.

»Δ pro accusative, κῦρος pro nominativo haberi non mi· δράσειν τάδε 597. τάδε μὲν θεὸς ὄψεται 843 ch.

Α nus‘recte licet. εἰ τάδ’ ἐν τούτοις Ant. 39. χρόνον αἰνῶ τάδε 889. μὴ λέγε τάδε 898. ὑμῖν τάδε ἀνα-
, roffi ἦν τοσοῦτον 415. εἰ κάτωθεν εὐαγῆ τάδε 521. κλάομαι 938. ὁμολογῶ τάδε 980. πειστέον τάδε 994.
J‘ εἰ τάδ’ ἐστὶν ἐν θεοῖς καλά 925. τάδ’ ούκ ἐπ’ ἄλλον τὸν τάδε μησάμενον 1114 m. πότ ος σε τάδε ἕσγε
x.3:¹³1‘'²⁷2‘³'.02'0⁶23²*‘⁵302‘5³.{'<3.⁷1.¹¹{{ss2“'²{²1³ ἕὲἕ ἓῖζὶἶέεῗέἒσετὲἓ ἕὲἶέἒῖ. {2155 1533& Ωῗὲέωοῖἳέεω 1⁶23&V 2⁰⁴²&ssssss
Ὗ σοι αρτὰ τυγχάνοι τάδε 1457. καὶ πεπείρανταιπάδε ψὲυσθῇλέγων 1342. τάδ’ ἕ ξας 1353. κάμ’ ἀηναχκάῑ

ᾸΤι’. 1. *τάδ’ ἦν πρόρρητα 684 [secl. Wund.]. τάδ’ ζεις τάοε; 1366. λέγεις δ’ Ατρείδαις ὄφελος , ’π

 

