      
   
   
    
     
     
    
    
     
    
  
    
     
     
    
    
  
      

*2 fv

271-410] . Ἐγώ 191

'1³1310. Ε1.264. 286. 295. 335. 351. 359. 374. ι 1689. 1727. 1733. 1749. Ant. 810. 815. 832. 838.
2527. 538. 554. 612. 628. 634. 774. 778. 785. 871. 12851115. 1308. 13241115. Tr. 1005abis. 1025bis.
816. 887. 902. 1019. 1049. 1110. 1198. 1230. 1031.1035. 10401085. Ai. 190. 351. 361366. 396.
1311. 1316. 1339. 1364. 1473. 1482. fr. Herc. 397.401. 408. 414. 415. 607. ΕΙ. 131. 135. 222. 495.
ſs «1.. 218, 2. 100. 673, 1. 678, 14. 760. Anapae- 1275. 1276. - Praeterea diverbiis reddendum est
’ἱ ιι sunt: ΟΒ 1306. 1310. Melicarum partium: με ex libris omnibus OG 1019: ὁδοῦ κατάρχειν τῆς
„1131 142. 150. 152. 154. 832. 835. 850. 1084. ἐκεῖ (π οστάσσω) πομπὸν δέ με χωρεῖν ἵν’ αὐτὸς ἐκ-
j'ssss. 1111. 1178. 1202 bis. ΟΒ 155. 158. 163. 169. ! δείξῃς μοί. Veram explicandi viam animadverterat
ἱι. 00 545. 1075. 1447. 1556. Ant. 878. 1286. ζ Erf. ad Tr. 615, qui πομπόν με χωρεῖν dici vidit pro
8222. Tr. 98. 994. 1022. Ai. 879. 1212. 1215. [γωρεῖν προπέμψαντά μετ subolueratque eiusmodi
?·-- 127. 144. 202. 479. 1066. 1090. 1274. De ex· aliquid Brunckio, ut simili sensu sed pei-inutili cor-
j- =· τ ‘onibus οἴμοι, οἰμοιμοῖ, ᾦμοι 5. ὤμοι, quae μοι rectione scriberet πομπὸν δ’ ἐμοί. Quod Herm. dicit
'momen continere videantur, v. οἵ et ᾦ.Ε115100010 sic emendandum fore πομπόν τέ με , id et aliis locis
,ι in tragicis nunquam patitur, itaque non bene ad- multis ipse refutavit et facile falsum agnoscitur par-
ζ, ·'t Dind. Ai. 191 ch. ubi μὴ μή μ’ ἅναξ legitur. ticulae δέ exemplis consideratis. Quam ipse explica-
Ϊν. Suid. μὴ μοί μ’ ἄναξ 1115 legitur, sed vel apud tionem probat, πομπὸν ἐμὲ χορεῖν tibi eomes ease voco,
mccx cod. Leid. vera scriptura cum Sophoclis libris cum verbo προστάσσω conciliari non potest. Prior ita
gruens restitui potest. Sententiam ‚ duas locutio· explicuit Schaef. —.- 11 De melisa· primum illud re-
*³* commixtas habentem, Herm. explicuit. — Ac- fero, Herm. quibus de causis μού μοί μὲ accentu im-
(1ίὶοω ἐ ἐ 10 diverbiis legitur: Ph. 89. 230. 257. posito scribat, cum penacuta vel inflexa vox praece-
Ἣ. 347 ’ LA Ρ1.]. 522. 581. 623. 968. 984. dat, ignorari. Charax eniniap. Bekk. p. 1150 diserte
‘⁸16. 102 . 034. 1283. 1309. 1356. OR 312. 338. ita fleri vetat, et ex Romani grammatici verbis, quein
-2, 374. 441. 462. 619. 847. 1045. 1433. 1479. ille refutat, nihil sequitur aliud, uisi quorum sectam
· ·. 427.. 784. 800. 802. 812. 837. 985. 1008. 1422. 1110 sequeretur, eos in tali generi orthotonesi patro-
:t- 292. 747. 759. *928 [secl. Dind.]. El. 781. cinatos, ut καλοῦ μοῦ, non καλοῦ μού scribendum
(Β. 987. 1044. 1182. 1356. 1480. Tr. 469. 562. putarent. Dein post praepositiones, nisi ubi adver-

. 1125. 1172. 1220. 1236. Ai. 837. *840 [00- biascentes a verbo segregentur composito per tmesin‚
' ι 501101.]. Oenom. i'r. 421, 3. Melicorum sunt ΕΙ. non inclinari pronomen grammatici consentiunt. V.
J 7. 185. Ai. 888. OC 241. - Me in diverbiis le— Apoll. de Pron. p. 52 c. schol. Ven. 11. α 368. Cha—
'r Ph. 13. 46. 66. 75. 100. 134. 225. 249. 268. rax in Hort. Adon. p. 228 b (1154 Bekk.). incertus
.-1. 276. 307. 311. 314. 343. 349. 356. 376. 470. ibid. p. 229 b. Discitur tamen ex Charace Menan-
’1, . 481. 486. 488. 492. 496. 501. 524. 1111 contra drum sibi sumpsisse, ut diceret πρός μετ id quod
*ι ν- Brunck. pro more suo σοῦ γ’ ἔμ’ ἐνδεέστερον poetas facilius et elegantius pangendorum versuum
532. 563. 576. 582. 632. 657. 666. 756. 757. causa sibi indulsisse credendum est. Nam de Aristo—
, . 767. 782. 809. 814. 816. 817. 819. 879 1115. 880. phane res certa est3 v. Reisig. coni. in Ar. 1. Ρ. 56.
Δῑί “.894. 901. 911918. 923. 926. 928. 929. 933. 934. Dind. ad Eq. 292. Et si comici magis ad severioris
. . 945. 948. 949. 958. 988. 999. 1007 bis. 1017. atticismi regulam sese applicare soliti commiserunt,
:¹3² bis. 1065. 1231. 1238. 1315 0111 contra libros quanto similius vero de tragicis videbitur, inprimis si
jnck. , quem Buttm. sequitur, αὐτόν τ’ ἐμὲ, quo consideraveris, quod Elmsl. ad Eur. Bacch. 804 ob-
mter praegressum et coniunctum αὐτόν non opus. servavit, ἐν , ἐς , ἐπ’ et similes voculas nunquam me-
’ἶῑ ¹. . 1356. 1358. 1397. OR 65. 66. 73. 276. 358. 386. diam tribrachi pro iambo positi locum implere , ut ἐς
’ 2 461. 596. 605. 607. 608. 622. 639. 645. 669. 676. ἐμὲ, ἐν ἐμοί iam ea de causa dictum non sit. Igitur
ἠ. 779. 786. 788. 791.8Ο4. 807. 823. 825 1115. 827. recte editur ὁ δ’ εἷπε πρός με βαιά Α1. 292. μωρίαν
9376. 994. 1013. 1021. 1025. 1039. 1067. 1083. ἰδών τιν’ ἔν μοι OR 537 , quanquam hic quidem libri
J ᾖς, . 1316. 1325. 1370. 1410. 1432. 1435. 1440. omnes ἐν ἐμοί. ἐπί μοι μελέῳ Τ1. 995 m. Item re-
a . 1518. 1521. OG 7. 11. 21. 22. 49. 93. 113. ctum tonum servari docent veteres, quando prono-
st 210. 264. 269. 276. 285. 320. 441. 476. 50 . mina cum particulis copulativis proxime colligentur.
588. 594. 625. 628. 763 [nunc ’κάμέ ex LA . sin ἀπολύτως posita alio referenda sint, inclinari: v.
ζμ. 811. 815. 862 [σ’ Piderit. v. Dind. PSG. V. Apoll. l: o. p. 50. Recte igitur Herm. edidit τί ταῦτα
i ³³
3 136τῖ 140ῖῖ 1409] 143γῖ 1439Ῑ 151θῖ 1521] τερον ἑλεῖν ‘Le' θέλεις, ιῗιοιῑηαιῑοηῗε post ὲοῖἷωιυω
Ι [1544. 1547.Ant.48.75. 95.532.544. 550. 756. mensura trochaica, quam veteribus receptam fuisse
- {³¹- 922. 1060. 1187. 1214. 1294. Tr. 10. 21. 162. suadent Herod. ap. Bekk. p. 1143. 1157. Arc. p.
’ὲ 1⁶¹· 225. 314. 339. 350. 458. 706. 710. 795. 796. 139, 29. 146, 5. Charax p. 1149, nunc nulla am-
., 800. 801. 1063. 1070. 1083. 1185. 1203. 1206. plius apud nos mentio fit. Ceterum Brunck. inclina-
. ² ,. . Ai. 18. 292. 351. 393. 451. 458. 463. 494. tarum formarum adeo se praestitit hostem, ut, quan—
, . 691. 767. 794. 827. 832. 854. 1008. 1126. docunque per metrum et pronuntiationem liceret,
ἐν, 1’-· 1314. 1324. 1364. 1367. El. 261. 266. 312. exstirparet μου μοι μετ V. ad Eur. Phoen. 852 et
ς· ¹2²1². 383. 385. 395. 406. 427. 430. 471. 520. 534. contra quae monet Schaef. ad Theogn. 9. —.- ΙΙ De
'ra' 556. 603. 616. 620. 631. 650. 767. 782. 808. ἐγ ώ passione affecto observaturo primum erasis
. ⁴ ,14811 928. 957. 1035. 1037. 1112. 1165. 1206. ἐγῷδα notanda OG 452. synd. fr. 152, 3. Nam
ι “’ . 1289. 1315. 1348. 1353. 1359. 1450. 1493. Ai. 678. ἐγῷδ’ Ρ10 ἐγὼ δ’, quod in libris omnibus
¹. ἀ . fr. Ach. Am. 163, 1. Hel. 186, 1. Niptr. 401, legitur, importuna Porsoni correctio est una sententia
ε 690, 1. - 10 anapaestis με; Ρ11. 1465. OC δέ et γάρ coniunctis offensi, v. δέ. Deinde aynizesis
1764. 1776. Τ1. 997. In canticis: Ph. 135. 156. ἐγὼ εἰμί Ρ11. 551 [in LA radendo in ἐγὼ ’μ’111οω1010].
'² , 207. 687. 844. 1094. 1149. 1172 1115. 1175. ἐγὼ οὐδὲ OC 998 [0111 ἐγώυὸὲ LA, υ ab schol. ut vi-
OR 193. 694. 896. 1334. 1340. OC 525. detur inserto} El. 1281. ἐγὼ οὐκ [ss οὐκ LA]. Ant.

 

 

 

