w*

m

&zu lv OC 53. 270. 359. 361. 503. 662. 902. 904. 939.

aa?

ἱ ξ218.1293.1403. 1437. ΟΒ 6. 18. 31. 60. 219.

190

propter flammam cuspidis instar acuminatam. A teli ξ
coniectu dictum audacius, quod EM v. ἔγχος memo-
rat p. 313, 2. ὁ δὲ Σοφ. καὶ τὴν σφαῖραν ἔγ Βος κέ-
κληκεν, οἷον· τὸ δ’ ἔγχοςέν ποσὶν κυζίνδε-
ται. Hoc in incertis reliquiis numeratur fr. 872.
Sed referendum ad Nausicaam est, de pila dictum:
puellas enim pila ludentes in ea fabula introduxerat,
qni ipse Nausicaae partes agens summam eius artificii
peritiam ostendit, Sophocles. Haec ante annum scrip-
seram, cum in eandem suspicionem incidisse legi
adolescentem ingeniosum Bergkium Comm. de Soph.
fr. p. 22. Pergit EM 1. c. καὶ τὸ πῦρ, οἷον ἔγχος
ἱέμενον, τὸ τὴν ὁρμὴν ἕχον. Hoc Brunck. ad
Rhizot. fr. II. retulit, Dind. in incertis posuit, fr.
873. - Sed longe audacissime a telo bellico ad eon-
silium malo avertendo captum transfertur: οὐδ’ ἔνι
φροντίδος ἔγχος, ᾧ τις ἀλέξεται OR 170 ch. gl. οὐδ’ ,
ἔνεστι μηχανῆς, ἐπινοίας δύναμις. Suid. V. ἔγχος.
⁷ Εγγρίμπτω accedo. μή πού τις ἡμῖν ἐγγὺςξ
ἐγχρίμπτῂ βροτῶν El. 898. LA ἐγγρὶπττι, de quai
scriptura minus bona V. Wessel. ad Herod. 2, 59.

’ Εγχ ώ ρ ιο ς ἰηάἰρεηα. substantive dicitur ὁρᾶτε,
τῆσδε γῆς ἐγχώριοι OC 871. De deis indigetibus:
θεοῖσι τοῖς ἐγ ἱωρίοις Tr. 183. ὦ πατρῴα γῆ θεοί τ’
ἐγχώριοι El. 67. [v. l. OC 125 ch. et fr. inc. 674b.]

''E‘fxmpog indiyena. πλανάτας τις ὁ πρέσβυς,
οὐδ’ ἕγχωρος OC 125 ch. Libri contra versus gly-
conici legem ἐγχώριος. Vocabulum ex Eust. p. 488,
34 et Poll. 9, 1. 3. 71 illustrat Reisig. c. crit. p. 195.
- οὐδὲ τιν’ ἐ ώρων [si‹:LA ἔγγωρον Dind. o. Dobr.]
(ἔχων) Ph. 69 ch. νόμοις ἐγχώροις fr. inc. 674 b.

Ἐγώ eqo. 1.'Formae 1. ΙΙ Sz’nyularz’s nominativus
ἐγώ in trimetris observatur: Ph. ξ). 25.- 86 124.
13 . 239. 254. 261. 317. 319. 359. 373. 453. 479.
i . 583. 585. 6037 626‘bis. 980. 990. 1049. 1058.

32. 237-244. 258. 264. 293. 317. 321. 328. 332.
341. 396. 409. 574. 583. 587. 599. 763. 820. 839.
844. 857. 968. 973. 974. 1002. 1058. 1061. 1062.
1076. 1080. 1135. 1138. 1371. 138Qt394÷147a

 

948. 986. 1008. 1010. 1197. 1264. 1298. 1323.
1337. 1338. 1518. 1542. —Ant. 65. 71. 78. 80.164.
173. 184. 191. 399. 458. 462. 463. 484. 498. 539.
555. 557. 571. 685. 728. 895. *900 [secl. Dind. .
*913 [secl. Iacob.]. 992. 997. 1014. 1042. 109 .
1099. 1111. 1166. 1170. 1192. 1196. 1211. — Tr.
4. 15. 24. 49. 72. 86. 142. 189. 286. 314. 429.
468. 543. 565. 572. 583. 680. 710. 713. 863. 914.
927. 1047. 1060. 1120. 1150. 1164. 1201. — Ai.
31. 45. 51. 59. 69. 85. 112. 121. 288. 294. 315.
318. 343. 437. 487. 535. 589. 650. 661. *678 [secl.
33311170‘2'284133· {1³}481135381113993· 11ῗὲ39· 13:33}
12691288. 1322. 1331. 1361. 1370. 1398. - El.
251. 282. 303. 314. 323. 357. 372. 378. 523. 528.
549. 565. 566. 622. 624. 643. 763. 807. 885. 923.
934. 942. 943. 951. 1012. 1034. 1043. 1048. 1130.
1138. 1144. 1147. 1148. 1152. 1203. 1209. 1221.
1257.1313.1319. 1331. 1334. 1351. 1362. 1499.

Ἐγχρίμπτω - Ἐγώ

,x “ '' '⁸³21
[1 p. 471-474

solorum trimetrorum videtur. Ph. 231. 316. 36¹
370. 537. 778. 1009. 1032. 1039. 1283. 01³1*
145. 235. 250 nbi Markl. infeliciter coni. μὴ ο
516. 564. 580. 708. 714. 772. 1004. 1038. 141Ἰ
1434. 1449. OC 83. 331. 385. 453..558. 588. 657. 74
863. 911. 943. 961.1350. 1352 ubi LA γὲ μου paru
apte. 1369. 1383. Ant. 525. Tr. 394. 422. 44
1149. 1222. Ai. 455. 561. 1327. El. 349. 657. 80
877. 909. 1377. 1463. Polyx. fr. 470,3. -.- μο
τὸν βίον ’μήῗ ριοιι) ’φέλῃς Ph. 933 in plerisque e
ffggfbgn 31610111136(111311111ἐξἔτιέᾶρῗεμέὴι’.ἀάς[ῡρέἑὶὲς.]ῃςς[15.Ιεωμεῗειῖιιιιρ11
λῃς Dind.] et eximendum hoc ex genitivi exempli

¹v. [ιη’-ἒ. -- Ph. 942. 1051 [om. LA]. 1276. χώ λόγ
τοιοσ

ε μου 1385. LA μοι [Eug. Ferrai teste] qu<
habebit quibus placeat. — OR 333. 514. 547. 73
Sed. V. 841 libri ποῖον δέ μου περισσὸν ἤκουσας λ1

¹ γον; Ers. δ’ ἐμοῦ, quod non minus bene ferri potes

—- 1115. 1522. OC 355. 457 [at θέλητ’ ὁμοῦ Dind.
582. 593. 821. 1487. Tr. 1055. 1115. El. 30
Thom. Mag. V. διέφθορέν μοι, quod restituendu
putabat Pors. Adv. p. 208, sed contra librorum fide
et auctoritatem Eust. p. 191, 29, item Suid.

μέλλω. El. 638. 889. 1222. Ant. 83. V. Hen
ssssqfsssseinffissitfflss 112⁰g‘33..¹.¹¹-2¹‘3>P;;‘{22.¹3 ’42¹2' 1¹2}ss
tros occupavit Ph. 70. 74. 112 sic, non δέ μοι LA
390. 544. 631. 775. 778. 8 . 965. 1335. 138
1384. 1395. ΟΒ 226. 346. 592. 658. 802. 123
1358. 1373. OC 6. 47. 86. 324. 360. 422. 431.49
728. 756. 781. 802 [843 nune ὧδέ μοι Dind. ex L.
966. 971. 1111. 1118. 1349. 1359. 1432. 144
1614. Ant. 11. 32. 178. 278. 440. 499. 575. 57
637. 692. 701. 736. 1014. 1161. 1251. Tr.46. 15
203. 298. 448. 456. 708. 798. *899 [secl. Herm.
1049. 1159. 1170. 1183. 1187. 1228.1238[πατ
restituit Dind.]. Ai. 14. 80. 312. 345. 432. 49
513. 518. 577. 817. 863. 942. *966 [secl. Dind.
972. 977. 992. 1050. 1136. 1152. 1157.1161. 131
1338. 1346. El. 363. 400. 410. 429. 462. 468. 53
618. 640. 653. 678. 815. 974. 1126. 1134. 11!
[sec. Herm, ὦδε μοι Dind. ex LA ut OG 843]. 136
1436. 1489. fr. Aeg. 19, 1. Oreus. 325, 6. Scy
501 , 6, ubi iniuria olim καί μοι editum. Praeter
El. 938 quamvis contra libros ἐὰν δ’ ἐμοὶ πίθῃ Brunc
recte videtur dedisse, cum sententiae vis in pron
mine insit, non in Verbo. — Anapaestorum sun
Ph. 191. 1453. 1459. OC 1760. *Tr. 1264 [sea
Dind. . El. 117 [sec. Herm, καί μοι Dind. ex LA
Ai.1 10. Melicorum: Ph. 1021. ΟΒ. 1337. 135
OC 1214. Ant. 373 [μοι LA]. Ai. 200. 392. 70
706. 1187. 1201. El. 169. 847. 1234. -Μοι

diverbiis: Ph. 22. 84. 112 [δ’ §aot Dind. ex Ι..
126. 238. 289. 332. 342. 354. 405. 459. 490. 49
551. 559. 573. 585. 647. 652. 661.807. 1000.102
1048. 1265. 1367. 1399. 1401. OR 58. 282. 40
443. 518. 701. 768. 825. 836. 911. 957. 1011.106
1069. 1121. 1289. 1420. 1434.1452.1472. 151
OC 101. 295. 328. 398. 438. 568. 570362275' ἐμ
LA]. 573. 585. 600. 644. 648. 738. 76 . . 91
917. 951. 982. 984. 989. 1115. 1121. 1130. 113

Synd. fr. 152, 8. 153, 1. Er. 199. Polyx. 470, 6 1161. 1181. 1284. 1344. 1414. 1435. *1436 [sec

[ubi nunc Meinek. Stob. 49, 13 ἔγωγε edidit quod Dind.].

1475. 1508. 1511. 1632. Ant. 227. 44·

rec. Dind.]. Ex anapaestis haec sunt: Ph. 192. OG 450. 534. 546. 566. 635. 896. 906. 909. 1000. Tr.‘

135. 138. Ant. 801.
840. 1102. 1152. OR 501. OC 541. 694. Ant. 866.
868. 1310. 1319. 1320. Tr. 526. 971. Ai. 600.

Cantioorum haec: Ph. 511. 18. 25. 64. 76. 184. 349. 369. 555. 602. 664. *δέ

{sech Wund.]. 810. 1064.1144[υ1)ὶέν δ’ ὁρῶ Nauck.¹
169. 1181. 1216. 1233. Ar. 94. 514. 530. 53

911. El. 472. 1270. 1281. 1287.- Genitivus ἐμοῦ 538. 574. 687. 823. 984. 1005. 1006. 1021. 108

