 

ΧΝ anEx.
Sophocles expl. ” Ι a Pag. So'phqclps explic: 'Pk-⁰
Oed. Col. 1526331) v, κευθω . . . {8228 b Phss. {281n v. οἳΐποιός . . . . ὓὲῗξ .
—- 15 — - οἱ ν . . . 1) ——- - - α ος .....
— 1570 - - ξολύ εστος . 6408 —- 55 - - λέγω ..... 411 a
—— 1578 — — αἰένυπνος . . 148 — {Z} - - πατασχοέλάζω . . ἓξὲξ)
- ῗέἓὲ - - Ξϊγμῑςκῑ ῑ ῑ ἑὲἰ - 150 - - ζίἓίξίἕ ‘²'. . . . 4322
——- 1681 - - ἄσνῖοπος . . 978 ῥ- 151 - - καιρός ..... 3618
- 1733 - - ἐπεναρὶζω. . 2581) —— 167 - — αὑτοῦ ..... 1098
- 1747 — - ναί ..... 4628 — 168 - - ἐάτινωμαω . 2631)
-— 1752 - - ξυναποικέω . 4828 -“- 204 - - ἥ ....... 3008
—- 1764 - - καλῶς . . . 3678 —- 226 - - ἐκπλήσσω . . 2271)
- 1767 - - ὅρκος . . . . 5428 - 275 - - τυγχάνω . . . . 74681)
— emend —-— 393 — - νέμω ...... 4668
Oed. 001. 1068 in v. ἀμπυκτὴριος 4081) ἶ ΞΒξ Ξ .-. ἓμποὸίζω ” ” ‘ ' ἓξὲξ
- 1220 - - ἰσοτέλεστος 3401> — ὦ - - 5203 j j j j j j 532b⁵⁹'‘
-—— explic. —- 497 - - ὁ ....... 49248
O'ed. R. ,11 in V. στέργω . . . . 6931) - 500 - - άῦτός ..... 1081)
- 21 - - Ἰσμηνός . . . 3398 - 520 - - ἣίμπλημι . 5288
- 51 - - ἀσφαλεία. . . 981) —- 619 — - ἐφίημι ..... 2898
—- 81 — — λαμπρός . . . 4078 —- 627 — - ουρ-φέρω . 7041)
-— 134 - - πρό ..... 6541) —— 643 - - λ’ στής ..... 4141)
-— 137 - - ἀπωτέρω . . . 858 - 652 - - τέἒον ...... 7408
>—- 153 - - ἐκτείνω . . . 2281) -υ 656 - - ὥστε ...... 8088
-— 164 - - ὑπὲρ. . . . . 751 a —— 685 - - ἴσος ...... 3391)
— 174 - - ἀνὲχω . . . . 601) -— 691 - - π όσουρος . . . 6661)
- 178 - - ἕσπερος . . . 2761) - - - - ὸι τός ..... 1061)
- 198 - - τέλος . . . 7238· —— 705 - - π’ὅρος ..... 6451)
— 227 - - ὑπεξαιρέω . . 7501) - 758 - - ’idme ...... 342bsq.
— 276 - - λαμβάνω. . . 406bsq. — 808 - - ὀξύς ...... 5301)
—— 338 - - ναιω ..... 4638 — 831 - - οιῖγλη ..... 131)
- 355 - - ποῦ ..... 6491) -— 895 - - ἄν ....... 508
,- 458 - - αὐτός . . . . 1088 - 927 -— - ’παντουργίοι . . . 5988
- 462 - - φρονέω . . . 7721) - 1075 - - ὅδε.’ ...... 5108
—- 475 - - λάμπω. . . . 4071) - 1123 - - πολιός ..... 6388
- 480 - - μεσόμφαλος. . 4371) -- 1139 - - αἰσχρός . . . . 181)
- 488 - - ὀπίσω . . . . 5311) ,- 1150 - - πελάζω ..... 6181) .
—- 706 - - εἰς ..... 2158 —— 1210 - - εἰς ....... 2151)
-— 709 - - ἔχω ..... 2931) —— 1265 - — χρῆμα ..... 7881)
— 770 - - ἐν ...... 2401) - 1329 - - ἐντυγχάνω . . . 2461)
-- 795 - - ἄστρον . . . . 988 - 1354 - - κύκλος ..... 4001)
- - - - ἐκμετρέω. . . 2278 - 1367 - - ξυνΰμνυμι. . . . 4838
- 808 - - παραστείχω. . 603 8 - 1444 - - θνήσκω ..... 3231)
—- 817 - - ἔξεστι . . . . 2508 - 1455 - - προβλὴς . . . . 6551)
- 864 - - μοῖρα . . . . 4561) -- 1456 - - ὃς ....... 5518
- 899 - - ἄθικτος . . . 128 -- 1468 - - δαίμων ..... 1538
-- 903 - - Ζεύς . . . 2988
- 937 - η ἄν ..... 498 *- ‘³¹3¹end· . ,
- 1062 - - ῃ ..... 44a . Plul. 491 m v. ὃειρας ..... 1621)
,- 1087 , - ἴδρις . 332b - - - - τε ....... 7191)
- 1120 - - οὗτος . 5878 - ἓξὲξ - - ‘²²2- -, ····· ἓξὲξ
- 1203 - - ὅς ...... 551 a “ - · Ἂαῗευναζω · · - ·
- 1279 -Ι — αἴ α ..... 1⁵3. -- 933 - - ἐζζω ...... 5141)
,- 1280 - - ‚xa—‘265 ⁸ ¹ 3621) ·- 1086 - - Οῑ ’. . . . . ⁸. . 190b
——· 1350 - - νομάς . 4708 ——— explic.
-- 1438 - - ἄν ..... 51 8 Trach. 2 in V. ἄν ...... 478 n.10 ·
— 1469 - - γονή ..... 1508 — 36 - - νῦν ..... 4758
- 1475 - τίς ..... 6021) — 93 — - ἐπεί ..... 2551)
’- 1493 - παραρρίτὲτω . . 7311) - 100 - - αὐλών . 1041)
- 1515 — ἅλις ..... 285 - 120 - - em πλάκ 0 . 54⁴bs . >-
- 1516 - - μ ὃεὶς. . . . 4518 — 122 — - ήδύιὲι . .η. . . 3068 q
Ι - 152ss - ζῆ ος . . . . 2938 - {33 - - 05ξέ ..... 5715
Ἀοῖῗῗ ’16527 in v. τίς ...... 7311ι - 141: · Ξῗῑὲᾶἆώ ’ .' .' ἓξὲξ
- 111-- Q ····· 58 >
Phil. 33 in V. ἐναυλὶζω ..... 2428 -- 178 - - Ξερά ,ς . . , , 7808

