  
   
   
    
   
  
    
  
    
    
    
    
    
    
   
    
    
   
   
    
   
  

Οὐ 561

ι ν 295. ὡς οὐ θέμις γίγνοιτο 346. οὐ γὰρ γὰρ τάδ’ οὐκ ἕδ ων 1379. ἐπεὶ οὔ μοι ζῶντί γ’ αὖθις
’ ν 351 ἅττ-ἦσθ’ ἵν’ οὔ σ’ ἔδει 379 ibidem ἕξετον 1436. ου’ρ γάρ μ’ ἔτι βλέποντ’ ἐσόψεσθ’ αὖθις
15.. οὐχ ἧᾷθα. κού-κ αἰτιῶμαι κεῖνον 385'. οὐ γὸ, 1437. τίς ἄν σε οὐ καταστένοι 1440. οὐ γὰ ἅλιον
τε ἐσυλήθην 412. ὃς οὐκ ἂν εἵλετ’ εἰσάπα ἀφορμᾷ 1467 ch. οὐ γάρ τις αὐτὸν κεραυνὸς {fit-finpa-
Ι 4343. οὐκ εἶδον αὐτόν 445. ⁰5², στέ ξω ποτέ ξω 1658.) ⁰} κάτριῩὶαΒ ΐὸῗῑέὲεῖξπὲξ μολοίὃ 53 a?
⁸ ἒιΐέιῖι ἀῐίδῖρέᾎξῗξιῗαέηὸἓῑίδίἔιιδξ ῗδῗῐῗηῗο 8,]ιέιὲἒέ ξὲεοὲτξωῖτῗιλῐξῖ 6. οὐκ ἔνει νοῦν 68. οιὲκρτὲτιμα not-
>r ·- licet collecta s. v. οἶδα] ἴσως γὰρ οὐκ ἀκή- οῆμαι 78. πείσομαι γὰρ οὐ τοσοῦτον 96. [quo loco
:⁵- 603. ὄπωπα δ’ οὐ μάλα *676106 οὐ γὰρ αν D,1nd. ουν ᾱεὰη seo. Μιῐιεὶζ ad,- Euvrxp. Med. 8040]
ι’τά ¹² εἶ-’Ἷ Ξῖ) 2147'0552⁶²32“” ’ἕσῖῗὲἓ 1331· ΖΞ {³2⁰2‘32‘31233302‘2'‘3⁰33‘252‘f'fi‘K-222'{222}ss ῗῖἶῖἒιῗὲἷῖ
'¹ 33 5836: τὴν ἐμῆν κτῆσειφιερένα 1281. ὀὐκ λετο 396. κούκ ἀπαρνοῦμαι 4η 3. οὐκ ἔ ελλον 458.ἲ
μθείην 1302. οὐ γάρ με ’τᾶλγος τῶν παρελθόν- πῶς ὅδ οὐχὶ κατθανὼν κέρδος φέρεις 4 4. τοῖσδε δ
δάκνει 1358. ’κού καξοὺςὶἐπωφελᾶῑιν aaz? 137211. Ξύᾗ άέιέὑνὲμοὲικτιὲἑὶὶὶ.ι Ξξιέξινοέ ἰύξυέπξέαἷέὲτζαέρές
. ε’ἷίἒτιτὲήόἰῗ 334ἱίῒῐὲαξέἰσγέἳδόῗν έίπίῗιῖι ὦο5.υσὀἰ”ιεξὰῗ> ἐμώ δὲ ἔῶςτος οὐκ cipis} γον-ἐτ’ 5ρ25.ρ7ι’>ὐκ ἐάσει τοῦτδ
ἱματιρὰν ἴχνευοιν ιιιύτόςΡ 220. ’ἀλλ’ οἰικ ἐν ἀργοῖς γἱ ἡ δίκη 538. οὐ φθονῶ σ’ὃρπεκφυῖεῖνὶὃῧῖ-Ξ. ψευδῆ
25:121}mssffiss‘ffifffflzffssgffssffiffffl..⁶232322353'533 ξσξᾶἶὲῗέλέἴμεῖῗὲῗὲἓῗ 0001722‘2 ἷξῖνὶναξρῆῗὲῗίἔῖ
n-f''''¹¹· οὐ γάρ ἂν δεῦρ- ἱκόμην 318. Εονειδὼς. οὐ ἢ τᾶργα σκοπεῖν 729. Qussv‘luffmuefifflj of) μᾶλλον
”·’ ²⁶ 33q. ⁰³⁹² {⁶⁹²²‘333‘3‘40‘334322‘'Q'‘Z‘fflzssf sszsszss‘ffizssssfae ἵῗ’“ἑ“1’σιὲἓ.ἔῗίἔίῖῗὲ“ σδῖῗῗὲἒεῖξ
‘Amne 323?06&{{ ξενίῆοῗοιιξο π <sabaz 360. δ’ἐῖ δΕρού 758. ιιιιοξιᾳυοωξαωδῖἕιξιιῐ, an non trai6612ione facta
Μ’ 496· ῗῗ οὲπῖγὶἶὲοξῗάῗἑᾴαῖῗῗιῖἒέῗῖς ξ’ἒΐῗᾱέἷιἐῗῗῗὲἲῗᾶῗῖᾞὲὲ ἓιῗχ Σῖῗῗῖοὲέἶῖἓὲἷ
Rhaga} (θ’ςαιιῗύ ἕξωρίσοίμι 538. κοξκ [ἦνούχ bin} θυστάδας λιζῩάςγ 1019. τάφῳ δ’ ἐαεῖνον οὐ ὶ 1ιιέὑψετε
.”Βὶαγιίεε.] ἀλεξοίμην 539. ἔπειθες, ἢ οὐκ ἔπειθες 1039. οὐ βούλομαι 1053. οὐ τίθημ’ ἐγὼ ῆν τοῦτον
οὐ γὰρ ἐννοῶ 559. ἄρν σις οὐκ ἔνεστιν 578. 1166. οὐκ ἂν πριαίμην 1171. τάδ’ οὐκ ἐπ’ ἄλλον
fh* ἂν γένοιτο νοῦς κακὸς πάδῷς ,φρονῶν ρ600. οὐ βροτῶν ἁρμόσει 131] 1111. οὐκ ἂν αἰῶν’ ἐκμάθοις βρο-
77413 δι’) ῖθρβξὲῗέζτῗῖἂῗεξέξεέρτῒῖέἐτδζλλζυῖέ {32 αἰξιθοῗλπζδυέι θέοὖῗῗῖιῖνιέιῖι 1242501113 T{⁰6sz 3156111052. ἄξι’
‘3⁵22’ }}}{20‘51⁰³”35‡³‘‡3{12}},‘3222ssssae ἵόἳῧῗῗῖζζῖ ἷένὲῗῖῗᾷῗζ {jsffi'y‘ssass ‘²35’ ”.ἒ..ζὲ.ὲ1.ἰὴ.ἔὲἕ”ἓζ..ῖζ.ἰῖἰξ
g *353032'53’023582355.?3.0⁷5{23'.“‡{¹}9¹3?{‘.;‚ ξ’ἒὲῗ ἓῗῗ’3ὖ1ἰῗῖιί”’ἓιιῗξεξῗῗιᾷῗῖς φίἔξεῖῗό ⁰81³.³{‘1³,;.⁰}'}.‚⁴³{21
111111 0 »11111 101 151 551 ,15 10550115. 135015151550 11151511
L, ,τέ1ἒὲ4δύκευέδεῗ zoth? Ἒὸιὶιίίξην ξὰρὸἕῷιὲυδύ πάρα Νοιις ορυγε sliu}² οὐ καλιῖἷῖς ”depopulat-iz, <igme ut iri
‘· ,ε 00105οξ50511ε;.511.·,.1;ὶ151.1ῖ2111;,1 5511551010005115 0.,1053150155353
Ἤάέδίιὲῗηθεις 1325. οὐξιρη φίλοιέιν τοσόνδ’ ἄ ος 641ὀὶι. οὐκ ἔχω ποῖργνώμηςχπέσω 756. οὐ ἡ
ff*- ὡς ταδ’ οὐχ ὧδ’ ἔστ’ ἄ ιστ’ εἰ9ργασμένα 13 9. 1ιιρίνειν 724. οὐ γὰρ ἔχω πῶς ἂν στέρξαιμι 33 m
,my οὐ λαβὼν ἔκτεινας εὐ {a 13 1. οὐχ ὡς γε· οὐ πῦρ-..τις οὐκ ἐπιτρέψει 1013 ¹¹3( ’κού ταῦτα λόγχη
1» . Ξὲἒῆλζῖἷσέῗῖἶὲᾶᾜρὲἔ 21ξὲξῖῗῖἔέἜὲιῖ ξὲἒωέῗκῖῗέξῗῖοἶὲω ffissffassssoldsssszxff‘fflf2342?AE
⁴⁷ “ αυμέναι πρὸς οἶκον Εεσθε 1490. οὐ φιλῶ λέ- κούκ ἀπώσομαι 1 49. οὐκ ἂν ἁμάρτοις Ai. 155 an.

’,11111101

k* ἐρξάτην 1520. οὔ σοι τῷ βίῳ ξυνέσπετο 1523. οὐκ ἂν πείθοι 156 an. ὥστ’ οὐκ αν ἄϊδρις ὑπείποις
Ρας

&2
ἂν ἐξέλθοιμ’ ἔτι OC 45. κούκ ἄτιμος ἔτι 213 an. οὐ κάτοιδα 290. οὐκ ἔχω λέγειν πάθας 295.
1· οῦ φανεῖ 51. οὐ γάρ ἄν ποτε ἀντέιιυὲσα 98). οὐκ ἄν τις οὔτ’ ἔμαρψεν ᾅλλρς 444. οὐκ ἂν πριαίρᾷην
2 ch. ου 477. ουκ αν γένοιτ εθ ουτος ευγενὴς ἀνήρ Ο .
1 ’ 111. 11111
*ρῖισέθέειιέτῖἓ Tg} ἰ’δοις ἄν 252 ᾧ.ρούχ σθένοι- 950. τάγάὶθὸν 1,ἓεροῖνῖἔᾏοντές οὐκ ’ίσασι 965Ἧύᾛᾲρ
'‘agssff‘gssssbzffixovfitffffc? 01οἕ51ἓέ5531Ἢὲ ᾆῖἓῖζαῖαλιῗῖιῗρ ἔὲἑ”ἂ.“ἒ.ξ3ζῗέη.οἶ 1 13²? Ζῖῗζέρτὲξῖ
‘⁰' οὐκ ἠθέλησαν 443. οὐ γὰρ ἂν σθένοι τούμὸν ναυσον τὴν τέχνην ἐκτησάμην 1121. εἰ τοὺς θανόντας
ἐρῆμον ἕρπειν 501. οὐκ ἔρεξα 538111. οὔκ με οὐκ ἐᾷς θάπτειν 1131. ᾦφθέγμ’ ἂν οὐκ ἂν εὗρες
174,- ῗλέγειν 594. ἥκω γὰρ οὐχ ὡς δρᾶν τι βουληθείς 1144. ἡ γᾶἓ εἴην οὐκ ἂν e} φρονῶν 1330. οὐκΙ άντ-
οὐιι ἄν ποτ ἐς τοσουτον αἰκιας πεσειν ἔδοξα ατιμασαιμ’ ν 1339. οὐκ αν ἐνδίκως γ ἀτιμαζοιτό
ἐξ· οὐ γὰρ &vsa-affl} ὶζῷμεν 798. ,οὐ δίκαια δρᾷς σοι 1342. οὐ μέν δξ λήξω θρήνων ΕἸ. 103 xzm. οὐ δ’
’1...ιᾶτρωτον οι) μεθηιι ’ἄν 906. ου γὰρ φιλουσιν ἐθέλω προλιπειν 1 2 an. τι γαρ ουκ ἐμοι ἔρχεται
g ὃς οὐκ §.q 5020chss ἀλήτας τῇδ’ ὁμοῦ ναίειν ἀγγελίας ἀπατῴμενον 169 m. οὐκ ἀξιοῖ φανῆναι 172

ss· βα αρ οὐκ ἄν ποτ ἀστιβὲς ἄλσος 1

948. ταῦτ’ αν οὐκ ἔπρασσον 951. οὐκ ἂν ἐξεὺ- m. οὐ λάθει μ ὀρ ά 222 m. οὐ σχήσω ταύτας ἄτας
&kq-²0⁸² ἁμαρτίας ὄνειδος οὐδέν 966. οὐ ὰρ οὖν 223111. οὐ μακρὰν ζων ἐγώ 323. οὐκ ἐρῶ 364. οὐκ
31⁵, ι μαι 980. 1κτήματ’ οὐχὶ σώζεται 102 . ’κούκ ἂν ἀντείποιμ’ ἔτι 377. ἀλλ’ οὐ διδάσκω 396. τὸ γὰρ
ἔξεις 1028. οὐ ὶ παύσο αι 1040. οὐκ ἐρεῖς δίκαιον οὐκ ἔχει λόγον δυοῖν ἐρίζειν 466. οὐ γὰρ
οὐ ἀρ σπουδάέομεν 1143. οὐ γάρ σε παρα- πάρεστ’ Αἴγισθος 517. ὖβ ιν μὲν οὐκ ἔχω 523. τῶνδ’
, 11 5- κομπεῖν δ’ οὐχὶ βούλομαι 1209. αἵδε ἄρνησις οὐκ ἔνεστί μοι 5¹37. οὐ μετῆν αὐτοῖσι 536.

J , · svm. 11. 36

