Ι *3³³2*ss Β .,

  
 
     
    
     
   
    
     
 
     
     
  
     
    
    
    
   
   
   
   
    
   
   
  
   

. ,ν ,va , ⁴
..2

, 331²« :ue—745] Σύ 6 99
⁴Tuon, ubi per se inclinandum foret, velut ΕΙ. 631. posset, Αἰ. 43. 566. Quinquies in eum versus locum
Γ nde in quibus rectus accentus inclinato, 1110Ιί- incidit, ut de mensura certo existimari non possit,
..⁸ recto mutari aut posset, aut deberet etiam, Ph. 743. ΟΒ 382. OC 99. 1126., et in fine anapae-
considerando usu pronominis indicabimus exem· stici dimetri, ut tamen insequens versus a consona
- ffl. Ea sola hic attingamus, quae inclinationem pro· incipiat 00 1774. Item Accusativus ὑμᾶς ante
post praepositionem monstrant. Inclinatio vocalem legitur Αἰ. 1274. OR 1187 ch. 1499. Ph..
,³an sola sententiae indole iudicetur, longe autem 222. 231. 1039. *Ant 900. [secl. Dind.] 11. inc.
rima exempla eiusmodi sint, quae et gravius et 9692] Ante consonam quater legitur, Ai. 7. 0Ιί
Ι 115 pronuntiari casuum obliquorum pronomina 1502. Ant. 164. Tr. 533. At inclinata dativi forma
tinent, per se mirum non est, non constanter ean- ὖ nv sine controversia ultimam corripit novies 0ss
110111 111 libris tonosin observari (quin nulla est eorum 9 1. 1402. 1484. Ant. 308. Ai. 864. 1242. 1264.
Αἷιῦζοῐίῐαε)ε illud mirum, cum veteres doctores post 1282. El. 804. Quibus duo exempla adde, in qui-
raepositiones inclinari vetuerint , nec in σύ eadem bus iure inclinatur, ne cretico finiatur senarius prac-
,elinandi cernatur, quam in ἐγώ observavimus, ne· gresso spondeo, OC 1167. 1408. Decies de mensura
cessitas, adeo 11011 sibi constitisse nostrae aetatis ambigendi locus est,· legitur enim ante consonam OR
¹§.cotom ut nullo discrimine sensus intercedente 755. 001205. 1612. Sed haec etiam recti toni pa-
*utramque toni rationem toleraverint. ἀμφὶ σοί ticntia sunt, ut est aliquando de sententia anceps
{digitum nec Ξοῑθεῐ agiffir 111-10445811558292 1463314115. iudicium, et (Illerm. mugga 1531?ng {¹1²1 &93¹3 ³21111tg÷11
,μέ , tur etiam ὶσο 1 . . ἰ . 5 senariorum se e exstat . . . ¹ ¹ .
. , etsi haec triffnon minus bene σοι sine elatione 1408. Ant. 1035. ΕΙ. 1328. 1332, eadem, quam
· 10015 dictum ferrent, et sequitur adeo in tenore eius· in ἐγώ observavimus, inconstantia Herm. mox in-
³²3¹...25353353d²335&ssss ἑζέἷοέῗέοέέήέᾃέῗηῗῗ 352¹& 221? ἳῖὶξρὴέἒῗζ’ἑῗὲἓζηωίἷῗὲιῗῖᾗζὶυῗέἓ.ἓῖἑ
⁴3:5⁴: adde ἀμφὶ σοῦνεκα Ph. 554. [Dind. recepit Au· tur. — ὗμας inclinatum sensus videtur ita postu-
ti emendationem ἀμφὶ σοῦ vem] At vero Ai. 562. lare, ut tamen correptae ultimae exemplum certum
⁴ τῗ ,φί σοι [praeter Dind. PSG. ed. 5.] omnes; sen· non sit: bis enim in impari senarii loco legitur: OR
{atra plane eadem atque El. 1144. OC 492. , et 256 (Herm. ὖμας). 00 729. [Herm. ὑμᾶς), quate-r
'lige gravior quam OR 155. — πρὸς σὲ legitur ante consonam: ΟΕ 1502. 00 275. 325. Ph. 1462
953. Tr. 285. 369. , nulla pronominis νίς at m. Herm. omnia inflexit, nec plane improbo. Quae
ξ--Γςιι σε 111 iurandi formula Tr. 436. OC 250 m. propter versum inflecti, sensu inclinari potius viden-
·ῑῗ ,3. , et extra eam OR 746. sententia plane eadem tur, aliqua etiam horum dubia, in tractando usu
,-1·. Ph. 953. Tr. 285. 369. σὺν 5. ξὺν σοί legi· pronominis commemorabimus. — ὔμμε [ὔμμ’ LA]
‚³⁹⁴1 Ant. 545. ΕΙ. 1166. Η350 recto tono donanda accusativus Aeolicus in cantico ἀπὸ σκηνῇς exstat
’,11129 Ἓῗιῗιῗζὲ nominativus σφώ 00 91441) 15432251 Αῃι1104ῗξειιε pronominis. 11810 plerunffirg‘ &int-{132
emendatione necessaria 00 1407. ⁴{libri σφῶϊν] vum σύ dici constat, ut vi quadam in sententia in-
'ti amitinus ”σφῷν OR 668 ch. OC 34 . 497. 1111. signi praeditum sit3 inprimis in oppositis contrariis,
40 ch. - dativus σ ᾦν ΕΙ. 1367. Ai. 1265. Ph. velut cum coniunguntur σὺ et σός, σὺ et ἐγώ, σὺ et
· ὀ . OR 581. 1495. 511. 00 1257. 1375. 1392. ἐμός, σὺ et ἄλλος; qualia exempla, quae apponi-
[411., qui etiam genitivus haberi potest 1425. 1444. mus, non exscribimus, haec sunt: ΡΙ1. 24. 72. 115.
ᾀντάω. 1543- Accusatz'vus σφώ OR1486. 1488. 123. 803. 1021. 1025. 1434. 1437. OR 78. 133
- lin-oque loco Hermannus inclinavit, dubito an 11011 320. 379. 401. 545. 575. 1115. OC 488. 582. 882.
¹240, nec libri addicunt. Ex emendatione Hermanni 929. 1123. 1335. 1336. Ant. 80. 444. 446. 555.
iure legitur 00 1435. De adscribendo ἰν. ἐ ώ. 557. 559. 573. 706. 763. 992. Ai. 496. 1108.
“Ϊ“ 3. Plumea nom. ὑμεῖς Ph. 1080. Tr. 10 1. 1269. 1398. ΕΙ. 39. 339. 370. 397. 624. 678.
ῗῖ . 687. 691. 1182. OR 142. 1046. OC 457. 847. 791. 911. 1050. Saepe intelliyitur opponi quiddam,
’ ἐ’ν76. 1369. 1405. 1633. Colch. sr. 317. -- qen. non dicitur. ἡγὰρ μετέσγες καὶ σὺ τοῦδε τοῦ πόνου;
,ὢν Ph. 231. 1070. ΟΒ 61. 62. 224. 924. 1047. Ρ11. 248. ἦ γά τι καὶ ’σὺ ἔχεις ἔγκλημα 322.
97. OC 70. 85. 97. 289. 724. 1289. 1500. El. σὺ τοῖς ἐμοῖς Σπλοισι ’κοσμηθεὶς φανεῖ; 1063. sc.
- ,9. 1103. 1333. 1441. Tr. 596. - Reliquorum σὺ ἀντ’ ἐμοῦ. σύ τοι σύ τοι κατηξίωσας 1095 011. σὺ δ’
ξ uum obliquorum eandem atque in ἡμῖν ἡμᾶς, ra- ἠγρίωσαι 1321. πρὸς σοῦ. σὺ”γάρ μ’ ἅπαντα πρου-
’“’ ponem esse, si vera sunt, quae in ἐγώ disputavi· τρέψω λέγειν OR 358. οὐκ οὖν σὺ ταῦτ’ ἄριστος εὑ-
ss 113, consentaneum est, et ultimam recto tono no- ρίσκειν ἔφυς; 440. καὶ σύ γε 931. σὺ μὲν γὰρ οὐδ’
“ ‘a vocabuli syllabam perpetuo produci, inclinati ἐκῴανεῖ κακή 1062. σὺ μὲν ἐμὸς ἐπίπολος 1322
, tem corripi, et si inclinetur. falso poni discrimen m. tu praeter alios. τοιαῦτα ’καὶ σὺ προσφέρεις ἐμοί
i tar ὗμιν, ὕμιν , ὑμίν, 011111 sit unus omnium idem- 00 781. ὡς δὴ σὺ βραχέα, ταῦτα δ’ ἐν καιρῷ λέγεις
f tenor inflexus in penultima. — Dativus igitur 809. σὺ δ’ ὀνειδίζεις με 1000. σὺ δ’ αὐτόθεν μοι
χ, J'Iv manifesto producit ultimam 00 247. 826. Ai. χαῖρε 1137. σὺ δὲ σῶς ἴσθι 1209. οἷς ἂν σὺ [coi LA
*1' 9. [111 LA ὑμῶν ἅμα et γρ. ὑπέρμεγα ab S.] El. m. pr.] προσθῇ, τοῖσδ’ ἔφασκ’ εἶναι κράτος 1332.
ἶ· ‘³1³15., ubi sensus commodior inclinati esset, plane σὺ γάρ με μό θῳ τῷδ’ ἔθηκας ἔντροφον, σύ μ’ ἐξέω-
1} QHR 631. ubi apogr. quaedam‘ilpiv. Novics ante σας 1362. 13 3. καὶ σύ που παρὼν ἔξοισθά 1587.
ἷῑ· pennam legitur Ph. 938. 1030. , ubi cave inclines ἢν σὺ μὴ θέλ ς (sc. ἐγὼ θάψω) Ant. 45. σὺ τοῦτο
J ν sm, nam τέθνηχ’ ὑμῖν πάλαι significat quantum ad μούνη τῶνὸεἵκαδμείων ὁρᾷς 508. καὶ σὺ τοῦδε τοῦ

ἒ s. vestras res, dudum sum mortuus, OR 223.

 

f* ‚ Ι τάφου φήσεις μετα εἴν 534. σύ μοι γνώμας ἔχων
- ·'1 . 273. Tr. 554. , ubi inclinari propter explica· χρηστὰς ἀπορθοῖς (⁶335. *λείπου μηδὲ σύ. παρθέν’,
ᾗ ζ· [em versus manifesto veram, quam Herm. protu- ἐπ’ οἴκων Tr. 1275 311. [secl. Dind.] σὺ γάρ μοι
Ι, ’ [f. ’μ 11011 potest3 distingui tamen ante ὑμῖν 11011 opor· Ι πατρίδ’ ᾔστωσας ὃορύ Ai. 515. ποῦ σὺ· στρατηγεῖς

 

3 'ists 673. , ubi etiam ὗμιν sensu tenus probarilrob‘de; 1100. καὶ σὺ τοῦτ’ ἐπίστασο 1134. πόλλ’ ἂν

